log4j.rootLogger=DEBUG, searchlog

log4j.appender.searchlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.searchlog.File=D:\\LEADS-APP\\logs/plm-mobile.log
log4j.appender.searchlog.DatePattern='.'yyyy-MM-dd
log4j.appender.searchlog.layout=org.apache.log4j.PatternLayout
log4j.appender.searchlog.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

log4j.logger.com.plm=DEBUG
log4j.logger.com.plm.util=DEBUG


