<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:59 EDT 2008 -->
<TITLE>
Uses of Class com.endeca.itl.cas.MetricId (Content Acquisition System Web Service Stubs 2.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.endeca.itl.cas.MetricId (Content Acquisition System Web Service Stubs 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/endeca/itl/cas/\class-useMetricId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.endeca.itl.cas.MetricId</B></H2>
</CENTER>
<A NAME="com.endeca.itl.cas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> in <A HREF="../../../../../com/endeca/itl/cas/package-summary.html">com.endeca.itl.cas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/endeca/itl/cas/package-summary.html">com.endeca.itl.cas</A> declared as <A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#ARCHIVED_DIRECTORIES_CRAWLED">ARCHIVED_DIRECTORIES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#ARCHIVED_DIRECTORIES_FILTERED">ARCHIVED_DIRECTORIES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#ARCHIVED_FILES_CRAWLED">ARCHIVED_FILES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#ARCHIVED_FILES_FILTERED">ARCHIVED_FILES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#CRAWL_MODE">CRAWL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#DELETED_RECORDS">DELETED_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#DIRECTORIES_CRAWLED">DIRECTORIES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#DIRECTORIES_FILTERED">DIRECTORIES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#DURATION_IN_SECONDS">DURATION_IN_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#END_TIME">END_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#FAILED_TEXT_EXTRACTIONS">FAILED_TEXT_EXTRACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#FILES_CRAWLED">FILES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#FILES_FILTERED">FILES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#NEW_OR_UPDATED_RECORDS">NEW_OR_UPDATED_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#NONARCHIVED_DIRECTORIES_CRAWLED">NONARCHIVED_DIRECTORIES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#NONARCHIVED_DIRECTORIES_FILTERED">NONARCHIVED_DIRECTORIES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#NONARCHIVED_FILES_CRAWLED">NONARCHIVED_FILES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#NONARCHIVED_FILES_FILTERED">NONARCHIVED_FILES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#START_TIME">START_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#SUCCESSFUL_TEXT_EXTRACTIONS">SUCCESSFUL_TEXT_EXTRACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY">SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#TOTAL_RECORDS">TOTAL_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/endeca/itl/cas/package-summary.html">com.endeca.itl.cas</A> that return <A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>MetricId.</B><B><A HREF="../../../../../com/endeca/itl/cas/MetricId.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B>Metric.</B><B><A HREF="../../../../../com/endeca/itl/cas/Metric.html#getMetricId()">getMetricId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metricId value for this Metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/endeca/itl/cas/package-summary.html">com.endeca.itl.cas</A> with parameters of type <A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Metric.</B><B><A HREF="../../../../../com/endeca/itl/cas/Metric.html#setMetricId(com.endeca.itl.cas.MetricId)">setMetricId</A></B>(<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A>&nbsp;metricId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the metricId value for this Metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/endeca/itl/cas/package-summary.html">com.endeca.itl.cas</A> with parameters of type <A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/endeca/itl/cas/Metric.html#Metric(com.endeca.itl.cas.MetricId)">Metric</A></B>(<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A>&nbsp;metricId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/endeca/itl/cas/MetricCrawlMode.html#MetricCrawlMode(com.endeca.itl.cas.MetricId, com.endeca.itl.cas.CrawlMode)">MetricCrawlMode</A></B>(<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A>&nbsp;metricId,
                <A HREF="../../../../../com/endeca/itl/cas/CrawlMode.html" title="class in com.endeca.itl.cas">CrawlMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/endeca/itl/cas/MetricDate.html#MetricDate(com.endeca.itl.cas.MetricId, long)">MetricDate</A></B>(<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A>&nbsp;metricId,
           long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/endeca/itl/cas/MetricLong.html#MetricLong(com.endeca.itl.cas.MetricId, long)">MetricLong</A></B>(<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A>&nbsp;metricId,
           long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/endeca/itl/cas/MetricString.html#MetricString(com.endeca.itl.cas.MetricId, java.lang.String)">MetricString</A></B>(<A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A>&nbsp;metricId,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/endeca/itl/cas/\class-useMetricId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: Content Acquisition System Web Service Stubs (casStubs)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:47-0400
</pre>

</BODY>
</HTML>
