<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--<parent>
        <artifactId>LEADS2</artifactId>
        <groupId>plm.cdcr.ca.gov</groupId>
        <version>1-SNAPSHOT</version>
        <relativePath>../leads2/pom.xml</relativePath>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>plm.cdcr.ca.gov</groupId>
    <version>1-SNAPSHOT</version>
    <artifactId>DataExtractor</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!--<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
        </dependency>-->
    </dependencies>
    <name>PLM LEADS2.0 Data Extractor Application</name>
    <build>
        <finalName>plm-dataextractor</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>${basedir}/target</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>DataExtractor.bat</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <db.url>
                    jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.224.2.142)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.224.2.143)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=somsenfc.jps.local)(SERVER=DEDICATED)))
                </db.url>
                <db.user>cpowner</db.user>
                <db.pass>p2ssw0rd</db.pass>
                <log4j.level>DEBUG</log4j.level>
                <dataextract.home>D:\\Apps\\DataExtract</dataextract.home>
                <dataextract.temphome>D:\\Endeca\\DataExtract</dataextract.temphome>
                <dataextract.javahome>"D:\Java\jdk1.6.0_43"</dataextract.javahome>
                <dataextract.oraclehome>D:\\Oracle\product\\11.2.0\\client_1</dataextract.oraclehome>
                <dataextract.oraclesid>SOMSENFC.JPS.LOCAL</dataextract.oraclesid>
                <dataextract.endecadir>D:\\Endeca</dataextract.endecadir>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>uat</value>
                </property>
            </activation>
            <properties>
                <db.url>
                    jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=TRUE)(LOAD_BALANCE=TRUE)(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.48.75.186)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=somstnfc)))(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.48.75.186)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=somstnfc))))
                </db.url>
                <db.user>cpowner</db.user>
                <db.pass>p2ssw0rd</db.pass>
                <log4j.level>DEBUG</log4j.level>
                <dataextract.home>D:\Apps\DataExtract</dataextract.home>
                <dataextract.temphome>D:\Endeca\DataExtract</dataextract.temphome>
                <dataextract.javahome>"D:\Java\jdk1.6.0_45"</dataextract.javahome>
                <dataextract.oraclehome>D:\Oracle\product\11.2.0\client_1</dataextract.oraclehome>
                <dataextract.oraclesid>somstest2</dataextract.oraclesid>
                <dataextract.endecadir>D:\Endeca</dataextract.endecadir>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <db.url>
                    jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.224.1.142)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.224.1.143)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=somsgnfc.jps.local)(SERVER=DEDICATED)))
                </db.url>
                <db.user>cpowner</db.user>
                <db.pass>p2ssw0rd</db.pass>
                <log4j.level>DEBUG</log4j.level>
                <dataextract.home>D:\\Apps\\DataExtract</dataextract.home>
                <dataextract.temphome>D:\\Endeca\\DataExtract</dataextract.temphome>
                <dataextract.javahome>"D:\Java\jdk1.6.0_43"</dataextract.javahome>
                <dataextract.oraclehome>D:\\Oracle\\product\\11.2.0\\client_1</dataextract.oraclehome>
                <dataextract.oraclesid>SOMSGNFC.JPS.LOCAL</dataextract.oraclesid>
                <dataextract.endecadir>D:\\Endeca</dataextract.endecadir>
            </properties>
        </profile>
    </profiles>
</project>
