log4j.rootLogger=DEBUG, R

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = D:\\LEADS-APP\\logs\\leadsdatacheckwebsvc.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] id=%X{id}: %m%n


log4j.logger.com.plm.dataretrival=DEBUG
log4j.logger.com.plm.dataretrival.cfg=DEBUG
log4j.logger.com.plm.util=DEBUG
log4j.logger.com.plm.ws.endpoint=DEBUG
log4j.logger.plm.ws.mtom.data=DEBUG


