# Application Title
APP_TITLE=Parole LEADS 2.0 Mobile

# Endeca config Parameters
# Default number of items returned to be displayed on the search results page. this is the number of results returned by endeca in each request
NUM_ITEMS=25
NUM_ITEMS_MOBILE_APP=10
# Default number of items returned with each request for PHOTO LINEUP PAGE
#NUM_ITEMS_LINEUP=10
# Max number of empty rows shown when less than 10 records are returned
SEARCH_RESULTS_EMPTY_ROW_NUMBER=10
# Max number of items to return before bulk records are returned
BULK_THRESH=1000
# Host of graph
ENE_HOST=${ene.host}
# Port of graph
ENE_PORT=${ene.port}
# ENE Root ID.  (This is normally 0)
ENE_ROOT=0

# Default user if no security used
#DEFAULT_USER=Guest
# Default user password if no security used
#DEFAULT_USER_PWD=Guest

# Default search interface for record search.
SEARCHINTERFACE=All
# Default matchmode for search (like 'mode matchallpartial') - see Endeca API docs for possible options.
MATCHMODE=mode matchallpartial
RECORD_URL_PROP=
# Pipe (||) separated list of "property name|display name" pairs for each
# Boolean controlling whether or not to rollup the properties and dimensions of
# all records in each aggregate during reporting (true), or just the derived
# properties (false)
ROLLUP_RECS=true
# Pipe (||) separated list of "tab name|handling page" pairs for each record display tab.
# The geocode property for mapping
GEOCODE=geocode
# The label property for describing a geocoded point
GEOCODE_LABEL=Last Name
# The max number of points to render on a map
GEOCODE_MAX_DISPLAY=500

# Absolute URL of base application controller.  Specifies the jsp that handles all
# requests via an appended "?" and querystring.
#CONTROLLER=plm_controller.jsp
CDC_NUM=CDC Number
LAST_NAME=Last Name
FIRST_NAME=First Name
STATUS=Status
ETHNICITY=Race
GENDER=Sex
HEIGHT_FEET=Height Feet
HEIGHT_INCHES=Height Inches
WEIGHT=P_Weight
BIRTH_DATE=Birth Date Display
HAIRCOLOR=Haircolor
EYECOLOR=Eyecolor
UNIT_NAME=Unit Name
STREET=Street
CITY=City
COUNTY_CODE=County Code
ZIP=Zip
ACTION_DATE=Action Date Display
ADDRESS_CHANGED_DATE=Address Changed Date Display
HRSO=HRSO
GPS=GPS

# The label property is for the relative path of the image
IMAGE_PROPERTY=Image

GOOGLE_MAP_ENV=${google.env}
GOOGLE_MAP_URL_HOST_NONSECURE=http://maps.google.com
GOOGLE_MAP_URL_HOST_SECURE=https://maps-api-ssl.google.com
GOOGLE_MAP_URL=/maps?file=api&amp;v=2&amp;sensor=false&amp;client=
GOOGLE_MAP_KEY=gme-skillnetsolutions

DATA_FILE_PATH = pubschls.xls
REASON_FOR_SEARCH=Criminal Investigation|Crime Analysis|Suspect ID

DATABASE_CONFIG_FILE_PATH = dbConfig.xml

# These are endeca property or display names which have to  shown on the search results page in the given sequence
# If prepare offline sort is enabled the property will be available for sorting else it will not be available for sorting  
SEARCH_RESULTS = CDC Number|Last Name|First Name|Birth Date Search|Sex|Race|P_Height|P_Weight|Haircolor|Eyecolor|Unit Name|Status|Geo
DISCHARGE_SEARCH_RESULTS = Sequence Number|CDC Number|Last Name|First Name|Action Date Search|Address|City|Zip|Status|Geo
REGISTRANT_SEARCH_RESULTS = Sequence Number|CDC Number|Last Name|First Name|Action Date Search|Address Changed Date Search|HRSO|GPS|Address|City|Zip|Status|Geo

# Parameters used in Export to PDF functionality
#SEARCH_RESULTS_FOR_EXPORT = CDC Number|Last Name|First Name|Birth Date Display|Sex|Race|P_Height|P_Weight|Haircolor|Eyecolor|Unit Name|Status
#DISCHARGE_SEARCH_RESULTS_FOR_EXPORT = CDC Number|Last Name|First Name|Action Date Display|Street|City|Zip|Status
#REGISTRANT_SEARCH_RESULTS_FOR_EXPORT = CDC Number|Last Name|First Name|Action Date Display|Address Changed Date Display|HRSO|GPS|Street|City|Zip|Status

#WELCOME_PAGE_LANDING_URL=http://dcplm2:7001/plm-search/under_construction.html
#"wls" context is added for sso purpose. It should be removed for local deployments 
#WELCOME_PAGE_LANDING_URL=/olatRedirect.jsp
#OLAT_LANDING_URL=https://dcplm2.accounts.cdcr.ca.gov:7002/olat/plmredirect
#OLAT_LANDING_URL=/wls/olat/plmredirect
#The below property is added for SSO purpose. For local build (WO SSO) it should be empty.
SMTP_MAIL_HOST=${cdcr.smtp.host}
SMTP_MAIL_PORT=${cdcr.smtp.port}
EMAIL_AGENT_USERNAME=${leads.service.account.email}
EMAIL_AGENT_PASSWORD=${leads.service.account.email.password}
EMAIL_RECIPIENT_DISCLAIMER_TEXT=This e-mail message (and any attachments) may contain proprietary and confidential information. If you are not the intended recipient, you may not use, copy or disclose to anyone information contained in this e-mail. If you received this message by mistake, please delete the message. Nothing in this e-mail is intended to form or conclude a binding agreement on behalf of the company without the express written authorization of the CDCR. All rights reserved.
EMAIL_SENDER_DISCLAIMER_TEXT=This e-mail message (and any attachments) may contain proprietary and confidential information. If you are not a authorized sender, you may not use, copy or disclose to anyone information contained in this e-mail. Nothing in this e-mail is intended to form or conclude a binding agreement on behalf of the company without the express written authorization of the CDCR. All rights reserved.

# Data download related parameters
#DATA_PHOTO_FILE_DOWNLOAD_PATH=${central.filedownload.path}
#PAROLEE_DATA_FILENAME={USERNAME}_Parolee{DATA_TYPE}Data
#PAROLEE_PHOTO_FILENAME={USERNAME}_ParoleePhoto

# Redirect to login page, whenever session expired
#LOGINURL=/login.jsp

#CalParole to LEADS2.0
#BOOKCFC_WSD_SERVICENAME=${calparole.webservice.name}
#BOOKCFC_ENDPOINT_ADDRESS=${calparole.webservice.endpoint.url}
#BOOKCFC_ENDPOINT_ADDRESS=http://${calparole-server}/ws/${calparole.webservice.name}
#CALPAROLE_TO_LEADS_LANDING_PAGE=plmredirect

#Set the flag to true or Yes to restrict the user from accessing Search application if
#user has not passed the mandatory test in LMS
SHOULD_VALIDATE_SEARCH_ACCESS = false


PC290REG_REP_TITLE=PC290 Registrant Notification Search Results
PC290DIS_REP_TITLE=PC290 Discharge Notification Search Results
PAROLEE_DETAIL_REP_TITLE=Parolee Information for CDC
PAROLEE_SEARCH_REP_TITLE=Parolee Search Results

#is Photo Download WebService Available?
#PHOTO_DOWNLOAD_AVAILABLE_FLAG=false

#offline audit data file path
OFFLINE_AUDIT_FILE_PATH=${offline.auditfile.path}

#weblogic port for PLM Application
Mobile_wlsport=${wlsport}

#IDCS Properties
idcsclientid=${idcsclientid}
idcsclientsecret=${idcsclientsecret}
idcshost=https://${idcshost}
getaccesstokenuri=/oauth2/v1/token
createuseruri=/admin/v1/Users
changepassworduri=/admin/v1/UserPasswordChanger
searchgroupuri=/admin/v1/Groups
idcslogout=/oauth2/v1/userlogout

#F5 Properties
f5logout = /vdesk/hangup.php3
