<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:17:07 EDT 2008 -->
<TITLE>
AgraphCluster (EAC Components 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.soleng.eac.toolkit.component.cluster.AgraphCluster class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AgraphCluster (EAC Components 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgraphCluster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Components&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/DgraphCluster.html" title="class in com.endeca.soleng.eac.toolkit.component.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgraphCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.soleng.eac.toolkit.component.cluster</FONT>
<BR>
Class AgraphCluster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.endeca.soleng.eac.toolkit.base.EacElement
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.endeca.soleng.eac.toolkit.base.Provisionable
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.soleng.eac.toolkit.component.cluster.AgraphCluster</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AgraphCluster</B><DT>extends com.endeca.soleng.eac.toolkit.base.Provisionable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.endeca.soleng.eac.toolkit.base.EacElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appName, dataPrefix, eacHost, eacPort, elementId, lockManager, logDir, sslEnabled, workingDir</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#AgraphCluster()">AgraphCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#addAgraph(com.endeca.soleng.eac.toolkit.component.AgraphComponent)">addAgraph</A></B>(<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A>&nbsp;agraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a agraph to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#addDgraph(com.endeca.soleng.eac.toolkit.component.DgraphComponent)">addDgraph</A></B>(<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&nbsp;dgraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a dgraph to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#applyConfigUpdate()">applyConfigUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the configuration of dgraphs in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#applyIndex()">applyIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles the dgraphs in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#applyPartialUpdates()">applyPartialUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the dgraphs in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#cleanDirs()">cleanDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#cleanLocalDgraphConfigDirs()">cleanLocalDgraphConfigDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#cleanLocalIndexDirs()">cleanLocalIndexDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#copyCumulativePartialUpdatesToDgraphServers()">copyCumulativePartialUpdatesToDgraphServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves cumulative partials for each dgraph in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#copyDgraphConfigToDgraphServers()">copyDgraphConfigToDgraphServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves dgraph config for each dgraph in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#copyIndexToAgraphServers()">copyIndexToAgraphServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a new index for each agraph in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#copyIndexToDgraphServers()">copyIndexToDgraphServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a new index for each dgraph in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#copyPartialUpdateToDgraphServers()">copyPartialUpdateToDgraphServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a partial update for each dgraph in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getAgraphById(java.lang.String)">getAgraphById</A></B>(java.lang.String&nbsp;agraphId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Agraph with the specified ID from the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getAgraphRestartGroups()">getAgraphRestartGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map, whose keys are the restart groups defined for the application,
 and whose values are lists of agraphs belonging to each restart group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getAgraphs()">getAgraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getAgraphsInRestartGroup(java.lang.String)">getAgraphsInRestartGroup</A></B>(java.lang.String&nbsp;restartGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all agraphs belonging to the specified restart group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getDgraphById(java.lang.String)">getDgraphById</A></B>(java.lang.String&nbsp;dgraphId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Dgraph with the specified ID from the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getDgraphRestartGroups()">getDgraphRestartGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map, whose keys are the restart groups defined for the application,
 and whose values are lists of dgraphs belonging to each restart group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getDgraphs()">getDgraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getDgraphsInRestartGroup(java.lang.String)">getDgraphsInRestartGroup</A></B>(java.lang.String&nbsp;restartGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all dgraphs belonging to the specified restart group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getRestartGroups()">getRestartGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all the restart groups with which the group's dgraphs
 are associated..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#isDefined()">isDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the member graphs in the group are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#isDefinitionChanged()">isDefinitionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the member graphs in the group have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#isGetDataInParallel()">isGetDataInParallel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#removeDefinition()">removeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the definition of each defined graph in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#setAgraphs(java.util.List)">setAgraphs</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A>&gt;&nbsp;agraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#setCachedAppDefinition(com.endeca.eac.client.ApplicationType)">setCachedAppDefinition</A></B>(com.endeca.eac.client.ApplicationType&nbsp;cachedAppDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#setDefinition()">setDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the definition of each graph in the group that is not already defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#setDgraphs(java.util.List)">setDgraphs</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;&nbsp;dgraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#setGetDataInParallel(boolean)">setGetDataInParallel</A></B>(boolean&nbsp;getDataInParallel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#updateDefinition()">updateDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the definition of each graph in the group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.Provisionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.Provisionable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppDefinitionFromEac, getCachedAppDefinition, getProvisioningPort, invalidateCachedAppDefinition</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.EacElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppName, getDataPrefix, getEacHost, getEacPort, getElementId, getLockManager, getLogDir, getWorkingDir, isSslEnabled, setAppName, setDataPrefix, setEacHost, setEacPort, setElementId, setLockManager, setLogDir, setSslEnabled, setWorkingDir</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AgraphCluster()"><!-- --></A><H3>
AgraphCluster</H3>
<PRE>
public <B>AgraphCluster</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanDirs()"><!-- --></A><H3>
cleanDirs</H3>
<PRE>
public void <B>cleanDirs</B>()
               throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                      com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                      com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                      java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanLocalIndexDirs()"><!-- --></A><H3>
cleanLocalIndexDirs</H3>
<PRE>
public void <B>cleanLocalIndexDirs</B>()
                         throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanLocalDgraphConfigDirs()"><!-- --></A><H3>
cleanLocalDgraphConfigDirs</H3>
<PRE>
public void <B>cleanLocalDgraphConfigDirs</B>()
                                throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                       com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                       com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                       java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyIndexToDgraphServers()"><!-- --></A><H3>
copyIndexToDgraphServers</H3>
<PRE>
public void <B>copyIndexToDgraphServers</B>()
                              throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                     com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                     com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves a new index for each dgraph in the group. This method will
 retrieve a single copy of the index to each uniquely identified local 
 index directory on each unique host. That means if multiple dgraphs run on 
 the same server and specify the same index directory, only a single copy 
 will be performed to that directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyIndexToAgraphServers()"><!-- --></A><H3>
copyIndexToAgraphServers</H3>
<PRE>
public void <B>copyIndexToAgraphServers</B>()
                              throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                     com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                     com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves a new index for each agraph in the group. This method will
 retrieve a single copy of the index to each uniquely identified local 
 index directory on each unique host. That means if multiple agraphs run on 
 the same server and specify the same index directory, only a single copy 
 will be performed to that directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyPartialUpdateToDgraphServers()"><!-- --></A><H3>
copyPartialUpdateToDgraphServers</H3>
<PRE>
public void <B>copyPartialUpdateToDgraphServers</B>()
                                      throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                             com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                             com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                             java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves a partial update for each dgraph in the group. This method will
 retrieve a single copy of the partial update to each uniquely identified local 
 partials directory on each unique host. That means if multiple dgraphs run on 
 the same server and specify the same partials directory, only a single copy 
 will be performed to that directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyCumulativePartialUpdatesToDgraphServers()"><!-- --></A><H3>
copyCumulativePartialUpdatesToDgraphServers</H3>
<PRE>
public void <B>copyCumulativePartialUpdatesToDgraphServers</B>()
                                                 throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                                        com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                                        com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                                        java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves cumulative partials for each dgraph in the group. This method will
 retrieve a single copy of the complete cumulative partials directory to each
 uniquely identified local cumulative partials directory on each unique host.
 That means if multiple dgraphs run on the same server and specify the same
 cumulative partials directory, only a single copy will be performed to that
 directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyDgraphConfigToDgraphServers()"><!-- --></A><H3>
copyDgraphConfigToDgraphServers</H3>
<PRE>
public void <B>copyDgraphConfigToDgraphServers</B>()
                                     throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                            com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                            com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                            java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves dgraph config for each dgraph in the group. This method will
 retrieve a single copy of the dgraph config directory to each
 uniquely identified local dgraph config directory on each unique host.
 That means if multiple dgraphs run on the same server and specify the same
 dgraph config directory, only a single copy will be performed to that
 directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                  com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                 com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyIndex()"><!-- --></A><H3>
applyIndex</H3>
<PRE>
public void <B>applyIndex</B>()
                throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                       com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                       java.lang.InterruptedException,
                       com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</PRE>
<DL>
<DD>Cycles the dgraphs in the group. If restart groups are defined, graphs belonging
 to the same restart group are cycled simultaneously. If no restart groups
 are defined, all dgraphs are automatically assigned to their own groups,
 effectively causing the cycle method to cycle each dgraph one at a time. If
 all dgraphs are explicitly assigned to a single restart group, all dgraphs
 are restarted simultaneously.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   cycling a component.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE> - If an error occurs while trying to
   cycle a component.
<DD><CODE>java.lang.InterruptedException</CODE> - If the thread is interrupted while waiting for
   a component to finish.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE> - If a utility fails to initialize because of
   insufficient configuration information.</DL>
</DD>
</DL>
<HR>

<A NAME="applyPartialUpdates()"><!-- --></A><H3>
applyPartialUpdates</H3>
<PRE>
public void <B>applyPartialUpdates</B>()
                         throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                java.lang.InterruptedException,
                                com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</PRE>
<DL>
<DD>Updates the dgraphs in the group. If restart groups are defined, graphs belonging
 to the same restart group are updated simultaneously. If no restart groups
 are defined, all dgraphs are automatically assigned to their own groups,
 effectively causing the update method to update each dgraph one at a time. If
 all dgraphs are explicitly assigned to a single restart group, all dgraphs
 are updated simultaneously.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   cycling a component.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE> - If an error occurs while trying to
   cycle a component.
<DD><CODE>java.lang.InterruptedException</CODE> - If the thread is interrupted while waiting for
   a component to finish.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE> - If a utility fails to initialize because of
   insufficient configuration information.</DL>
</DD>
</DL>
<HR>

<A NAME="applyConfigUpdate()"><!-- --></A><H3>
applyConfigUpdate</H3>
<PRE>
public void <B>applyConfigUpdate</B>()
                       throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                              com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                              java.lang.InterruptedException,
                              com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</PRE>
<DL>
<DD>Updates the configuration of dgraphs in the group. If restart groups are defined, 
 graphs belonging to the same restart group are updated simultaneously. If no restart 
 groups are defined, all dgraphs are automatically assigned to their own groups,
 effectively causing the update method to update each dgraph one at a time. If
 all dgraphs are explicitly assigned to a single restart group, all dgraphs
 are updated simultaneously.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   updating a component.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE> - If an error occurs while trying to
   update a component.
<DD><CODE>java.lang.InterruptedException</CODE> - If the thread is interrupted while waiting for
   a component to finish.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE> - If a utility fails to initialize because of
   insufficient configuration information.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefined()"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>()
                  throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                         com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</PRE>
<DL>
<DD>Checks whether the member graphs in the group are defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDefined</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if all graphs are defined. Returns false if any graph
   is undefined.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</CODE> - If an error occurs while trying to retrieve
   a component definition from the EAC.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefinitionChanged()"><!-- --></A><H3>
isDefinitionChanged</H3>
<PRE>
public boolean <B>isDefinitionChanged</B>()
                            throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                   com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</PRE>
<DL>
<DD>Checks whether the member graphs in the group have changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDefinitionChanged</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns false if none of the graphs have changed. Returns true if any
   of the member graphs have changed.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</CODE> - If an error occurs while trying to retrieve
   a component definition from the EAC.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDefinition()"><!-- --></A><H3>
removeDefinition</H3>
<PRE>
public void <B>removeDefinition</B>()
                      throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                             com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</PRE>
<DL>
<DD>Removes the definition of each defined graph in the group. Any graph
 that has no associated definition in the EAC is ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeDefinition</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</CODE> - If an error occurs while trying to retrieve
   a component definition from the EAC.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefinition()"><!-- --></A><H3>
setDefinition</H3>
<PRE>
public void <B>setDefinition</B>()
                   throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</PRE>
<DL>
<DD>Sets the definition of each graph in the group that is not already defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDefinition</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   retrieving the provisioning port.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDefinition()"><!-- --></A><H3>
updateDefinition</H3>
<PRE>
public void <B>updateDefinition</B>()
                      throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                             com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                             com.endeca.soleng.eac.toolkit.exception.EacProvisioningException,
                             com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</PRE>
<DL>
<DD>Updates the definition of each graph in the group. If a graph has not
 changed, no action is taken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateDefinition</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDgraphs()"><!-- --></A><H3>
getDgraphs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt; <B>getDgraphs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgraphs()"><!-- --></A><H3>
getAgraphs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A>&gt; <B>getAgraphs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDgraphById(java.lang.String)"><!-- --></A><H3>
getDgraphById</H3>
<PRE>
public <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A> <B>getDgraphById</B>(java.lang.String&nbsp;dgraphId)</PRE>
<DL>
<DD>Retrieves the Dgraph with the specified ID from the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dgraphId</CODE> - ID of the dgraph to retrieve.
<DT><B>Returns:</B><DD>Returns the specified dgraph or null if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgraphById(java.lang.String)"><!-- --></A><H3>
getAgraphById</H3>
<PRE>
public <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A> <B>getAgraphById</B>(java.lang.String&nbsp;agraphId)</PRE>
<DL>
<DD>Retrieves the Agraph with the specified ID from the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agraphId</CODE> - ID of the agraph to retrieve.
<DT><B>Returns:</B><DD>Returns the specified agraph or null if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDgraphRestartGroups()"><!-- --></A><H3>
getDgraphRestartGroups</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;&gt; <B>getDgraphRestartGroups</B>()</PRE>
<DL>
<DD>Retrieves a map, whose keys are the restart groups defined for the application,
 and whose values are lists of dgraphs belonging to each restart group. If no
 restart groups are defined, the map will contain an auto-generated key for each
 dgraph and a single dgraph per restart group. That is, each dgraph will be assigned
 to its own restart group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a map of restart groups and a list of dgraphs assigned to
   each group.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgraphRestartGroups()"><!-- --></A><H3>
getAgraphRestartGroups</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A>&gt;&gt; <B>getAgraphRestartGroups</B>()</PRE>
<DL>
<DD>Retrieves a map, whose keys are the restart groups defined for the application,
 and whose values are lists of agraphs belonging to each restart group. If no
 restart groups are defined, the map will contain an auto-generated key for each
 agraph and a single agraph per restart group. That is, each agraph will be assigned
 to its own restart group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a map of restart groups and a list of agraphs assigned to
   each group.</DL>
</DD>
</DL>
<HR>

<A NAME="getDgraphsInRestartGroup(java.lang.String)"><!-- --></A><H3>
getDgraphsInRestartGroup</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt; <B>getDgraphsInRestartGroup</B>(java.lang.String&nbsp;restartGroup)</PRE>
<DL>
<DD>Retrieves a list of all dgraphs belonging to the specified restart group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restartGroup</CODE> - Name of the restart group whose member dgraphs should
   be retrieved.
<DT><B>Returns:</B><DD>Returns a list of dgraphs or an empty list if none are found with
   the specified restart group.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgraphsInRestartGroup(java.lang.String)"><!-- --></A><H3>
getAgraphsInRestartGroup</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A>&gt; <B>getAgraphsInRestartGroup</B>(java.lang.String&nbsp;restartGroup)</PRE>
<DL>
<DD>Retrieves a list of all agraphs belonging to the specified restart group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restartGroup</CODE> - Name of the restart group whose member agraphs should
   be retrieved.
<DT><B>Returns:</B><DD>Returns a list of agraphs or an empty list if none are found with
   the specified restart group.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestartGroups()"><!-- --></A><H3>
getRestartGroups</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRestartGroups</B>()</PRE>
<DL>
<DD>Retrieves a list of all the restart groups with which the group's dgraphs
 are associated..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a list of restart groups or an empty list, of graphs are
   not explicitly associated with restart groups (i.e. all graphs are in a
   single, unnamed restart group).</DL>
</DD>
</DL>
<HR>

<A NAME="setDgraphs(java.util.List)"><!-- --></A><H3>
setDgraphs</H3>
<PRE>
public void <B>setDgraphs</B>(java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;&nbsp;dgraphs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgraphs(java.util.List)"><!-- --></A><H3>
setAgraphs</H3>
<PRE>
public void <B>setAgraphs</B>(java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A>&gt;&nbsp;agraphs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDgraph(com.endeca.soleng.eac.toolkit.component.DgraphComponent)"><!-- --></A><H3>
addDgraph</H3>
<PRE>
public void <B>addDgraph</B>(<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&nbsp;dgraph)</PRE>
<DL>
<DD>Adds a dgraph to the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dgraph</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAgraph(com.endeca.soleng.eac.toolkit.component.AgraphComponent)"><!-- --></A><H3>
addAgraph</H3>
<PRE>
public void <B>addAgraph</B>(<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgraphComponent</A>&nbsp;agraph)</PRE>
<DL>
<DD>Adds a agraph to the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agraph</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isGetDataInParallel()"><!-- --></A><H3>
isGetDataInParallel</H3>
<PRE>
public boolean <B>isGetDataInParallel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGetDataInParallel(boolean)"><!-- --></A><H3>
setGetDataInParallel</H3>
<PRE>
public void <B>setGetDataInParallel</B>(boolean&nbsp;getDataInParallel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCachedAppDefinition(com.endeca.eac.client.ApplicationType)"><!-- --></A><H3>
setCachedAppDefinition</H3>
<PRE>
public void <B>setCachedAppDefinition</B>(com.endeca.eac.client.ApplicationType&nbsp;cachedAppDefinition)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setCachedAppDefinition</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgraphCluster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Components&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/DgraphCluster.html" title="class in com.endeca.soleng.eac.toolkit.component.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgraphCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Components (eacComponents)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:17:00-0400
</pre>

</BODY>
</HTML>
