<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:17:07 EDT 2008 -->
<TITLE>
IndexingCluster (EAC Components 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.soleng.eac.toolkit.component.cluster.IndexingCluster class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndexingCluster (EAC Components 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexingCluster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Components&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/ForgeCluster.html" title="class in com.endeca.soleng.eac.toolkit.component.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexingCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.soleng.eac.toolkit.component.cluster</FONT>
<BR>
Class IndexingCluster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.endeca.soleng.eac.toolkit.base.EacElement
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.endeca.soleng.eac.toolkit.base.Provisionable
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.soleng.eac.toolkit.component.cluster.IndexingCluster</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IndexingCluster</B><DT>extends com.endeca.soleng.eac.toolkit.base.Provisionable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.endeca.soleng.eac.toolkit.base.EacElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appName, dataPrefix, eacHost, eacPort, elementId, lockManager, logDir, sslEnabled, workingDir</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#IndexingCluster()">IndexingCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#addAgidx(com.endeca.soleng.eac.toolkit.component.AgidxComponent)">addAgidx</A></B>(<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A>&nbsp;agidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a agidx to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#addDgidx(com.endeca.soleng.eac.toolkit.component.DgidxComponent)">addDgidx</A></B>(<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A>&nbsp;dgidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a dgidx to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#archiveIndex()">archiveIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#archiveLogDir()">archiveLogDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#cleanDirs()">cleanDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getAgidxById(java.lang.String)">getAgidxById</A></B>(java.lang.String&nbsp;agidxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Agidx with the specified ID from the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getAgidxGroupNames()">getAgidxGroupNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all the agidx groups with which the group's agidxs
 are associated..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getAgidxGroups()">getAgidxGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map, whose keys are the agidx groups defined for the application,
 and whose values are lists of agidxs belonging to each agidx group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getAgidxs()">getAgidxs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getAgidxsInAgidxGroup(java.lang.String)">getAgidxsInAgidxGroup</A></B>(java.lang.String&nbsp;agidxGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all agidxs belonging to the specified agidx group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getDgidxById(java.lang.String)">getDgidxById</A></B>(java.lang.String&nbsp;dgidxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Dgidx with the specified ID from the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getDgidxConfig()">getDgidxConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getDgidxGroupNames()">getDgidxGroupNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all the dgidx groups with which the group's dgidxs
 are associated..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getDgidxGroups()">getDgidxGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map, whose keys are the dgidx groups defined for the application,
 and whose values are lists of dgidxs belonging to each dgidx group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getDgidxIncomingData()">getDgidxIncomingData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getDgidxs()">getDgidxs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#getDgidxsInDgidxGroup(java.lang.String)">getDgidxsInDgidxGroup</A></B>(java.lang.String&nbsp;dgidxGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all dgidxs belonging to the specified dgidx group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#isDefined()">isDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the member dgidxs in the group are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#isDefinitionChanged()">isDefinitionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the member dgidxs in the group have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#isGetDataInParallel()">isGetDataInParallel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#removeDefinition()">removeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the definition of each defined dgidx in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#setAgidxs(java.util.List)">setAgidxs</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A>&gt;&nbsp;agidxs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#setCachedAppDefinition(com.endeca.eac.client.ApplicationType)">setCachedAppDefinition</A></B>(com.endeca.eac.client.ApplicationType&nbsp;cachedAppDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#setDefinition()">setDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the definition of each dgidx in the group that is not already defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#setDgidxs(java.util.List)">setDgidxs</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A>&gt;&nbsp;dgidxs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#setGetDataInParallel(boolean)">setGetDataInParallel</A></B>(boolean&nbsp;getDataInParallel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html#updateDefinition()">updateDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the definition of each dgidx in the group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.Provisionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.Provisionable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppDefinitionFromEac, getCachedAppDefinition, getProvisioningPort, invalidateCachedAppDefinition</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.EacElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppName, getDataPrefix, getEacHost, getEacPort, getElementId, getLockManager, getLogDir, getWorkingDir, isSslEnabled, setAppName, setDataPrefix, setEacHost, setEacPort, setElementId, setLockManager, setLogDir, setSslEnabled, setWorkingDir</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexingCluster()"><!-- --></A><H3>
IndexingCluster</H3>
<PRE>
public <B>IndexingCluster</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanDirs()"><!-- --></A><H3>
cleanDirs</H3>
<PRE>
public void <B>cleanDirs</B>()
               throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                      com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                      com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                      java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDgidxIncomingData()"><!-- --></A><H3>
getDgidxIncomingData</H3>
<PRE>
public void <B>getDgidxIncomingData</B>()
                          throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                 com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                 com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                 java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDgidxConfig()"><!-- --></A><H3>
getDgidxConfig</H3>
<PRE>
public void <B>getDgidxConfig</B>()
                    throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                           com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                           com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                           java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="archiveLogDir()"><!-- --></A><H3>
archiveLogDir</H3>
<PRE>
public void <B>archiveLogDir</B>()
                   throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                          com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                          java.lang.InterruptedException,
                          com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="archiveIndex()"><!-- --></A><H3>
archiveIndex</H3>
<PRE>
public void <B>archiveIndex</B>()
                  throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                         com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                         com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                  com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                 com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                java.lang.InterruptedException,
                com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined()"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>()
                  throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                         com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</PRE>
<DL>
<DD>Checks whether the member dgidxs in the group are defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDefined</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if all dgidxs are defined. Returns false if any dgidx
   is undefined.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</CODE> - If an error occurs while trying to retrieve
   a component definition from the EAC.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefinitionChanged()"><!-- --></A><H3>
isDefinitionChanged</H3>
<PRE>
public boolean <B>isDefinitionChanged</B>()
                            throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                   com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</PRE>
<DL>
<DD>Checks whether the member dgidxs in the group have changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDefinitionChanged</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns false if none of the dgidxs have changed. Returns true if any
   of the member dgidxs have changed.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</CODE> - If an error occurs while trying to retrieve
   a component definition from the EAC.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDefinition()"><!-- --></A><H3>
removeDefinition</H3>
<PRE>
public void <B>removeDefinition</B>()
                      throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                             com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</PRE>
<DL>
<DD>Removes the definition of each defined dgidx in the group. Any dgidx
 that has no associated definition in the EAC is ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeDefinition</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</CODE> - If an error occurs while trying to retrieve
   a component definition from the EAC.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefinition()"><!-- --></A><H3>
setDefinition</H3>
<PRE>
public void <B>setDefinition</B>()
                   throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</PRE>
<DL>
<DD>Sets the definition of each dgidx in the group that is not already defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDefinition</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   retrieving the provisioning port.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDefinition()"><!-- --></A><H3>
updateDefinition</H3>
<PRE>
public void <B>updateDefinition</B>()
                      throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                             com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                             com.endeca.soleng.eac.toolkit.exception.EacProvisioningException,
                             com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</PRE>
<DL>
<DD>Updates the definition of each dgidx in the group. If a dgidx has not
 changed, no action is taken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateDefinition</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacProvisioningException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDgidxs()"><!-- --></A><H3>
getDgidxs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A>&gt; <B>getDgidxs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgidxs()"><!-- --></A><H3>
getAgidxs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A>&gt; <B>getAgidxs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDgidxById(java.lang.String)"><!-- --></A><H3>
getDgidxById</H3>
<PRE>
public <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A> <B>getDgidxById</B>(java.lang.String&nbsp;dgidxId)</PRE>
<DL>
<DD>Retrieves the Dgidx with the specified ID from the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dgidxId</CODE> - ID of the dgidx to retrieve.
<DT><B>Returns:</B><DD>Returns the specified dgidx or null if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgidxById(java.lang.String)"><!-- --></A><H3>
getAgidxById</H3>
<PRE>
public <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A> <B>getAgidxById</B>(java.lang.String&nbsp;agidxId)</PRE>
<DL>
<DD>Retrieves the Agidx with the specified ID from the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agidxId</CODE> - ID of the agidx to retrieve.
<DT><B>Returns:</B><DD>Returns the specified agidx or null if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDgidxGroups()"><!-- --></A><H3>
getDgidxGroups</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A>&gt;&gt; <B>getDgidxGroups</B>()</PRE>
<DL>
<DD>Retrieves a map, whose keys are the dgidx groups defined for the application,
 and whose values are lists of dgidxs belonging to each dgidx group. If no
 dgidx groups are defined, the map will contain an auto-generated key for each
 dgidx and a single dgidx per dgidx group. That is, each dgidx will be assigned
 to its own dgidx group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a map of dgidx groups and a list of dgidxs assigned to
   each group.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgidxGroups()"><!-- --></A><H3>
getAgidxGroups</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A>&gt;&gt; <B>getAgidxGroups</B>()</PRE>
<DL>
<DD>Retrieves a map, whose keys are the agidx groups defined for the application,
 and whose values are lists of agidxs belonging to each agidx group. If no
 agidx groups are defined, the map will contain an auto-generated key for each
 agidx and a single agidx per agidx group. That is, each agidx will be assigned
 to its own agidx group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a map of agidx groups and a list of agidxs assigned to
   each group.</DL>
</DD>
</DL>
<HR>

<A NAME="getDgidxsInDgidxGroup(java.lang.String)"><!-- --></A><H3>
getDgidxsInDgidxGroup</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A>&gt; <B>getDgidxsInDgidxGroup</B>(java.lang.String&nbsp;dgidxGroup)</PRE>
<DL>
<DD>Retrieves a list of all dgidxs belonging to the specified dgidx group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dgidxGroup</CODE> - Name of the dgidx group whose member dgidxs should
   be retrieved.
<DT><B>Returns:</B><DD>Returns a list of dgidxs or an empty list if none are found with
   the specified dgidx group.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgidxsInAgidxGroup(java.lang.String)"><!-- --></A><H3>
getAgidxsInAgidxGroup</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A>&gt; <B>getAgidxsInAgidxGroup</B>(java.lang.String&nbsp;agidxGroup)</PRE>
<DL>
<DD>Retrieves a list of all agidxs belonging to the specified agidx group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agidxGroup</CODE> - Name of the agidx group whose member agidxs should
   be retrieved.
<DT><B>Returns:</B><DD>Returns a list of agidxs or an empty list if none are found with
   the specified agidx group.</DL>
</DD>
</DL>
<HR>

<A NAME="getDgidxGroupNames()"><!-- --></A><H3>
getDgidxGroupNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getDgidxGroupNames</B>()</PRE>
<DL>
<DD>Retrieves a list of all the dgidx groups with which the group's dgidxs
 are associated..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a list of dgidx groups or an empty list, of graphs are
   not explicitly associated with dgidx groups (i.e. all graphs are in a
   single, unnamed dgidx group).</DL>
</DD>
</DL>
<HR>

<A NAME="getAgidxGroupNames()"><!-- --></A><H3>
getAgidxGroupNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAgidxGroupNames</B>()</PRE>
<DL>
<DD>Retrieves a list of all the agidx groups with which the group's agidxs
 are associated..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a list of agidx groups or an empty list, of graphs are
   not explicitly associated with agidx groups (i.e. all graphs are in a
   single, unnamed agidx group).</DL>
</DD>
</DL>
<HR>

<A NAME="setDgidxs(java.util.List)"><!-- --></A><H3>
setDgidxs</H3>
<PRE>
public void <B>setDgidxs</B>(java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A>&gt;&nbsp;dgidxs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDgidx(com.endeca.soleng.eac.toolkit.component.DgidxComponent)"><!-- --></A><H3>
addDgidx</H3>
<PRE>
public void <B>addDgidx</B>(<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgidxComponent</A>&nbsp;dgidx)</PRE>
<DL>
<DD>Adds a dgidx to the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dgidx</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAgidxs(java.util.List)"><!-- --></A><H3>
setAgidxs</H3>
<PRE>
public void <B>setAgidxs</B>(java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A>&gt;&nbsp;agidxs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAgidx(com.endeca.soleng.eac.toolkit.component.AgidxComponent)"><!-- --></A><H3>
addAgidx</H3>
<PRE>
public void <B>addAgidx</B>(<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/AgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">AgidxComponent</A>&nbsp;agidx)</PRE>
<DL>
<DD>Adds a agidx to the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agidx</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isGetDataInParallel()"><!-- --></A><H3>
isGetDataInParallel</H3>
<PRE>
public boolean <B>isGetDataInParallel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGetDataInParallel(boolean)"><!-- --></A><H3>
setGetDataInParallel</H3>
<PRE>
public void <B>setGetDataInParallel</B>(boolean&nbsp;getDataInParallel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCachedAppDefinition(com.endeca.eac.client.ApplicationType)"><!-- --></A><H3>
setCachedAppDefinition</H3>
<PRE>
public void <B>setCachedAppDefinition</B>(com.endeca.eac.client.ApplicationType&nbsp;cachedAppDefinition)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setCachedAppDefinition</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.base.Provisionable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexingCluster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Components&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/ForgeCluster.html" title="class in com.endeca.soleng.eac.toolkit.component.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/cluster/IndexingCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexingCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Components (eacComponents)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:17:00-0400
</pre>

</BODY>
</HTML>
