log4j.rootLogger=${log4j.level}, searchlog

log4j.appender.searchlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.searchlog.File=${log4j.logfile}/plm-search.log
log4j.appender.searchlog.append=true
log4j.appender.searchlog.DatePattern='.'yyyy-MM-dd
log4j.appender.searchlog.layout=org.apache.log4j.PatternLayout
log4j.appender.searchlog.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

log4j.logger.com.plm=${log4j.level}
log4j.logger.com.plm.util=${log4j.level}




