<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>plm.cdcr.ca.gov</groupId>
    <version>1.0.0-SNAPSHOT</version>
	<artifactId>LEADSAuthService</artifactId>
	<packaging>war</packaging>
	<name>LEADS Authentication WebService</name>
	<description>LEADS Authentication WebService</description>
	<!--<parent>
		<groupId>plm.cdcr.ca.gov</groupId>
		<artifactId>leads-ws-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

	<dependencies>

        <!-- from previous parent pom -->
        <!-- <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>1.5.9</version>
        </dependency> -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
            <version>2.1.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.wsit</groupId>
                    <artifactId>xws-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.wsit</groupId>
                    <artifactId>wsit-rt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core-tiger</artifactId>
            <version>1.5.9</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <!--<version>2.5.6</version>-->
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.8</version>
            <exclusions>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <!--<version>2.0.2</version>-->
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>endeca_logging</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>endeca_navigation</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>endeca_se</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- \from previous parent pom -->



		<!--<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.8</version>
		</dependency>-->


		<!--<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.2</version>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>-->

        <!-- workaround for xalan/xerces version mismatch -->
        <!-- https://stackoverflow.com/questions/12467186/java-spring-ws-org-springframework-ws-soap-saaj-saajsoapenvelopeexception-could -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>maven-cobertura-plugin</artifactId>
                    <groupId>maven-plugins</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-findbugs-plugin</artifactId>
                    <groupId>maven-plugins</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xom</artifactId>
                    <groupId>xom</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- \workaround for xalan/xerces version mismatch -->



		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
			<version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>

        <!--<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>1.5.9</version>
			<classifier>all</classifier>
        </dependency>-->

		<!--<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>1.5.9</version>
			<classifier>all</classifier>
		</dependency>	-->
		<dependency>
	  		<groupId>com.sun.xml.wss</groupId>
	  		<artifactId>xws-security</artifactId>
	  		<version>3.0</version>
	  		<exclusions>
	  			<exclusion>
	  				<artifactId>activation</artifactId>
	  				<groupId>javax.activation</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>xmldsig</artifactId>
	  				<groupId>javax.xml.crypto</groupId>
	  			</exclusion>
	  		</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>LEADSAuthService</finalName>
		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/client</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>parolee</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo>creating ${basedir}/target/generated-sources</echo>
								<mkdir dir="${basedir}/target/generated-sources" />
								<echo>created ${basedir}/target/generated-sources</echo>
								<echo>creating ${basedir}/target/classes</echo>
								<mkdir dir="${basedir}/target/classes" />
								<echo>created ${basedir}/target/classes</echo>
								<javac destdir="${basedir}/target/classes" debug="on"
									source="1.6" target="1.6" memoryInitialSize="256m"
									memoryMaximumSize="512m" fork="yes">
									<src path="${basedir}/src/main/client" />
									<src path="${basedir}/src/main/java" />
									<src path="${basedir}/src/main/generated-sources" />
									<classpath refid="maven.compile.classpath" />
								</javac>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated-sources</source>
                                <source>src/main/client</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<excludes>
								<exclude>**/*.jar</exclude>
								<exclude>*.jar</exclude>
								<exclude>**/*.zip</exclude>
								<exclude>*.zip</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>false</filtering>
							<includes>
								<include>**/*.jar</include>
								<include>*.jar</include>
								<include>**/*.zip</include>
								<include>*.zip</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<!--<client.defaulturi>https://10.224.2.92:8080/LEADSAuthService/ws/auth.wsdl</client.defaulturi>-->
				<client.defaulturi>https://ws-leads-lperf.cdcr.ca.gov:8080/LEADSAuthService/ws/auth.wsdl</client.defaulturi>
				<clientdata.defaulturi>http://localhost:8080/LEADSDataService/ws/data.wsdl</clientdata.defaulturi>
				<clientphoto.defaulturi>http://localhost:8080/LEADSPhotoService/ws/photo.wsdl</clientphoto.defaulturi>
				<clientdatacheck.defaulturi>http://localhost:8080/LEADSDataCheckService/ws/datacheck.wsdl</clientdatacheck.defaulturi>
				<!--<paroleedata.locationuri>https://10.224.2.92:8080/LEADSAuthService/ws/</paroleedata.locationuri>-->
				<paroleedata.locationuri>https://ws-leads-lperf.cdcr.ca.gov:8080/LEADSAuthService/ws/</paroleedata.locationuri>

				<!--<ldapauthenticationmanager.ldapfilterpath>cn=LEADS-Downloaders,cn=Users,DC=parole,DC=cdc,DC=plm</ldapauthenticationmanager.ldapfilterpath>
				<contextsourcetarget.url>ldap://dcplm6.parole.cdc.plm:389</contextsourcetarget.url>
				<contextsourcetarget.base>DC=parole,DC=cdc,DC=plm</contextsourcetarget.base>
				<contextsourcetarget.userdn>cn=svc_cdcrplmadm,cn=Users,DC=parole,DC=cdc,DC=plm</contextsourcetarget.userdn>
				<contextsourcetarget.password>Nordstrom78</contextsourcetarget.password> -->

				<ldapauthenticationmanager.ldapfilterpath>CN=App-CDCR-LEADS-Downloaders,OU=LEADS,OU=Apps,OU=PLM,DC=PLMDev,DC=Root</ldapauthenticationmanager.ldapfilterpath>
				<ldapauthenticationmanager.sessionDuration>60</ldapauthenticationmanager.sessionDuration>
				<contextsourcetarget.url>ldaps://153.48.72.238:636</contextsourcetarget.url>
				<contextsourcetarget.url2/>
				<contextsourcetarget.base>OU=LEADS,OU=Units,OU=PLM,DC=PLMDev,DC=Root</contextsourcetarget.base>
				<contextsourcetarget.userdn>svc_cdcrplmadm</contextsourcetarget.userdn>
				<contextsourcetarget.password>y\UBwl?RL4fvyd5p#!</contextsourcetarget.password>
				<java.keystorePath>C:\\Program Files\\Java\\jre1.8.0_162\\lib\\security\\cacerts</java.keystorePath>
				<java.keystorePass>changeit</java.keystorePass>
				<log4j.level>WARN</log4j.level>
				<log4j.logfile>D:\\LEADS-APP\\logs\\leadsauthwebsvc.log</log4j.logfile>

				<!--<idcsauthenticationmanager.idcsfilterpath>LEADS-Downloaders</idcsauthenticationmanager.idcsfilterpath>
				<idcsauthenticationmanager.username>svc_cdcrplmleads</idcsauthenticationmanager.username>
				<idcsauthenticationmanager.password>Nordstrom78</idcsauthenticationmanager.password>
				<idcsclientid>a8dadf2db8244d129d57d460d5cc6c25</idcsclientid>
				<idcsclientsecret>2cbd2f95-d19c-4433-8787-29182f4bc294</idcsclientsecret>
				<idcshost>idcs-660b44ca80054a97b14ec2b609c20966.identity.oraclecloud.com</idcshost>-->
			</properties>
		</profile>
		<profile>
			<id>dev2</id>

			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>dev2</value>
				</property>
			</activation>
            <build>
                <finalName>LEADSAuthService2</finalName>
            </build>
			<properties>
				<client.defaulturi>https://ws-leads-lperf.cdcr.ca.gov:8080/LEADSAuthService2/ws/auth.wsdl</client.defaulturi>
				<clientdata.defaulturi>http://localhost:8080/LEADSDataService/ws/data.wsdl</clientdata.defaulturi>
				<clientphoto.defaulturi>http://localhost:8080/LEADSPhotoService/ws/photo.wsdl</clientphoto.defaulturi>
				<clientdatacheck.defaulturi>http://localhost:8080/LEADSDataCheckService/ws/datacheck.wsdl</clientdatacheck.defaulturi>
				<paroleedata.locationuri>https://ws-leads-lperf.cdcr.ca.gov:8080/LEADSAuthService2/ws/</paroleedata.locationuri>
				<ldapauthenticationmanager.ldapfilterpath>CN=App-CDCR-LEADS-Downloaders,OU=LEADS,OU=Apps,OU=PLM,DC=PLMDev,DC=Root</ldapauthenticationmanager.ldapfilterpath>
				<contextsourcetarget.url>ldaps://153.48.72.238:636</contextsourcetarget.url>
                <contextsourcetarget.url2/>
				<contextsourcetarget.base>OU=LEADS,OU=Units,OU=PLM,DC=PLMDev,DC=Root</contextsourcetarget.base>
				<contextsourcetarget.userdn>svc_cdcrplmadm</contextsourcetarget.userdn>
				<contextsourcetarget.password>y\UBwl?RL4fvyd5p#!</contextsourcetarget.password>
				<java.keystorePath>C:\\Program Files\\Java\\jre1.8.0_162\\lib\\security\\cacerts</java.keystorePath>
				<java.keystorePass>changeit</java.keystorePass>
				<log4j.level>WARN</log4j.level>
                <log4j.logfile>D:\\LEADS-APP\\logs\\leadsauthwebsvcDEV.log</log4j.logfile>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>uat</value>
				</property>
			</activation>
			<properties>
				<client.defaulturi>https://129.144.156.202/LEADSAuthService/ws/auth.wsdl</client.defaulturi>
				<clientdata.defaulturi>http://opcvtjleads-env1-wls-4.compute-a458160.oraclecloud.internal:8001/LEADSDataService/ws/data.wsdl</clientdata.defaulturi>
				<clientphoto.defaulturi>http://opcvtjleads-env1-wls-4.compute-a458160.oraclecloud.internal:8001/LEADSPhotoService/ws/photo.wsdl</clientphoto.defaulturi>
				<clientdatacheck.defaulturi>http://opcvtjleads-env1-wls-4.compute-a458160.oraclecloud.internal:8001/LEADSDataCheckService/ws/datacheck.wsdl</clientdatacheck.defaulturi>
				<paroleedata.locationuri>https://129.144.156.202/LEADSAuthService/ws/</paroleedata.locationuri>
				<ldapauthenticationmanager.ldapfilterpath>cn=LEADS-Downloaders,cn=Users,DC=leadstest,DC=cdc,DC=local</ldapauthenticationmanager.ldapfilterpath>
				<contextsourcetarget.url>ldap://dcplmads3.leadstest.cdc.local:389</contextsourcetarget.url>
				<contextsourcetarget.base>DC=leadstest,DC=cdc,DC=local</contextsourcetarget.base>
				<contextsourcetarget.userdn>cn=svc_cdcrplmadm,cn=Users,DC=leadstest,DC=cdc,DC=local</contextsourcetarget.userdn>
				<contextsourcetarget.password>Nordstrom78</contextsourcetarget.password>
				<idcsauthenticationmanager.idcsfilterpath>LEADS-Downloaders</idcsauthenticationmanager.idcsfilterpath>
				<idcsauthenticationmanager.username>svc_cdcrplmleads</idcsauthenticationmanager.username>
				<idcsauthenticationmanager.password>Nordstrom78</idcsauthenticationmanager.password>	
				<log4j.level>WARN</log4j.level>
				<log4j.logfile>c:/apps/Tomcat 6.0/logs</log4j.logfile>
				<idcsclientid>0d5c6e3e75554d76926158f58af25d90</idcsclientid>
				<idcsclientsecret>5313def0-2aee-4cda-a6a5-c50f726e225e</idcsclientsecret>
				<idcshost>idcs-5c4afa61b4c94f83971b302fe182e406.identity.oraclecloud.com</idcshost>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
            <properties>
                <client.defaulturi>https://ws.leads.cdcr.ca.gov:8080/LEADSAuthService/ws/auth.wsdl</client.defaulturi>
                <clientdata.defaulturi>http://localhost:8080/LEADSDataService/ws/data.wsdl</clientdata.defaulturi>
                <clientphoto.defaulturi>http://localhost:8080/LEADSPhotoService/ws/photo.wsdl</clientphoto.defaulturi>
                <clientdatacheck.defaulturi>http://localhost:8080/LEADSDataCheckService/ws/datacheck.wsdl</clientdatacheck.defaulturi>
                <paroleedata.locationuri>https://ws.leads.cdcr.ca.gov:8080/LEADSAuthService/ws/</paroleedata.locationuri>
                <ldapauthenticationmanager.ldapfilterpath>CN=App-CDCR-LEADS-Downloaders,OU=LEADS,OU=Apps,OU=PLM,DC=PLMProd,DC=Root</ldapauthenticationmanager.ldapfilterpath>
		<ldapauthenticationmanager.sessionDuration>60</ldapauthenticationmanager.sessionDuration>
                <contextsourcetarget.url>ldaps://153.48.192.40:636</contextsourcetarget.url>
                <contextsourcetarget.url2>ldaps://153.48.192.47:636</contextsourcetarget.url2>
                <contextsourcetarget.base>OU=LEADS,OU=Units,OU=PLM,DC=PLMProd,DC=Root</contextsourcetarget.base>
                <contextsourcetarget.userdn>svc_cdcrplmadmm</contextsourcetarget.userdn>
                <contextsourcetarget.password>Caq7WA+ejadabU*arA</contextsourcetarget.password>
                <java.keystorePath>C:\\Program Files\\Java\\jre1.8.0_162\\lib\\security\\cacerts</java.keystorePath>
                <java.keystorePass>changeit</java.keystorePass>
                <log4j.level>WARN</log4j.level>
                <log4j.logfile>D:\\LEADS-APP\\logs\\leadsauthwebsvc.log</log4j.logfile>
            </properties>
		</profile>
	</profiles>
</project>
