<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:41 EDT 2008 -->
<TITLE>
BatchComponent (EAC Toolkit 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.soleng.eac.toolkit.component.BatchComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BatchComponent (EAC Toolkit 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/BatchComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.soleng.eac.toolkit.component</FONT>
<BR>
Class BatchComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">com.endeca.soleng.eac.toolkit.base.EacElement</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">com.endeca.soleng.eac.toolkit.base.Provisionable</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html" title="class in com.endeca.soleng.eac.toolkit.component">com.endeca.soleng.eac.toolkit.component.Component</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.soleng.eac.toolkit.component.BatchComponent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BatchComponent</B><DT>extends <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html" title="class in com.endeca.soleng.eac.toolkit.component">Component</A></DL>
</PRE>

<P>
BatchComponent extends component to expose utilities for running non-server
 components (e.g. forge, dgidx). This object implements methods to run
 a component synchronously, or to run multiple components synchronously and
 in parallel.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sshusteff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#appName">appName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#dataPrefix">dataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#eacHost">eacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#eacPort">eacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#elementId">elementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#lockManager">lockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#logDir">logDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#sslEnabled">sslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#workingDir">workingDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/BatchComponent.html#BatchComponent()">BatchComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/BatchComponent.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the batch component synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/BatchComponent.html#runInParallel(java.util.List)">runInParallel</A></B>(java.util.List&lt;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/BatchComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">BatchComponent</A>&gt;&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs batch components in parallel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.component.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.component.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html" title="class in com.endeca.soleng.eac.toolkit.component">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#archiveLogDir()">archiveLogDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#buildEacStub()">buildEacStub</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#cleanDir(java.lang.String)">cleanDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getCustomDirectories()">getCustomDirectories</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getDirProperties()">getDirProperties</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getHost()">getHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getHostId()">getHostId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getMaxMissedStatusChecksAllowed()">getMaxMissedStatusChecksAllowed</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getMaxWaitSeconds()">getMaxWaitSeconds</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getMinWaitSeconds()">getMinWaitSeconds</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getNumLogBackups()">getNumLogBackups</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getNumMissedStatusChecks()">getNumMissedStatusChecks</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#getStatus()">getStatus</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#incrementMissedStatusQueries()">incrementMissedStatusQueries</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#initializeEacStub(com.endeca.eac.client.ComponentType)">initializeEacStub</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#isActive()">isActive</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#isDefined()">isDefined</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#isDefinitionChanged()">isDefinitionChanged</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#isFailed()">isFailed</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#isHotUpdateDefinitionChange()">isHotUpdateDefinitionChange</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#removeDefinition()">removeDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#setCustomDirectories(java.util.Map)">setCustomDirectories</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#setDefinition()">setDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#setDefinition(com.endeca.eac.client.ComponentType)">setDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#setHost(com.endeca.soleng.eac.toolkit.host.Host)">setHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#setHostId(java.lang.String)">setHostId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#setMaxWaitSeconds(long)">setMaxWaitSeconds</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#setMinWaitSeconds(long)">setMinWaitSeconds</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#setNumMissedStatusChecks(int)">setNumMissedStatusChecks</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#start()">start</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#stop()">stop</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#updateDefinition()">updateDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#updateEacDefinition()">updateEacDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#updateEacDefinition(com.endeca.eac.client.ComponentType)">updateEacDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html#waitForFinished()">waitForFinished</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.Provisionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#getAppDefinitionFromEac()">getAppDefinitionFromEac</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#getCachedAppDefinition()">getCachedAppDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#getProvisioningPort()">getProvisioningPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#invalidateCachedAppDefinition()">invalidateCachedAppDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#setCachedAppDefinition(com.endeca.eac.client.ApplicationType)">setCachedAppDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getAppName()">getAppName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getDataPrefix()">getDataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getEacHost()">getEacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getEacPort()">getEacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getElementId()">getElementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getLockManager()">getLockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getLogDir()">getLogDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getWorkingDir()">getWorkingDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#isSslEnabled()">isSslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setAppName(java.lang.String)">setAppName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setDataPrefix(java.lang.String)">setDataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setEacHost(java.lang.String)">setEacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setEacPort(int)">setEacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setElementId(java.lang.String)">setElementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setLockManager(com.endeca.soleng.eac.toolkit.base.LockManager)">setLockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setLogDir(java.lang.String)">setLogDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setSslEnabled(boolean)">setSslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setWorkingDir(java.lang.String)">setWorkingDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchComponent()"><!-- --></A><H3>
BatchComponent</H3>
<PRE>
public <B>BatchComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runInParallel(java.util.List)"><!-- --></A><H3>
runInParallel</H3>
<PRE>
public static void <B>runInParallel</B>(java.util.List&lt;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/BatchComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">BatchComponent</A>&gt;&nbsp;components)
                          throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                                 <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Runs batch components in parallel. Starts each component, then polls for the
 status until each component fails or stops.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of a component from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   start a component.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Runs the batch component synchronously. Starts the component, polls for the status
 until the component fails or stops.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of the component from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   start the component.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/BatchComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Toolkit (eacToolkit)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:24-0400
</pre>

</BODY>
</HTML>
