<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:41 EDT 2008 -->
<TITLE>
CustomComponent (EAC Toolkit 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.soleng.eac.toolkit.component.CustomComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CustomComponent (EAC Toolkit 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ServerComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/CustomComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.soleng.eac.toolkit.component</FONT>
<BR>
Class CustomComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">com.endeca.soleng.eac.toolkit.base.EacElement</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">com.endeca.soleng.eac.toolkit.base.Provisionable</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.soleng.eac.toolkit.component.CustomComponent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CustomComponent</B><DT>extends <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></DL>
</PRE>

<P>
Custom components are "provisioned" like a component in the app configuration, but
 provisioning is stored as a set of custom properties (key value pairs) on the 
 provisioned host on which this component runs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sshusteff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#appName">appName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#dataPrefix">dataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#eacHost">eacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#eacPort">eacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#elementId">elementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#lockManager">lockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#logDir">logDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#sslEnabled">sslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#workingDir">workingDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#CustomComponent()">CustomComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom component constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#buildEacStub()">buildEacStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the map of properties that serve as the definition for this
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#getCustomDirectories()">getCustomDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/host/Host.html" title="class in com.endeca.soleng.eac.toolkit.host">Host</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a host object by specifying a host ID that should be retrieved
 from the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#getHostId()">getHostId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a custom property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#isDefined()">isDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending objects will implement this method, returning true if the
 provisioned object's definition is set in the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#isDefinitionChanged()">isDefinitionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending objects will implement this method, returning true if the
 provisioned object's definition has changed in the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#removeDefinition()">removeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending objects will implement this method to remove the definition
 of the provisioned object from the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#setCustomDirectories(java.util.Map)">setCustomDirectories</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customDirectories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#setDefinition()">setDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending objects will implement this method to add the definition
 of the provisioned object to the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#setHostId(java.lang.String)">setHostId</A></B>(java.lang.String&nbsp;hostId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#setProperties(java.util.Map)">setProperties</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html#updateDefinition()">updateDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending objects will implement this method to update the definition
 of the provisioned object in the EAC.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.Provisionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#getAppDefinitionFromEac()">getAppDefinitionFromEac</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#getCachedAppDefinition()">getCachedAppDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#getProvisioningPort()">getProvisioningPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#invalidateCachedAppDefinition()">invalidateCachedAppDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#setCachedAppDefinition(com.endeca.eac.client.ApplicationType)">setCachedAppDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getAppName()">getAppName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getDataPrefix()">getDataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getEacHost()">getEacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getEacPort()">getEacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getElementId()">getElementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getLockManager()">getLockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getLogDir()">getLogDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getWorkingDir()">getWorkingDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#isSslEnabled()">isSslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setAppName(java.lang.String)">setAppName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setDataPrefix(java.lang.String)">setDataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setEacHost(java.lang.String)">setEacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setEacPort(int)">setEacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setElementId(java.lang.String)">setElementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setLockManager(com.endeca.soleng.eac.toolkit.base.LockManager)">setLockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setLogDir(java.lang.String)">setLogDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setSslEnabled(boolean)">setSslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setWorkingDir(java.lang.String)">setWorkingDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomComponent()"><!-- --></A><H3>
CustomComponent</H3>
<PRE>
public <B>CustomComponent</B>()</PRE>
<DL>
<DD>Custom component constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDefined()"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>()
                  throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                         <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#isDefined()">Provisionable</A></CODE></B></DD>
<DD>Extending objects will implement this method, returning true if the
 provisioned object's definition is set in the EAC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#isDefined()">isDefined</A></CODE> in class <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the object is defined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A></CODE> - If an error occurs while trying to retrieve
   the object definition from the EAC.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefinitionChanged()"><!-- --></A><H3>
isDefinitionChanged</H3>
<PRE>
public boolean <B>isDefinitionChanged</B>()
                            throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                                   <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#isDefinitionChanged()">Provisionable</A></CODE></B></DD>
<DD>Extending objects will implement this method, returning true if the
 provisioned object's definition has changed in the EAC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#isDefinitionChanged()">isDefinitionChanged</A></CODE> in class <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the object's definition has changed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A></CODE> - If an error occurs while trying to retrieve
   the object definition from the EAC.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDefinition()"><!-- --></A><H3>
removeDefinition</H3>
<PRE>
public void <B>removeDefinition</B>()
                      throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                             <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#removeDefinition()">Provisionable</A></CODE></B></DD>
<DD>Extending objects will implement this method to remove the definition
 of the provisioned object from the EAC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#removeDefinition()">removeDefinition</A></CODE> in class <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   start, stop or check the status of a component.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefinition()"><!-- --></A><H3>
setDefinition</H3>
<PRE>
public void <B>setDefinition</B>()
                   throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#setDefinition()">Provisionable</A></CODE></B></DD>
<DD>Extending objects will implement this method to add the definition
 of the provisioned object to the EAC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#setDefinition()">setDefinition</A></CODE> in class <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the provisioning port.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDefinition()"><!-- --></A><H3>
updateDefinition</H3>
<PRE>
public void <B>updateDefinition</B>()
                      throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                             <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A>,
                             <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A>,
                             <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppConfigurationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#updateDefinition()">Provisionable</A></CODE></B></DD>
<DD>Extending objects will implement this method to update the definition
 of the provisioned object in the EAC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#updateDefinition()">updateDefinition</A></CODE> in class <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   start, stop or check the status of a component.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A></CODE> - If an error occurs while provisioning the
   object or an associated object.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppConfigurationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppConfigurationException</A></CODE> - If an object's configuration is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="buildEacStub()"><!-- --></A><H3>
buildEacStub</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>buildEacStub</B>()</PRE>
<DL>
<DD>Builds the map of properties that serve as the definition for this
 component. This map is added to the host's provisioning.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a map of key value pairs representing this component's
   provisioning.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/host/Host.html" title="class in com.endeca.soleng.eac.toolkit.host">Host</A> <B>getHost</B>()
             throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></PRE>
<DL>
<DD>Constructs a host object by specifying a host ID that should be retrieved
 from the EAC.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the host object for the host on which this component is
   provisioned to run.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;propName)</PRE>
<DL>
<DD>Retrieves a custom property with the specified name. If no
 custom property is found, this method retrieves the custom
 directory with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - Name of the property to retrieve.
<DT><B>Returns:</B><DD>Returns the value of the property or directory with the
   specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomDirectories()"><!-- --></A><H3>
getCustomDirectories</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getCustomDirectories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomDirectories(java.util.Map)"><!-- --></A><H3>
setCustomDirectories</H3>
<PRE>
public void <B>setCustomDirectories</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customDirectories)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Map)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostId()"><!-- --></A><H3>
getHostId</H3>
<PRE>
public java.lang.String <B>getHostId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostId(java.lang.String)"><!-- --></A><H3>
setHostId</H3>
<PRE>
public void <B>setHostId</B>(java.lang.String&nbsp;hostId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ServerComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/CustomComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Toolkit (eacToolkit)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:24-0400
</pre>

</BODY>
</HTML>
