<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:17:06 EDT 2008 -->
<TITLE>
ContentAcquisitionServerComponent (EAC Components 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.soleng.eac.toolkit.component.ContentAcquisitionServerComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContentAcquisitionServerComponent (EAC Components 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentAcquisitionServerComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Components&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ConfigManagerComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CrawlerComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentAcquisitionServerComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.soleng.eac.toolkit.component</FONT>
<BR>
Class ContentAcquisitionServerComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.endeca.soleng.eac.toolkit.base.EacElement
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.endeca.soleng.eac.toolkit.base.Provisionable
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.endeca.soleng.eac.toolkit.component.CustomComponent
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.soleng.eac.toolkit.component.ContentAcquisitionServerComponent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContentAcquisitionServerComponent</B><DT>extends com.endeca.soleng.eac.toolkit.component.CustomComponent</DL>
</PRE>

<P>
This custom component represents a Content Acquisition System Server. It
 exposes methods for executing CAS crawls using the CAS Server. Crawls must be
 configured externally, and this component does not provide utilities for
 provisioning new crawls and changing the configuration of an existing crawl.
 Execution of commands against a non-existant crawl will fail with an
 exception.
 
 It is expected that developers will use an external tool or the CAS console
 (aka Atari) to create and manage configuration of crawls.
 
 Though this is "provisioned" like a component in the app configuration, this
 object's provisioning is stored as a set of custom properties (key value
 pairs) on the provisioned host on which this component runs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sshusteff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.endeca.soleng.eac.toolkit.base.EacElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appName, dataPrefix, eacHost, eacPort, elementId, lockManager, logDir, sslEnabled, workingDir</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#ContentAcquisitionServerComponent()">ContentAcquisitionServerComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the Config Manager custom component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#checkCasVersion()">checkCasVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks the version of the CAS server (as reported by a service call
 to the CAS web service) against the expected version defined when this class
 was built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#cleanOutputDir(java.lang.String)">cleanOutputDir</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans the crawl's output directory (specified in the crawl configuration,
 usually through the CAS Console), removing any files in that directory that
 match the naming convention used by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#clearCrawlOutputFromDir(java.lang.String, boolean, java.lang.String, java.lang.String)">clearCrawlOutputFromDir</A></B>(java.lang.String&nbsp;crawlName,
                        boolean&nbsp;isIncrementalCrawl,
                        java.lang.String&nbsp;hostId,
                        java.lang.String&nbsp;targetDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes files associated with the specified crawl from the specified
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#clearFullCrawlOutputFromDestinationDir(java.lang.String)">clearFullCrawlOutputFromDestinationDir</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to invoke clearCrawlOutputFromDestinationDir method with 
 the isIncrementalCrawl argument set to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#clearIncrementalCrawlOutputFromDestinationDir(java.lang.String)">clearIncrementalCrawlOutputFromDestinationDir</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to invoke clearCrawlOutputFromDestinationDir method with 
 the isIncrementalCrawl argument set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#copyBaselineCrawlOutputToDestinationDir(java.lang.String)">copyBaselineCrawlOutputToDestinationDir</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to invoke copyCrawlOutputToDestinationDir method with 
 the isIncrementalCrawl argument set to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#copyCrawlOutputToDestinationDir(java.lang.String, boolean)">copyCrawlOutputToDestinationDir</A></B>(java.lang.String&nbsp;crawlName,
                                boolean&nbsp;isIncrementalCrawl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is expected to be used in conjunction with the renameCrawlOutput
 method, as it assumes the naming convention created by that method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#copyIncrementalCrawlOutputToDestinationDir(java.lang.String)">copyIncrementalCrawlOutputToDestinationDir</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to invoke copyCrawlOutputToDestinationDir method with 
 the isIncrementalCrawl argument set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getCasCrawlFullOutputDestDir()">getCasCrawlFullOutputDestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getCasCrawlIncrementalOutputDestDir()">getCasCrawlIncrementalOutputDestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getCasCrawlOutputDestHost()">getCasCrawlOutputDestHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getCasHost()">getCasHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getCasPort()">getCasPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getCrawlOutputDir(java.lang.String)">getCrawlOutputDir</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the CAS to retrieve the crawl output directory from the crawl config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getCrawlOutputPrefix(java.lang.String)">getCrawlOutputPrefix</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the CAS to retrieve the crawl output file prefix from the crawl config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getCrawlOutputSuffix(java.lang.String)">getCrawlOutputSuffix</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the CAS to retrieve the crawl output file suffix from the crawl config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.endeca.itl.cas.CrawlerState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getCrawlStatus(java.lang.String)">getCrawlStatus</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the status of the specified crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getMaxCasCrawlWaitSeconds()">getMaxCasCrawlWaitSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getMaxMissedStatusChecksAllowed()">getMaxMissedStatusChecksAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getMinCasCrawlWaitSeconds()">getMinCasCrawlWaitSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#getNumMissedStatusChecks()">getNumMissedStatusChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#incrementMissedStatusQueries()">incrementMissedStatusQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#isCrawlActive(java.lang.String)">isCrawlActive</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the crawl is active (running or stopping).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#isCrawlDefined(java.lang.String)">isCrawlDefined</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a list of crawls defined in the CAS and returns true if one of them
 matches the specified crawl name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#isCrawlRunning(java.lang.String)">isCrawlRunning</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the crawl is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#isCrawlStopped(java.lang.String)">isCrawlStopped</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the crawl is stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#isCrawlStopping(java.lang.String)">isCrawlStopping</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the crawl is stopping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#listCasCrawls()">listCasCrawls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the crawls defined in the CAS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#renameBaselineCrawlOutput(java.lang.String)">renameBaselineCrawlOutput</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to invoke renameCrawlOutput method with 
 the isIncrementalCrawl argument set to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#renameCrawlOutput(java.lang.String, boolean)">renameCrawlOutput</A></B>(java.lang.String&nbsp;crawlName,
                  boolean&nbsp;isIncrementalCrawl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the crawl output file for a specified crawl to include the crawl
 name as a prefix as well as a timestamp if it's an incremental crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#renameIncrementalCrawlOutput(java.lang.String)">renameIncrementalCrawlOutput</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to invoke renameCrawlOutput method with 
 the isIncrementalCrawl argument set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#runBaselineCasCrawl(java.lang.String)">runBaselineCasCrawl</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs to completion a full crawl of the CAS crawl with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#runIncrementalCasCrawl(java.lang.String)">runIncrementalCasCrawl</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs to completion an incremental crawl of the CAS crawl with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#setDefinition()">setDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#setNumMissedStatusChecks(int)">setNumMissedStatusChecks</A></B>(int&nbsp;numMissedStatusQueries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#startBaselineCasCrawl(java.lang.String)">startBaselineCasCrawl</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a baseline crawl for the specified crawl name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#startIncrementalCasCrawl(java.lang.String)">startIncrementalCasCrawl</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an incremental crawl for the specified crawl name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html#waitForFinished(java.lang.String)">waitForFinished</A></B>(java.lang.String&nbsp;crawlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the specified crawl to finish (to be in a non-active state) or for the
 maximum amount of wait time to elapse.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.component.CustomComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.component.CustomComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildEacStub, getCustomDirectories, getHost, getHostId, getProperties, getProperty, isDefined, isDefinitionChanged, removeDefinition, setCustomDirectories, setHostId, setProperties, updateDefinition</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.Provisionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.Provisionable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppDefinitionFromEac, getCachedAppDefinition, getProvisioningPort, invalidateCachedAppDefinition, setCachedAppDefinition</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.EacElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppName, getDataPrefix, getEacHost, getEacPort, getElementId, getLockManager, getLogDir, getWorkingDir, isSslEnabled, setAppName, setDataPrefix, setEacHost, setEacPort, setElementId, setLockManager, setLogDir, setSslEnabled, setWorkingDir</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentAcquisitionServerComponent()"><!-- --></A><H3>
ContentAcquisitionServerComponent</H3>
<PRE>
public <B>ContentAcquisitionServerComponent</B>()</PRE>
<DL>
<DD>Constructor for the Config Manager custom component.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanOutputDir(java.lang.String)"><!-- --></A><H3>
cleanOutputDir</H3>
<PRE>
public void <B>cleanOutputDir</B>(java.lang.String&nbsp;crawlName)
                    throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException,
                           com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                           com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                           com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</PRE>
<DL>
<DD>Cleans the crawl's output directory (specified in the crawl configuration,
 usually through the CAS Console), removing any files in that directory that
 match the naming convention used by this component. Both incremental and full
 crawl files (or, or specifically, files that match the naming pattern of
 both full and incremental crawl files) are removed from the crawl output 
 directory. For details, refer to the clearCrawlOutputFromDir method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Crawl whose output directory should be cleaned.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefinition()"><!-- --></A><H3>
setDefinition</H3>
<PRE>
public void <B>setDefinition</B>()
                   throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setDefinition</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.component.CustomComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCrawlDefined(java.lang.String)"><!-- --></A><H3>
isCrawlDefined</H3>
<PRE>
public boolean <B>isCrawlDefined</B>(java.lang.String&nbsp;crawlName)
                       throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Requests a list of crawls defined in the CAS and returns true if one of them
 matches the specified crawl name. This method should not be used
 to ensure that crawl execution doesn't fail, as even if this method returns
 true, the crawl may be removed by another process before execution begins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Crawl to test.
<DT><B>Returns:</B><DD>True if the crawl is defined.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCasCrawls()"><!-- --></A><H3>
listCasCrawls</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>listCasCrawls</B>()
                                               throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Returns a list of the crawls defined in the CAS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of the crawls defined in the CAS.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runBaselineCasCrawl(java.lang.String)"><!-- --></A><H3>
runBaselineCasCrawl</H3>
<PRE>
public void <B>runBaselineCasCrawl</B>(java.lang.String&nbsp;crawlName)
                         throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException,
                                com.endeca.soleng.eac.toolkit.exception.CasControlException</PRE>
<DL>
<DD>Runs to completion a full crawl of the CAS crawl with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl to run.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runIncrementalCasCrawl(java.lang.String)"><!-- --></A><H3>
runIncrementalCasCrawl</H3>
<PRE>
public void <B>runIncrementalCasCrawl</B>(java.lang.String&nbsp;crawlName)
                            throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException,
                                   com.endeca.soleng.eac.toolkit.exception.CasControlException</PRE>
<DL>
<DD>Runs to completion an incremental crawl of the CAS crawl with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl to run.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForFinished(java.lang.String)"><!-- --></A><H3>
waitForFinished</H3>
<PRE>
public boolean <B>waitForFinished</B>(java.lang.String&nbsp;crawlName)
                        throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Waits for the specified crawl to finish (to be in a non-active state) or for the
 maximum amount of wait time to elapse. While waiting, the method will sleep its
 thread, swallowing any InterruptedExceptions that are caught.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl to poll for status.
<DT><B>Returns:</B><DD>Returns true if the crawl completes or false if the maximum time elapses
   before the crawl finishes.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startBaselineCasCrawl(java.lang.String)"><!-- --></A><H3>
startBaselineCasCrawl</H3>
<PRE>
public void <B>startBaselineCasCrawl</B>(java.lang.String&nbsp;crawlName)
                           throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Executes a baseline crawl for the specified crawl name. If the
 crawl is not already provisioned, or if the CAS can't be reached,
 this method throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl to execute.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startIncrementalCasCrawl(java.lang.String)"><!-- --></A><H3>
startIncrementalCasCrawl</H3>
<PRE>
public void <B>startIncrementalCasCrawl</B>(java.lang.String&nbsp;crawlName)
                              throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Executes an incremental crawl for the specified crawl name. If the
 crawl is not already provisioned, or if the CAS can't be reached,
 this method throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl to execute.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCrawlStatus(java.lang.String)"><!-- --></A><H3>
getCrawlStatus</H3>
<PRE>
public com.endeca.itl.cas.CrawlerState <B>getCrawlStatus</B>(java.lang.String&nbsp;crawlName)
                                               throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Retrieves the status of the specified crawl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl to query.
<DT><B>Returns:</B><DD>Returns the state of the crawl.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCrawlActive(java.lang.String)"><!-- --></A><H3>
isCrawlActive</H3>
<PRE>
public boolean <B>isCrawlActive</B>(java.lang.String&nbsp;crawlName)
                      throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Test whether the crawl is active (running or stopping).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Crawl to test.
<DT><B>Returns:</B><DD>Returns true if the crawl is active (running or stopping).
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCrawlRunning(java.lang.String)"><!-- --></A><H3>
isCrawlRunning</H3>
<PRE>
public boolean <B>isCrawlRunning</B>(java.lang.String&nbsp;crawlName)
                       throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Test whether the crawl is running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Crawl to test.
<DT><B>Returns:</B><DD>Returns true if the crawl is running.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCrawlStopping(java.lang.String)"><!-- --></A><H3>
isCrawlStopping</H3>
<PRE>
public boolean <B>isCrawlStopping</B>(java.lang.String&nbsp;crawlName)
                        throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Test whether the crawl is stopping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Crawl to test.
<DT><B>Returns:</B><DD>Returns true if the crawl is stopping.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCrawlStopped(java.lang.String)"><!-- --></A><H3>
isCrawlStopped</H3>
<PRE>
public boolean <B>isCrawlStopped</B>(java.lang.String&nbsp;crawlName)
                       throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Test whether the crawl is stopped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Crawl to test.
<DT><B>Returns:</B><DD>Returns true if the crawl is stopped.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearIncrementalCrawlOutputFromDestinationDir(java.lang.String)"><!-- --></A><H3>
clearIncrementalCrawlOutputFromDestinationDir</H3>
<PRE>
public void <B>clearIncrementalCrawlOutputFromDestinationDir</B>(java.lang.String&nbsp;crawlName)
                                                   throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException,
                                                          com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                                          com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                                          com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</PRE>
<DL>
<DD>Convenience method to invoke clearCrawlOutputFromDestinationDir method with 
 the isIncrementalCrawl argument set to true.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearFullCrawlOutputFromDestinationDir(java.lang.String)"><!-- --></A><H3>
clearFullCrawlOutputFromDestinationDir</H3>
<PRE>
public void <B>clearFullCrawlOutputFromDestinationDir</B>(java.lang.String&nbsp;crawlName)
                                            throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException,
                                                   com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                                   com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                                   com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</PRE>
<DL>
<DD>Convenience method to invoke clearCrawlOutputFromDestinationDir method with 
 the isIncrementalCrawl argument set to false.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCrawlOutputFromDir(java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
clearCrawlOutputFromDir</H3>
<PRE>
public void <B>clearCrawlOutputFromDir</B>(java.lang.String&nbsp;crawlName,
                                    boolean&nbsp;isIncrementalCrawl,
                                    java.lang.String&nbsp;hostId,
                                    java.lang.String&nbsp;targetDir)
                             throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException,
                                    com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                    com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                    com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</PRE>
<DL>
<DD>Deletes files associated with the specified crawl from the specified
 directory. This method expects files to follow the naming convention
 created by this object's renameCrawlOutput method. Specifically, when
 deleting incremental crawl files, the method searches for files that
 begin with "&lt;crawlName&gt;_" and contain
 "&lt;crawlPrefix&gt;-INCR-sgmt". And, when deleting full crawl files, the
 method searches for files in the that begin with "&lt;crawlName&gt;_" and
 contain "&lt;crawlPrefix&gt;-FULL-sgmt".
 
 All files that match the pattern are deleted from the file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl whose output files are to be removed.<DD><CODE>isIncrementalCrawl</CODE> - True if files are to be deleted for an incremental crawl.<DD><CODE>hostId</CODE> - ID of host on which directory to be cleaned resides.<DD><CODE>targetDir</CODE> - Directory from which target files should be removed.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyIncrementalCrawlOutputToDestinationDir(java.lang.String)"><!-- --></A><H3>
copyIncrementalCrawlOutputToDestinationDir</H3>
<PRE>
public void <B>copyIncrementalCrawlOutputToDestinationDir</B>(java.lang.String&nbsp;crawlName)
                                                throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                                       com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                                       com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                                       com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Convenience method to invoke copyCrawlOutputToDestinationDir method with 
 the isIncrementalCrawl argument set to true.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyBaselineCrawlOutputToDestinationDir(java.lang.String)"><!-- --></A><H3>
copyBaselineCrawlOutputToDestinationDir</H3>
<PRE>
public void <B>copyBaselineCrawlOutputToDestinationDir</B>(java.lang.String&nbsp;crawlName)
                                             throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                                    com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                                    com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                                    com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Convenience method to invoke copyCrawlOutputToDestinationDir method with 
 the isIncrementalCrawl argument set to false.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyCrawlOutputToDestinationDir(java.lang.String, boolean)"><!-- --></A><H3>
copyCrawlOutputToDestinationDir</H3>
<PRE>
public void <B>copyCrawlOutputToDestinationDir</B>(java.lang.String&nbsp;crawlName,
                                            boolean&nbsp;isIncrementalCrawl)
                                     throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                            com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                            com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                            com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>This method is expected to be used in conjunction with the renameCrawlOutput
 method, as it assumes the naming convention created by that method.
 
 This method identifies crawl output files in the crawl output directory
 with the naming convention created by the renameCrawlOutput method. Once
 identified, files are copied to the configured destination directory. For
 an incremental crawl, the file is copied into the "incremental"
 subdirectory of the destination dir. For a full crawl, the file is copied
 into the "full" subdirectory of the destination dir.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl whose output is to be copied.<DD><CODE>isIncrementalCrawl</CODE> - True if the output is that of an incremental crawl.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renameIncrementalCrawlOutput(java.lang.String)"><!-- --></A><H3>
renameIncrementalCrawlOutput</H3>
<PRE>
public void <B>renameIncrementalCrawlOutput</B>(java.lang.String&nbsp;crawlName)
                                  throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                         com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                         com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                         com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Convenience method to invoke renameCrawlOutput method with 
 the isIncrementalCrawl argument set to true.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renameBaselineCrawlOutput(java.lang.String)"><!-- --></A><H3>
renameBaselineCrawlOutput</H3>
<PRE>
public void <B>renameBaselineCrawlOutput</B>(java.lang.String&nbsp;crawlName)
                               throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                      com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                      com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                      com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Convenience method to invoke renameCrawlOutput method with 
 the isIncrementalCrawl argument set to false.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renameCrawlOutput(java.lang.String, boolean)"><!-- --></A><H3>
renameCrawlOutput</H3>
<PRE>
public void <B>renameCrawlOutput</B>(java.lang.String&nbsp;crawlName,
                              boolean&nbsp;isIncrementalCrawl)
                       throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                              com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                              com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                              com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Renames the crawl output file for a specified crawl to include the crawl
 name as a prefix as well as a timestamp if it's an incremental crawl. The
 method starts by identifying the crawl output file by looking for
 &lt;crawlPrefix&gt;-FULL-sgmt*&lt;crawlSuffix&gt; or
 &lt;crawlPrefix&gt;-INCR-sgmt*&lt;crawlSuffix&gt;, where the prefix and
 suffix are configured in the CAS as part of the crawl definition.
 
 Once the file is identified, the file is renamed to include the crawl
 name as a prefix, allowing it to be uniquely identified when files are
 merged with the output of other crawls. For incremental crawls, a
 timestamp is inserted after the crawl name in the form
 yyyy.MM.dd.HH.mm.ss. The renamed form of the file will be:
 &lt;crawlName&gt;_&lt;crawlPrefix&gt;-FULL[-sgmt&lt;num&gt;]&lt;crawlSuffix&gt;
 or
 &lt;crawlName&gt;_&lt;timestamp&gt;_&lt;crawlPrefix&gt;-INCR[-sgmt&lt;num&gt;]&lt;crawlSuffix&gt;
 
 See the description of the getCrawlOutputSuffix method on this object for
 details about how the suffix is identified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl whose output is to be renamed.<DD><CODE>isIncrementalCrawl</CODE> - True if an incremental crawl's output is to be renamed.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCrawlOutputDir(java.lang.String)"><!-- --></A><H3>
getCrawlOutputDir</H3>
<PRE>
public java.lang.String <B>getCrawlOutputDir</B>(java.lang.String&nbsp;crawlName)
                                   throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Queries the CAS to retrieve the crawl output directory from the crawl config.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl to be queried.
<DT><B>Returns:</B><DD>Returns the String representation of the crawl output dir.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCrawlOutputPrefix(java.lang.String)"><!-- --></A><H3>
getCrawlOutputPrefix</H3>
<PRE>
public java.lang.String <B>getCrawlOutputPrefix</B>(java.lang.String&nbsp;crawlName)
                                      throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Queries the CAS to retrieve the crawl output file prefix from the crawl config.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl to be queried.
<DT><B>Returns:</B><DD>Returns the String representation of the crawl output file prefix.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCrawlOutputSuffix(java.lang.String)"><!-- --></A><H3>
getCrawlOutputSuffix</H3>
<PRE>
public java.lang.String <B>getCrawlOutputSuffix</B>(java.lang.String&nbsp;crawlName)
                                      throws com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</PRE>
<DL>
<DD>Queries the CAS to retrieve the crawl output file suffix from the crawl config.
 If the crawl is configured to output XML, the suffix is ".xml"; otherwise, it's
 assumed to be ".bin". If the crawl output is configured to be compressed, ".gz"
 is appended to the suffix. So, four options might be returned:
  - .bin
  - .xml
  - .bin.gz
  - .xml.gz
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crawlName</CODE> - Name of the crawl to be queried.
<DT><B>Returns:</B><DD>Returns the String representation of the crawl output file suffix.
<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.CasCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkCasVersion()"><!-- --></A><H3>
checkCasVersion</H3>
<PRE>
public void <B>checkCasVersion</B>()</PRE>
<DL>
<DD>This method checks the version of the CAS server (as reported by a service call
 to the CAS web service) against the expected version defined when this class
 was built. If the version (excluding build number) doesn't match, or if the
 service can't ber eached, this method logs a warning. However, the method will not
 throw any exceptions and doesn't provide any information to be used automatically.
 It's intended to provide messaging/warning in the case that there is a version
 mismatch that may cause problems.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCasPort()"><!-- --></A><H3>
getCasPort</H3>
<PRE>
public java.lang.String <B>getCasPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCasHost()"><!-- --></A><H3>
getCasHost</H3>
<PRE>
public java.lang.String <B>getCasHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCasCrawlFullOutputDestDir()"><!-- --></A><H3>
getCasCrawlFullOutputDestDir</H3>
<PRE>
public java.lang.String <B>getCasCrawlFullOutputDestDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCasCrawlIncrementalOutputDestDir()"><!-- --></A><H3>
getCasCrawlIncrementalOutputDestDir</H3>
<PRE>
public java.lang.String <B>getCasCrawlIncrementalOutputDestDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCasCrawlOutputDestHost()"><!-- --></A><H3>
getCasCrawlOutputDestHost</H3>
<PRE>
public java.lang.String <B>getCasCrawlOutputDestHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCasCrawlWaitSeconds()"><!-- --></A><H3>
getMaxCasCrawlWaitSeconds</H3>
<PRE>
public long <B>getMaxCasCrawlWaitSeconds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinCasCrawlWaitSeconds()"><!-- --></A><H3>
getMinCasCrawlWaitSeconds</H3>
<PRE>
public long <B>getMinCasCrawlWaitSeconds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMissedStatusChecksAllowed()"><!-- --></A><H3>
getMaxMissedStatusChecksAllowed</H3>
<PRE>
public int <B>getMaxMissedStatusChecksAllowed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMissedStatusChecks()"><!-- --></A><H3>
getNumMissedStatusChecks</H3>
<PRE>
public int <B>getNumMissedStatusChecks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumMissedStatusChecks(int)"><!-- --></A><H3>
setNumMissedStatusChecks</H3>
<PRE>
public void <B>setNumMissedStatusChecks</B>(int&nbsp;numMissedStatusQueries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementMissedStatusQueries()"><!-- --></A><H3>
incrementMissedStatusQueries</H3>
<PRE>
public void <B>incrementMissedStatusQueries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentAcquisitionServerComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Components&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ConfigManagerComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/CrawlerComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/ContentAcquisitionServerComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentAcquisitionServerComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Components (eacComponents)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:17:00-0400
</pre>

</BODY>
</HTML>
