<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:17:07 EDT 2008 -->
<TITLE>
DgraphComponent (EAC Components 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.soleng.eac.toolkit.component.DgraphComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DgraphComponent (EAC Components 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DgraphComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Components&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ForgeComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DgraphComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.soleng.eac.toolkit.component</FONT>
<BR>
Class DgraphComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.endeca.soleng.eac.toolkit.base.EacElement
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.endeca.soleng.eac.toolkit.base.Provisionable
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.endeca.soleng.eac.toolkit.component.Component
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.endeca.soleng.eac.toolkit.component.ServerComponent
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.soleng.eac.toolkit.component.DgraphComponent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DgraphComponent</B><DT>extends com.endeca.soleng.eac.toolkit.component.ServerComponent</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.endeca.soleng.eac.toolkit.base.EacElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appName, dataPrefix, eacHost, eacPort, elementId, lockManager, logDir, sslEnabled, workingDir</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#DgraphComponent()">DgraphComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#applyConfigUpdate()">applyConfigUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#applyIndex()">applyIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#applyPartialUpdates()">applyPartialUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.endeca.eac.client.ComponentType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#buildEacStub()">buildEacStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#callDgraphConfigUpdateUrl()">callDgraphConfigUpdateUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shells out to call wget on the dgraph's config?op=update URL to trigger
 a configuration update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#callDgraphUpdateUrl()">callDgraphUpdateUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shells out to call wget on the dgraph's admin?op=update URL to trigger
 a partial update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#cleanDirs()">cleanDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#cleanLocalDgraphConfigDir()">cleanLocalDgraphConfigDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#cleanLocalIndexDir()">cleanLocalIndexDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#cleanLocalPartialsDir()">cleanLocalPartialsDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#copyCumulativePartialsToDgraphInput()">copyCumulativePartialsToDgraphInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies cumulative partials to dgraph's update dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#copyDgraphConfigToDgraphInput()">copyDgraphConfigToDgraphInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies dgraph config to dgraph's input dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#copyIndexToDgraphInput()">copyIndexToDgraphInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#copyIndexToNewDgraphInputDir()">copyIndexToNewDgraphInputDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary new index directory and fetches a copy of the index
 to the new directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getAppConfigDir()">getAppConfigDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getArgs()">getArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getCaFile()">getCaFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getCertFile()">getCertFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getCipher()">getCipher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getInputDir()">getInputDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getLocalCumulativePartialsDir()">getLocalCumulativePartialsDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getLocalDgraphConfigDir()">getLocalDgraphConfigDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getLocalIndexDir()">getLocalIndexDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getNumCacheWarmupSeconds()">getNumCacheWarmupSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getOfflineUpdate()">getOfflineUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getRestartGroup()">getRestartGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getSpellDir()">getSpellDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getSrcCumulativePartialsDir()">getSrcCumulativePartialsDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getSrcCumulativePartialsHostId()">getSrcCumulativePartialsHostId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getSrcDgraphConfigDir()">getSrcDgraphConfigDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getSrcDgraphConfigHostId()">getSrcDgraphConfigHostId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getSrcIndexDir()">getSrcIndexDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getSrcIndexHostId()">getSrcIndexHostId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getSrcPartialsDir()">getSrcPartialsDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getSrcPartialsHostId()">getSrcPartialsHostId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getTempDir()">getTempDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#getUpdateDir()">getUpdateDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#initializeEacStub(com.endeca.eac.client.DgraphComponentType)">initializeEacStub</A></B>(com.endeca.eac.client.DgraphComponentType&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#removeNewIndexDir()">removeNewIndexDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the temporary new index directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#removeOldIndexDir()">removeOldIndexDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the temporary old index directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#setAppConfigDir(java.lang.String)">setAppConfigDir</A></B>(java.lang.String&nbsp;appConfigDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#setArgs(java.util.List)">setArgs</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#setCaFile(java.lang.String)">setCaFile</A></B>(java.lang.String&nbsp;caFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#setCertFile(java.lang.String)">setCertFile</A></B>(java.lang.String&nbsp;certFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#setCipher(java.lang.String)">setCipher</A></B>(java.lang.String&nbsp;cipher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#setInputDir(java.lang.String)">setInputDir</A></B>(java.lang.String&nbsp;inputDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#setSpellDir(java.lang.String)">setSpellDir</A></B>(java.lang.String&nbsp;spellDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#setTempDir(java.lang.String)">setTempDir</A></B>(java.lang.String&nbsp;tempDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#setUpdateDir(java.lang.String)">setUpdateDir</A></B>(java.lang.String&nbsp;updateDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html#swapInNewIndexDir()">swapInNewIndexDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps in the temporary new index directory, renaming the current input
 directory to a temporary old directory and renaming the new directory
 to the current input directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.component.ServerComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.component.ServerComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cycle, getNumIdleSecondsAfterStop, getPostStartupScript, getPreShutdownScript, getShutdownTimeout, getStartupTimeout, isRunning, isStarting, setPostStartupScript, setPreShutdownScript, setStartupTimeout, start, startAsynchronously, startInParallel, stop, stopAsynchronously, waitForStarted, waitForStopped</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.component.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.component.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>archiveLogDir, cleanDir, getCustomDirectories, getDirProperties, getHost, getHostId, getMaxMissedStatusChecksAllowed, getMaxWaitSeconds, getMinWaitSeconds, getNumLogBackups, getNumMissedStatusChecks, getProperties, getProperty, getStatus, incrementMissedStatusQueries, initializeEacStub, isActive, isDefined, isDefinitionChanged, isFailed, isHotUpdateDefinitionChange, removeDefinition, setCustomDirectories, setDefinition, setDefinition, setHost, setHostId, setMaxWaitSeconds, setMinWaitSeconds, setNumMissedStatusChecks, setProperties, updateDefinition, updateEacDefinition, updateEacDefinition, waitForFinished</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.Provisionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.Provisionable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppDefinitionFromEac, getCachedAppDefinition, getProvisioningPort, invalidateCachedAppDefinition, setCachedAppDefinition</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.EacElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppName, getDataPrefix, getEacHost, getEacPort, getElementId, getLockManager, getLogDir, getWorkingDir, isSslEnabled, setAppName, setDataPrefix, setEacHost, setEacPort, setElementId, setLockManager, setLogDir, setSslEnabled, setWorkingDir</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DgraphComponent()"><!-- --></A><H3>
DgraphComponent</H3>
<PRE>
public <B>DgraphComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="callDgraphUpdateUrl()"><!-- --></A><H3>
callDgraphUpdateUrl</H3>
<PRE>
public void <B>callDgraphUpdateUrl</B>()
                         throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                java.lang.InterruptedException</PRE>
<DL>
<DD>Shells out to call wget on the dgraph's admin?op=update URL to trigger
 a partial update.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callDgraphConfigUpdateUrl()"><!-- --></A><H3>
callDgraphConfigUpdateUrl</H3>
<PRE>
public void <B>callDgraphConfigUpdateUrl</B>()
                               throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                      com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                      com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                      java.lang.InterruptedException</PRE>
<DL>
<DD>Shells out to call wget on the dgraph's config?op=update URL to trigger
 a configuration update. This method will then call dgraph's admin?op=flush
 URL to flush the dgraph's cache so that new config is properly picked up.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanDirs()"><!-- --></A><H3>
cleanDirs</H3>
<PRE>
public void <B>cleanDirs</B>()
               throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                      com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                      com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                      java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanLocalIndexDir()"><!-- --></A><H3>
cleanLocalIndexDir</H3>
<PRE>
public void <B>cleanLocalIndexDir</B>()
                        throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                               com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                               com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                               java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanLocalPartialsDir()"><!-- --></A><H3>
cleanLocalPartialsDir</H3>
<PRE>
public void <B>cleanLocalPartialsDir</B>()
                           throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                  com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                  com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                  java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanLocalDgraphConfigDir()"><!-- --></A><H3>
cleanLocalDgraphConfigDir</H3>
<PRE>
public void <B>cleanLocalDgraphConfigDir</B>()
                               throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                      com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                      com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                      java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyIndexToDgraphInput()"><!-- --></A><H3>
copyIndexToDgraphInput</H3>
<PRE>
public void <B>copyIndexToDgraphInput</B>()
                            throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                   com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                   java.lang.InterruptedException,
                                   com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyIndex()"><!-- --></A><H3>
applyIndex</H3>
<PRE>
public void <B>applyIndex</B>()
                throws com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                       com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                       java.lang.InterruptedException,
                       com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyPartialUpdates()"><!-- --></A><H3>
applyPartialUpdates</H3>
<PRE>
public void <B>applyPartialUpdates</B>()
                         throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyConfigUpdate()"><!-- --></A><H3>
applyConfigUpdate</H3>
<PRE>
public void <B>applyConfigUpdate</B>()
                       throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                              com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                              com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                              java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyIndexToNewDgraphInputDir()"><!-- --></A><H3>
copyIndexToNewDgraphInputDir</H3>
<PRE>
public void <B>copyIndexToNewDgraphInputDir</B>()
                                  throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                         com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                         com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                         java.lang.InterruptedException</PRE>
<DL>
<DD>Creates a temporary new index directory and fetches a copy of the index
 to the new directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyCumulativePartialsToDgraphInput()"><!-- --></A><H3>
copyCumulativePartialsToDgraphInput</H3>
<PRE>
public void <B>copyCumulativePartialsToDgraphInput</B>()
                                         throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                                com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                                com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                                java.lang.InterruptedException</PRE>
<DL>
<DD>Copies cumulative partials to dgraph's update dir.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyDgraphConfigToDgraphInput()"><!-- --></A><H3>
copyDgraphConfigToDgraphInput</H3>
<PRE>
public void <B>copyDgraphConfigToDgraphInput</B>()
                                   throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                                          com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                                          com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                                          java.lang.InterruptedException</PRE>
<DL>
<DD>Copies dgraph config to dgraph's input dir.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="swapInNewIndexDir()"><!-- --></A><H3>
swapInNewIndexDir</H3>
<PRE>
public void <B>swapInNewIndexDir</B>()
                       throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                              com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                              com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                              java.lang.InterruptedException</PRE>
<DL>
<DD>Swaps in the temporary new index directory, renaming the current input
 directory to a temporary old directory and renaming the new directory
 to the current input directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeOldIndexDir()"><!-- --></A><H3>
removeOldIndexDir</H3>
<PRE>
public void <B>removeOldIndexDir</B>()
                       throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                              com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                              com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                              java.lang.InterruptedException</PRE>
<DL>
<DD>Removes the temporary old index directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNewIndexDir()"><!-- --></A><H3>
removeNewIndexDir</H3>
<PRE>
public void <B>removeNewIndexDir</B>()
                       throws com.endeca.soleng.eac.toolkit.exception.AppConfigurationException,
                              com.endeca.soleng.eac.toolkit.exception.EacCommunicationException,
                              com.endeca.soleng.eac.toolkit.exception.EacComponentControlException,
                              java.lang.InterruptedException</PRE>
<DL>
<DD>Removes the temporary new index directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.AppConfigurationException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacComponentControlException</CODE>
<DD><CODE>com.endeca.soleng.eac.toolkit.exception.EacCommunicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildEacStub()"><!-- --></A><H3>
buildEacStub</H3>
<PRE>
public com.endeca.eac.client.ComponentType <B>buildEacStub</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>buildEacStub</CODE> in class <CODE>com.endeca.soleng.eac.toolkit.component.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeEacStub(com.endeca.eac.client.DgraphComponentType)"><!-- --></A><H3>
initializeEacStub</H3>
<PRE>
protected void <B>initializeEacStub</B>(com.endeca.eac.client.DgraphComponentType&nbsp;stub)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestartGroup()"><!-- --></A><H3>
getRestartGroup</H3>
<PRE>
public java.lang.String <B>getRestartGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcIndexDir()"><!-- --></A><H3>
getSrcIndexDir</H3>
<PRE>
public java.lang.String <B>getSrcIndexDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcIndexHostId()"><!-- --></A><H3>
getSrcIndexHostId</H3>
<PRE>
public java.lang.String <B>getSrcIndexHostId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalIndexDir()"><!-- --></A><H3>
getLocalIndexDir</H3>
<PRE>
public java.lang.String <B>getLocalIndexDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcPartialsDir()"><!-- --></A><H3>
getSrcPartialsDir</H3>
<PRE>
public java.lang.String <B>getSrcPartialsDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcPartialsHostId()"><!-- --></A><H3>
getSrcPartialsHostId</H3>
<PRE>
public java.lang.String <B>getSrcPartialsHostId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcCumulativePartialsDir()"><!-- --></A><H3>
getSrcCumulativePartialsDir</H3>
<PRE>
public java.lang.String <B>getSrcCumulativePartialsDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcCumulativePartialsHostId()"><!-- --></A><H3>
getSrcCumulativePartialsHostId</H3>
<PRE>
public java.lang.String <B>getSrcCumulativePartialsHostId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalCumulativePartialsDir()"><!-- --></A><H3>
getLocalCumulativePartialsDir</H3>
<PRE>
public java.lang.String <B>getLocalCumulativePartialsDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcDgraphConfigDir()"><!-- --></A><H3>
getSrcDgraphConfigDir</H3>
<PRE>
public java.lang.String <B>getSrcDgraphConfigDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcDgraphConfigHostId()"><!-- --></A><H3>
getSrcDgraphConfigHostId</H3>
<PRE>
public java.lang.String <B>getSrcDgraphConfigHostId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalDgraphConfigDir()"><!-- --></A><H3>
getLocalDgraphConfigDir</H3>
<PRE>
public java.lang.String <B>getLocalDgraphConfigDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOfflineUpdate()"><!-- --></A><H3>
getOfflineUpdate</H3>
<PRE>
public boolean <B>getOfflineUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCacheWarmupSeconds()"><!-- --></A><H3>
getNumCacheWarmupSeconds</H3>
<PRE>
public int <B>getNumCacheWarmupSeconds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppConfigDir()"><!-- --></A><H3>
getAppConfigDir</H3>
<PRE>
public java.lang.String <B>getAppConfigDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppConfigDir(java.lang.String)"><!-- --></A><H3>
setAppConfigDir</H3>
<PRE>
public void <B>setAppConfigDir</B>(java.lang.String&nbsp;appConfigDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgs()"><!-- --></A><H3>
getArgs</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getArgs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(java.util.List)"><!-- --></A><H3>
setArgs</H3>
<PRE>
public void <B>setArgs</B>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputDir()"><!-- --></A><H3>
getInputDir</H3>
<PRE>
public java.lang.String <B>getInputDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputDir(java.lang.String)"><!-- --></A><H3>
setInputDir</H3>
<PRE>
public void <B>setInputDir</B>(java.lang.String&nbsp;inputDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpellDir()"><!-- --></A><H3>
getSpellDir</H3>
<PRE>
public java.lang.String <B>getSpellDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpellDir(java.lang.String)"><!-- --></A><H3>
setSpellDir</H3>
<PRE>
public void <B>setSpellDir</B>(java.lang.String&nbsp;spellDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTempDir()"><!-- --></A><H3>
getTempDir</H3>
<PRE>
public java.lang.String <B>getTempDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTempDir(java.lang.String)"><!-- --></A><H3>
setTempDir</H3>
<PRE>
public void <B>setTempDir</B>(java.lang.String&nbsp;tempDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateDir()"><!-- --></A><H3>
getUpdateDir</H3>
<PRE>
public java.lang.String <B>getUpdateDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateDir(java.lang.String)"><!-- --></A><H3>
setUpdateDir</H3>
<PRE>
public void <B>setUpdateDir</B>(java.lang.String&nbsp;updateDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaFile()"><!-- --></A><H3>
getCaFile</H3>
<PRE>
public java.lang.String <B>getCaFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaFile(java.lang.String)"><!-- --></A><H3>
setCaFile</H3>
<PRE>
public void <B>setCaFile</B>(java.lang.String&nbsp;caFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCertFile()"><!-- --></A><H3>
getCertFile</H3>
<PRE>
public java.lang.String <B>getCertFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCertFile(java.lang.String)"><!-- --></A><H3>
setCertFile</H3>
<PRE>
public void <B>setCertFile</B>(java.lang.String&nbsp;certFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCipher()"><!-- --></A><H3>
getCipher</H3>
<PRE>
public java.lang.String <B>getCipher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCipher(java.lang.String)"><!-- --></A><H3>
setCipher</H3>
<PRE>
public void <B>setCipher</B>(java.lang.String&nbsp;cipher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DgraphComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Components&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/DgidxComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/component/ForgeComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DgraphComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Components (eacComponents)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:17:00-0400
</pre>

</BODY>
</HTML>
