<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:45 EDT 2008 -->
<TITLE>
Uses of Class com.endeca.soleng.eac.toolkit.base.EacElement (EAC Toolkit 2.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.endeca.soleng.eac.toolkit.base.EacElement (EAC Toolkit 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/endeca/soleng/eac/toolkit/base/\class-useEacElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EacElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.endeca.soleng.eac.toolkit.base.EacElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.endeca.soleng.eac.toolkit.application"><B>com.endeca.soleng.eac.toolkit.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.endeca.soleng.eac.toolkit.base"><B>com.endeca.soleng.eac.toolkit.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.endeca.soleng.eac.toolkit.component"><B>com.endeca.soleng.eac.toolkit.component</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.endeca.soleng.eac.toolkit.host"><B>com.endeca.soleng.eac.toolkit.host</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.endeca.soleng.eac.toolkit.script"><B>com.endeca.soleng.eac.toolkit.script</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.endeca.soleng.eac.toolkit.utility"><B>com.endeca.soleng.eac.toolkit.utility</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.endeca.soleng.eac.toolkit.utility.perl"><B>com.endeca.soleng.eac.toolkit.utility.perl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.endeca.soleng.eac.toolkit.utility.webstudio"><B>com.endeca.soleng.eac.toolkit.utility.webstudio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.endeca.soleng.eac.toolkit.utility.wget"><B>com.endeca.soleng.eac.toolkit.utility.wget</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.endeca.soleng.eac.toolkit.application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/application/package-summary.html">com.endeca.soleng.eac.toolkit.application</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/application/package-summary.html">com.endeca.soleng.eac.toolkit.application</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/application/Application.html" title="class in com.endeca.soleng.eac.toolkit.application">Application</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an application in the EAC.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.endeca.soleng.eac.toolkit.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/package-summary.html">com.endeca.soleng.eac.toolkit.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/package-summary.html">com.endeca.soleng.eac.toolkit.base</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/LockManager.html" title="class in com.endeca.soleng.eac.toolkit.base">LockManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock Manager used to acquire, track and release locks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object from which all provisioned EAC objects extend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/Synchronizable.html" title="class in com.endeca.soleng.eac.toolkit.base">Synchronizable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object from which all synchronized EAC objects extend.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.endeca.soleng.eac.toolkit.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/package-summary.html">com.endeca.soleng.eac.toolkit.component</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/package-summary.html">com.endeca.soleng.eac.toolkit.component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/BatchComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">BatchComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BatchComponent extends component to expose utilities for running non-server
 components (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/Component.html" title="class in com.endeca.soleng.eac.toolkit.component">Component</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component is the provisionable object from which all components inherit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/CustomComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">CustomComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom components are "provisioned" like a component in the app configuration, but
 provisioning is stored as a set of custom properties (key value pairs) on the 
 provisioned host on which this component runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/ServerComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">ServerComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServerComponent extends component to expose utilities for running server
 components (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.endeca.soleng.eac.toolkit.host"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/host/package-summary.html">com.endeca.soleng.eac.toolkit.host</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/host/package-summary.html">com.endeca.soleng.eac.toolkit.host</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/host/Host.html" title="class in com.endeca.soleng.eac.toolkit.host">Host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a host provisioned in the EAC, implementing 
 provisioning methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.endeca.soleng.eac.toolkit.script"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/script/package-summary.html">com.endeca.soleng.eac.toolkit.script</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/script/package-summary.html">com.endeca.soleng.eac.toolkit.script</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html" title="class in com.endeca.soleng.eac.toolkit.script">Script</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains logic associated with implementing an EAC script.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.endeca.soleng.eac.toolkit.utility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/package-summary.html">com.endeca.soleng.eac.toolkit.utility</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/package-summary.html">com.endeca.soleng.eac.toolkit.utility</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/BackupUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility">BackupUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BackupUtility extends the Utility object, exposing the fields that
 make up a backup utility invocation and convenience initializer methods
 that take all of the arguments required to define a backup utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/CopyUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility">CopyUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CopyUtility extends the Utility object, exposing the fields that
 make up a copy utility invocation and convenience initializer methods
 that take all of the arguments required to define a copy utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/FileUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility">FileUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileUtility extends the Utility object, exposing methods that wrap the
 utility web service's listDirectoryContents call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/RollbackUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility">RollbackUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RollbackUtility extends the Utility object, exposing the fields that
 make up a rollback utility invocation and convenience initializer methods
 that take all of the arguments required to define a rollback utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/ShellUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility">ShellUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShellUtility extends the Utility object, exposing the fields that
 make up a shell utility invocation and convenience initializer methods
 that take all of the arguments required to define a shell utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html" title="class in com.endeca.soleng.eac.toolkit.utility">Utility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Utility class is the base class from which all utility implementations
 extend.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.endeca.soleng.eac.toolkit.utility.perl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/perl/package-summary.html">com.endeca.soleng.eac.toolkit.utility.perl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/perl/package-summary.html">com.endeca.soleng.eac.toolkit.utility.perl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/perl/CleanDirUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.perl">CleanDirUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to clean a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/perl/CreateDirUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.perl">CreateDirUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to create a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/perl/LocalMoveUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.perl">LocalMoveUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to move files or directories locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/perl/PerlInlineScriptUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.perl">PerlInlineScriptUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to invoke an inline Perl script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/perl/PerlScriptUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.perl">PerlScriptUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to invoke a Perl script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/perl/PerlUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.perl">PerlUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract utility extended by utilities that execute Perl calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/perl/PerlUtilityCmdsUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.perl">PerlUtilityCmdsUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to invole utility_cmds.pl in the Endeca IAP installation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/perl/RemoveDirUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.perl">RemoveDirUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to remove a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/perl/RemoveFileUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.perl">RemoveFileUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to remove a file or files that match a specified path.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.endeca.soleng.eac.toolkit.utility.webstudio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/webstudio/package-summary.html">com.endeca.soleng.eac.toolkit.utility.webstudio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/webstudio/package-summary.html">com.endeca.soleng.eac.toolkit.utility.webstudio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/webstudio/GetAllFilesUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.webstudio">GetAllFilesUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to download all instance configuration files from Web Studio,
 by invoking the emgr_update action get_all_settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/webstudio/GetWSDgraphFilesUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.webstudio">GetWSDgraphFilesUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to download dgraph configuration files from Web Studio,
 by invoking the emgr_update action get_mdex_settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/webstudio/GetWSFilesUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.webstudio">GetWSFilesUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to download Web Studio configuration files from Web Studio,
 by invoking the emgr_update action get_ws_settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/webstudio/RemoveAllConfigUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.webstudio">RemoveAllConfigUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to download all instance configuration files from Web Studio,
 by invoking the emgr_update action get_all_settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/webstudio/SetInstanceConfigUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.webstudio">SetInstanceConfigUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to upload all instance configuration files to Web Studio,
 by invoking the emgr_update action update_mgr_settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/webstudio/SetPostForgeDimsUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.webstudio">SetPostForgeDimsUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to upload post-Forge dimensions to Web Studio,
 by invoking the emgr_update action set_post_forge_dims.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/webstudio/WSUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.webstudio">WSUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to interact with Web Studio via calls to emgr_update.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.endeca.soleng.eac.toolkit.utility.wget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/wget/package-summary.html">com.endeca.soleng.eac.toolkit.utility.wget</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/wget/package-summary.html">com.endeca.soleng.eac.toolkit.utility.wget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/wget/DgraphConfigUpdateUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.wget">DgraphConfigUpdateUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to trigger a dgraph configuration update via a wget
 call to the Dgraphs config?op=update administrative URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/wget/DgraphFlushCacheUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.wget">DgraphFlushCacheUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to trigger a dgraph dynamic cache flush via a wget
 call to the Dgraphs admin?op=flush administrative URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/wget/DgraphUpdateUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.wget">DgraphUpdateUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to trigger a dgraph partial update via a wget
 call to the Dgraphs admin?op=update administrative URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/wget/LogServerRollUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.wget">LogServerRollUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to trigger a logserver "roll" via a wget call to the 
 logserver's /roll administrative URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/utility/wget/WgetUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility.wget">WgetUtility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility used to execute a wget call to a URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/endeca/soleng/eac/toolkit/base/\class-useEacElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EacElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Toolkit (eacToolkit)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:24-0400
</pre>

</BODY>
</HTML>
