<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:54 EDT 2008 -->
<TITLE>
CasCrawlerServiceSoapBindingStub (Content Acquisition System Web Service Stubs 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.itl.cas.CasCrawlerServiceSoapBindingStub class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CasCrawlerServiceSoapBindingStub (Content Acquisition System Web Service Stubs 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CasCrawlerServiceSoapBindingStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceLocator.html" title="class in com.endeca.itl.cas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/endeca/itl/cas/ComparableValueFilter.html" title="class in com.endeca.itl.cas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CasCrawlerServiceSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.itl.cas</FONT>
<BR>
Class CasCrawlerServiceSoapBindingStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.axis.client.Stub
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.itl.cas.CasCrawlerServiceSoapBindingStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A>, java.rmi.Remote, javax.xml.rpc.Stub</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CasCrawlerServiceSoapBindingStub</B><DT>extends org.apache.axis.client.Stub<DT>implements <A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axis.client.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.rpc.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.rpc.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#CasCrawlerServiceSoapBindingStub()">CasCrawlerServiceSoapBindingStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#CasCrawlerServiceSoapBindingStub(javax.xml.rpc.Service)">CasCrawlerServiceSoapBindingStub</A></B>(javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#CasCrawlerServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)">CasCrawlerServiceSoapBindingStub</A></B>(java.net.URL&nbsp;endpointURL,
                                 javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis.client.Call</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/CreateCrawlResponse.html" title="class in com.endeca.itl.cas">CreateCrawlResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#createCrawl(com.endeca.itl.cas.CreateCrawl)">createCrawl</A></B>(<A HREF="../../../../com/endeca/itl/cas/CreateCrawl.html" title="class in com.endeca.itl.cas">CreateCrawl</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The createCrawl operation creates a new crawl within the
                                service, given a CrawlId and a CrawlConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/DeleteCrawlResponse.html" title="class in com.endeca.itl.cas">DeleteCrawlResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#deleteCrawl(com.endeca.itl.cas.DeleteCrawl)">deleteCrawl</A></B>(<A HREF="../../../../com/endeca/itl/cas/DeleteCrawl.html" title="class in com.endeca.itl.cas">DeleteCrawl</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deleteCrawl operation deletes the crawl with the
                                specified CrawlId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/GetCrawlConfigResponse.html" title="class in com.endeca.itl.cas">GetCrawlConfigResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#getCrawlConfig(com.endeca.itl.cas.GetCrawlConfig)">getCrawlConfig</A></B>(<A HREF="../../../../com/endeca/itl/cas/GetCrawlConfig.html" title="class in com.endeca.itl.cas">GetCrawlConfig</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getCrawlConfig operation fetches the CrawlConfig for
                                the crawl with the specified CrawlId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/GetMetricsResponse.html" title="class in com.endeca.itl.cas">GetMetricsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#getMetrics(com.endeca.itl.cas.GetMetrics)">getMetrics</A></B>(<A HREF="../../../../com/endeca/itl/cas/GetMetrics.html" title="class in com.endeca.itl.cas">GetMetrics</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getMetrics operation returns a list of metrics from
                                the last (or current) run of the crawl with the
                                specified CrawlId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/GetServerInfoResponse.html" title="class in com.endeca.itl.cas">GetServerInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#getServerInfo(com.endeca.itl.cas.GetServerInfo)">getServerInfo</A></B>(<A HREF="../../../../com/endeca/itl/cas/GetServerInfo.html" title="class in com.endeca.itl.cas">GetServerInfo</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getServerInfo operation returns a list of server
                                properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/GetStatusResponse.html" title="class in com.endeca.itl.cas">GetStatusResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#getStatus(com.endeca.itl.cas.GetStatus)">getStatus</A></B>(<A HREF="../../../../com/endeca/itl/cas/GetStatus.html" title="class in com.endeca.itl.cas">GetStatus</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getStatus operation returns the current running
                                status of the crawl with the specified CrawlId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/ListContentSourcesResponse.html" title="class in com.endeca.itl.cas">ListContentSourcesResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#listContentSources(com.endeca.itl.cas.ListContentSources)">listContentSources</A></B>(<A HREF="../../../../com/endeca/itl/cas/ListContentSources.html" title="class in com.endeca.itl.cas">ListContentSources</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listContentSources operation lists the sources
                                currently defined within the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/ListCrawlsResponse.html" title="class in com.endeca.itl.cas">ListCrawlsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#listCrawls(com.endeca.itl.cas.ListCrawls)">listCrawls</A></B>(<A HREF="../../../../com/endeca/itl/cas/ListCrawls.html" title="class in com.endeca.itl.cas">ListCrawls</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listCrawls operation lists the crawls currently
                                defined within the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/ShutdownResponse.html" title="class in com.endeca.itl.cas">ShutdownResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#shutdown(com.endeca.itl.cas.Shutdown)">shutdown</A></B>(<A HREF="../../../../com/endeca/itl/cas/Shutdown.html" title="class in com.endeca.itl.cas">Shutdown</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shutdown operation shuts down the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/StartCrawlResponse.html" title="class in com.endeca.itl.cas">StartCrawlResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#startCrawl(com.endeca.itl.cas.StartCrawl)">startCrawl</A></B>(<A HREF="../../../../com/endeca/itl/cas/StartCrawl.html" title="class in com.endeca.itl.cas">StartCrawl</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The startCrawl operation starts the crawl with the
                                specified CrawlId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/StopCrawlResponse.html" title="class in com.endeca.itl.cas">StopCrawlResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#stopCrawl(com.endeca.itl.cas.StopCrawl)">stopCrawl</A></B>(<A HREF="../../../../com/endeca/itl/cas/StopCrawl.html" title="class in com.endeca.itl.cas">StopCrawl</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stopCrawl operation stops the crawl with the
                                specified CrawlId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/endeca/itl/cas/UpdateCrawlResponse.html" title="class in com.endeca.itl.cas">UpdateCrawlResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html#updateCrawl(com.endeca.itl.cas.UpdateCrawl)">updateCrawl</A></B>(<A HREF="../../../../com/endeca/itl/cas/UpdateCrawl.html" title="class in com.endeca.itl.cas">UpdateCrawl</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The updateCrawl operation updates the CrawlConfig
                                information describing the crawl with the specified
                                CrawlId.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axis.client.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CasCrawlerServiceSoapBindingStub()"><!-- --></A><H3>
CasCrawlerServiceSoapBindingStub</H3>
<PRE>
public <B>CasCrawlerServiceSoapBindingStub</B>()
                                 throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="CasCrawlerServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)"><!-- --></A><H3>
CasCrawlerServiceSoapBindingStub</H3>
<PRE>
public <B>CasCrawlerServiceSoapBindingStub</B>(java.net.URL&nbsp;endpointURL,
                                        javax.xml.rpc.Service&nbsp;service)
                                 throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="CasCrawlerServiceSoapBindingStub(javax.xml.rpc.Service)"><!-- --></A><H3>
CasCrawlerServiceSoapBindingStub</H3>
<PRE>
public <B>CasCrawlerServiceSoapBindingStub</B>(javax.xml.rpc.Service&nbsp;service)
                                 throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
protected org.apache.axis.client.Call <B>createCall</B>()
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCrawl(com.endeca.itl.cas.CreateCrawl)"><!-- --></A><H3>
createCrawl</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/CreateCrawlResponse.html" title="class in com.endeca.itl.cas">CreateCrawlResponse</A> <B>createCrawl</B>(<A HREF="../../../../com/endeca/itl/cas/CreateCrawl.html" title="class in com.endeca.itl.cas">CreateCrawl</A>&nbsp;parameters)
                                throws java.rmi.RemoteException,
                                       <A HREF="../../../../com/endeca/itl/cas/CrawlAlreadyExistsFault.html" title="class in com.endeca.itl.cas">CrawlAlreadyExistsFault</A>,
                                       <A HREF="../../../../com/endeca/itl/cas/InvalidCrawlConfigFault.html" title="class in com.endeca.itl.cas">InvalidCrawlConfigFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#createCrawl(com.endeca.itl.cas.CreateCrawl)">CasCrawler</A></CODE></B></DD>
<DD>The createCrawl operation creates a new crawl within the
                                service, given a CrawlId and a CrawlConfig.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#createCrawl(com.endeca.itl.cas.CreateCrawl)">createCrawl</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/CrawlAlreadyExistsFault.html" title="class in com.endeca.itl.cas">CrawlAlreadyExistsFault</A></CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/InvalidCrawlConfigFault.html" title="class in com.endeca.itl.cas">InvalidCrawlConfigFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCrawls(com.endeca.itl.cas.ListCrawls)"><!-- --></A><H3>
listCrawls</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/ListCrawlsResponse.html" title="class in com.endeca.itl.cas">ListCrawlsResponse</A> <B>listCrawls</B>(<A HREF="../../../../com/endeca/itl/cas/ListCrawls.html" title="class in com.endeca.itl.cas">ListCrawls</A>&nbsp;parameters)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#listCrawls(com.endeca.itl.cas.ListCrawls)">CasCrawler</A></CODE></B></DD>
<DD>The listCrawls operation lists the crawls currently
                                defined within the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#listCrawls(com.endeca.itl.cas.ListCrawls)">listCrawls</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listContentSources(com.endeca.itl.cas.ListContentSources)"><!-- --></A><H3>
listContentSources</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/ListContentSourcesResponse.html" title="class in com.endeca.itl.cas">ListContentSourcesResponse</A> <B>listContentSources</B>(<A HREF="../../../../com/endeca/itl/cas/ListContentSources.html" title="class in com.endeca.itl.cas">ListContentSources</A>&nbsp;parameters)
                                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#listContentSources(com.endeca.itl.cas.ListContentSources)">CasCrawler</A></CODE></B></DD>
<DD>The listContentSources operation lists the sources
                                currently defined within the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#listContentSources(com.endeca.itl.cas.ListContentSources)">listContentSources</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerInfo(com.endeca.itl.cas.GetServerInfo)"><!-- --></A><H3>
getServerInfo</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/GetServerInfoResponse.html" title="class in com.endeca.itl.cas">GetServerInfoResponse</A> <B>getServerInfo</B>(<A HREF="../../../../com/endeca/itl/cas/GetServerInfo.html" title="class in com.endeca.itl.cas">GetServerInfo</A>&nbsp;parameters)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#getServerInfo(com.endeca.itl.cas.GetServerInfo)">CasCrawler</A></CODE></B></DD>
<DD>The getServerInfo operation returns a list of server
                                properties
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#getServerInfo(com.endeca.itl.cas.GetServerInfo)">getServerInfo</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startCrawl(com.endeca.itl.cas.StartCrawl)"><!-- --></A><H3>
startCrawl</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/StartCrawlResponse.html" title="class in com.endeca.itl.cas">StartCrawlResponse</A> <B>startCrawl</B>(<A HREF="../../../../com/endeca/itl/cas/StartCrawl.html" title="class in com.endeca.itl.cas">StartCrawl</A>&nbsp;parameters)
                              throws java.rmi.RemoteException,
                                     <A HREF="../../../../com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas">ItlFault</A>,
                                     <A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A>,
                                     <A HREF="../../../../com/endeca/itl/cas/InvalidCrawlConfigFault.html" title="class in com.endeca.itl.cas">InvalidCrawlConfigFault</A>,
                                     <A HREF="../../../../com/endeca/itl/cas/FullCrawlRequiredFault.html" title="class in com.endeca.itl.cas">FullCrawlRequiredFault</A>,
                                     <A HREF="../../../../com/endeca/itl/cas/CrawlInProgressFault.html" title="class in com.endeca.itl.cas">CrawlInProgressFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#startCrawl(com.endeca.itl.cas.StartCrawl)">CasCrawler</A></CODE></B></DD>
<DD>The startCrawl operation starts the crawl with the
                                specified CrawlId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#startCrawl(com.endeca.itl.cas.StartCrawl)">startCrawl</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas">ItlFault</A></CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/InvalidCrawlConfigFault.html" title="class in com.endeca.itl.cas">InvalidCrawlConfigFault</A></CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/FullCrawlRequiredFault.html" title="class in com.endeca.itl.cas">FullCrawlRequiredFault</A></CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/CrawlInProgressFault.html" title="class in com.endeca.itl.cas">CrawlInProgressFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopCrawl(com.endeca.itl.cas.StopCrawl)"><!-- --></A><H3>
stopCrawl</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/StopCrawlResponse.html" title="class in com.endeca.itl.cas">StopCrawlResponse</A> <B>stopCrawl</B>(<A HREF="../../../../com/endeca/itl/cas/StopCrawl.html" title="class in com.endeca.itl.cas">StopCrawl</A>&nbsp;parameters)
                            throws java.rmi.RemoteException,
                                   <A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#stopCrawl(com.endeca.itl.cas.StopCrawl)">CasCrawler</A></CODE></B></DD>
<DD>The stopCrawl operation stops the crawl with the
                                specified CrawlId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#stopCrawl(com.endeca.itl.cas.StopCrawl)">stopCrawl</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCrawlConfig(com.endeca.itl.cas.GetCrawlConfig)"><!-- --></A><H3>
getCrawlConfig</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/GetCrawlConfigResponse.html" title="class in com.endeca.itl.cas">GetCrawlConfigResponse</A> <B>getCrawlConfig</B>(<A HREF="../../../../com/endeca/itl/cas/GetCrawlConfig.html" title="class in com.endeca.itl.cas">GetCrawlConfig</A>&nbsp;parameters)
                                      throws java.rmi.RemoteException,
                                             <A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#getCrawlConfig(com.endeca.itl.cas.GetCrawlConfig)">CasCrawler</A></CODE></B></DD>
<DD>The getCrawlConfig operation fetches the CrawlConfig for
                                the crawl with the specified CrawlId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#getCrawlConfig(com.endeca.itl.cas.GetCrawlConfig)">getCrawlConfig</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(com.endeca.itl.cas.Shutdown)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/ShutdownResponse.html" title="class in com.endeca.itl.cas">ShutdownResponse</A> <B>shutdown</B>(<A HREF="../../../../com/endeca/itl/cas/Shutdown.html" title="class in com.endeca.itl.cas">Shutdown</A>&nbsp;parameters)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#shutdown(com.endeca.itl.cas.Shutdown)">CasCrawler</A></CODE></B></DD>
<DD>The shutdown operation shuts down the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#shutdown(com.endeca.itl.cas.Shutdown)">shutdown</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(com.endeca.itl.cas.GetStatus)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/GetStatusResponse.html" title="class in com.endeca.itl.cas">GetStatusResponse</A> <B>getStatus</B>(<A HREF="../../../../com/endeca/itl/cas/GetStatus.html" title="class in com.endeca.itl.cas">GetStatus</A>&nbsp;parameters)
                            throws java.rmi.RemoteException,
                                   <A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#getStatus(com.endeca.itl.cas.GetStatus)">CasCrawler</A></CODE></B></DD>
<DD>The getStatus operation returns the current running
                                status of the crawl with the specified CrawlId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#getStatus(com.endeca.itl.cas.GetStatus)">getStatus</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCrawl(com.endeca.itl.cas.DeleteCrawl)"><!-- --></A><H3>
deleteCrawl</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/DeleteCrawlResponse.html" title="class in com.endeca.itl.cas">DeleteCrawlResponse</A> <B>deleteCrawl</B>(<A HREF="../../../../com/endeca/itl/cas/DeleteCrawl.html" title="class in com.endeca.itl.cas">DeleteCrawl</A>&nbsp;parameters)
                                throws java.rmi.RemoteException,
                                       <A HREF="../../../../com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas">ItlFault</A>,
                                       <A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A>,
                                       <A HREF="../../../../com/endeca/itl/cas/CrawlInProgressFault.html" title="class in com.endeca.itl.cas">CrawlInProgressFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#deleteCrawl(com.endeca.itl.cas.DeleteCrawl)">CasCrawler</A></CODE></B></DD>
<DD>The deleteCrawl operation deletes the crawl with the
                                specified CrawlId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#deleteCrawl(com.endeca.itl.cas.DeleteCrawl)">deleteCrawl</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas">ItlFault</A></CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/CrawlInProgressFault.html" title="class in com.endeca.itl.cas">CrawlInProgressFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCrawl(com.endeca.itl.cas.UpdateCrawl)"><!-- --></A><H3>
updateCrawl</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/UpdateCrawlResponse.html" title="class in com.endeca.itl.cas">UpdateCrawlResponse</A> <B>updateCrawl</B>(<A HREF="../../../../com/endeca/itl/cas/UpdateCrawl.html" title="class in com.endeca.itl.cas">UpdateCrawl</A>&nbsp;parameters)
                                throws java.rmi.RemoteException,
                                       <A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A>,
                                       <A HREF="../../../../com/endeca/itl/cas/InvalidCrawlConfigFault.html" title="class in com.endeca.itl.cas">InvalidCrawlConfigFault</A>,
                                       <A HREF="../../../../com/endeca/itl/cas/CrawlInProgressFault.html" title="class in com.endeca.itl.cas">CrawlInProgressFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#updateCrawl(com.endeca.itl.cas.UpdateCrawl)">CasCrawler</A></CODE></B></DD>
<DD>The updateCrawl operation updates the CrawlConfig
                                information describing the crawl with the specified
                                CrawlId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#updateCrawl(com.endeca.itl.cas.UpdateCrawl)">updateCrawl</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/InvalidCrawlConfigFault.html" title="class in com.endeca.itl.cas">InvalidCrawlConfigFault</A></CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/CrawlInProgressFault.html" title="class in com.endeca.itl.cas">CrawlInProgressFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetrics(com.endeca.itl.cas.GetMetrics)"><!-- --></A><H3>
getMetrics</H3>
<PRE>
public <A HREF="../../../../com/endeca/itl/cas/GetMetricsResponse.html" title="class in com.endeca.itl.cas">GetMetricsResponse</A> <B>getMetrics</B>(<A HREF="../../../../com/endeca/itl/cas/GetMetrics.html" title="class in com.endeca.itl.cas">GetMetrics</A>&nbsp;parameters)
                              throws java.rmi.RemoteException,
                                     <A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#getMetrics(com.endeca.itl.cas.GetMetrics)">CasCrawler</A></CODE></B></DD>
<DD>The getMetrics operation returns a list of metrics from
                                the last (or current) run of the crawl with the
                                specified CrawlId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html#getMetrics(com.endeca.itl.cas.GetMetrics)">getMetrics</A></CODE> in interface <CODE><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CasCrawlerServiceSoapBindingStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceLocator.html" title="class in com.endeca.itl.cas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/endeca/itl/cas/ComparableValueFilter.html" title="class in com.endeca.itl.cas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CasCrawlerServiceSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: Content Acquisition System Web Service Stubs (casStubs)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:47-0400
</pre>

</BODY>
</HTML>
