<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:56 EDT 2008 -->
<TITLE>
MetricId (Content Acquisition System Web Service Stubs 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.itl.cas.MetricId class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MetricId (Content Acquisition System Web Service Stubs 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricId.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricDate.html" title="class in com.endeca.itl.cas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricLong.html" title="class in com.endeca.itl.cas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/endeca/itl/cas/MetricId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.itl.cas</FONT>
<BR>
Class MetricId</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.itl.cas.MetricId</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetricId</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.endeca.itl.cas.MetricId">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_ARCHIVED_DIRECTORIES_CRAWLED">_ARCHIVED_DIRECTORIES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_ARCHIVED_DIRECTORIES_FILTERED">_ARCHIVED_DIRECTORIES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_ARCHIVED_FILES_CRAWLED">_ARCHIVED_FILES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_ARCHIVED_FILES_FILTERED">_ARCHIVED_FILES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_CRAWL_MODE">_CRAWL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_DELETED_RECORDS">_DELETED_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_DIRECTORIES_CRAWLED">_DIRECTORIES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_DIRECTORIES_FILTERED">_DIRECTORIES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_DURATION_IN_SECONDS">_DURATION_IN_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_END_TIME">_END_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_FAILED_TEXT_EXTRACTIONS">_FAILED_TEXT_EXTRACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_FILES_CRAWLED">_FILES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_FILES_FILTERED">_FILES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_NEW_OR_UPDATED_RECORDS">_NEW_OR_UPDATED_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_NONARCHIVED_DIRECTORIES_CRAWLED">_NONARCHIVED_DIRECTORIES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_NONARCHIVED_DIRECTORIES_FILTERED">_NONARCHIVED_DIRECTORIES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_NONARCHIVED_FILES_CRAWLED">_NONARCHIVED_FILES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_NONARCHIVED_FILES_FILTERED">_NONARCHIVED_FILES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_START_TIME">_START_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_SUCCESSFUL_TEXT_EXTRACTIONS">_SUCCESSFUL_TEXT_EXTRACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY">_SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#_TOTAL_RECORDS">_TOTAL_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#ARCHIVED_DIRECTORIES_CRAWLED">ARCHIVED_DIRECTORIES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#ARCHIVED_DIRECTORIES_FILTERED">ARCHIVED_DIRECTORIES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#ARCHIVED_FILES_CRAWLED">ARCHIVED_FILES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#ARCHIVED_FILES_FILTERED">ARCHIVED_FILES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#CRAWL_MODE">CRAWL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#DELETED_RECORDS">DELETED_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#DIRECTORIES_CRAWLED">DIRECTORIES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#DIRECTORIES_FILTERED">DIRECTORIES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#DURATION_IN_SECONDS">DURATION_IN_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#END_TIME">END_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#FAILED_TEXT_EXTRACTIONS">FAILED_TEXT_EXTRACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#FILES_CRAWLED">FILES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#FILES_FILTERED">FILES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#NEW_OR_UPDATED_RECORDS">NEW_OR_UPDATED_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#NONARCHIVED_DIRECTORIES_CRAWLED">NONARCHIVED_DIRECTORIES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#NONARCHIVED_DIRECTORIES_FILTERED">NONARCHIVED_DIRECTORIES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#NONARCHIVED_FILES_CRAWLED">NONARCHIVED_FILES_CRAWLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#NONARCHIVED_FILES_FILTERED">NONARCHIVED_FILES_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#START_TIME">START_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#SUCCESSFUL_TEXT_EXTRACTIONS">SUCCESSFUL_TEXT_EXTRACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY">SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#TOTAL_RECORDS">TOTAL_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#MetricId(java.lang.String)">MetricId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_FILES_CRAWLED"><!-- --></A><H3>
_FILES_CRAWLED</H3>
<PRE>
public static final java.lang.String <B>_FILES_CRAWLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._FILES_CRAWLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_DIRECTORIES_CRAWLED"><!-- --></A><H3>
_DIRECTORIES_CRAWLED</H3>
<PRE>
public static final java.lang.String <B>_DIRECTORIES_CRAWLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._DIRECTORIES_CRAWLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_ARCHIVED_FILES_CRAWLED"><!-- --></A><H3>
_ARCHIVED_FILES_CRAWLED</H3>
<PRE>
public static final java.lang.String <B>_ARCHIVED_FILES_CRAWLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._ARCHIVED_FILES_CRAWLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_ARCHIVED_DIRECTORIES_CRAWLED"><!-- --></A><H3>
_ARCHIVED_DIRECTORIES_CRAWLED</H3>
<PRE>
public static final java.lang.String <B>_ARCHIVED_DIRECTORIES_CRAWLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._ARCHIVED_DIRECTORIES_CRAWLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_NONARCHIVED_FILES_CRAWLED"><!-- --></A><H3>
_NONARCHIVED_FILES_CRAWLED</H3>
<PRE>
public static final java.lang.String <B>_NONARCHIVED_FILES_CRAWLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._NONARCHIVED_FILES_CRAWLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_NONARCHIVED_DIRECTORIES_CRAWLED"><!-- --></A><H3>
_NONARCHIVED_DIRECTORIES_CRAWLED</H3>
<PRE>
public static final java.lang.String <B>_NONARCHIVED_DIRECTORIES_CRAWLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._NONARCHIVED_DIRECTORIES_CRAWLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_FILES_FILTERED"><!-- --></A><H3>
_FILES_FILTERED</H3>
<PRE>
public static final java.lang.String <B>_FILES_FILTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._FILES_FILTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_DIRECTORIES_FILTERED"><!-- --></A><H3>
_DIRECTORIES_FILTERED</H3>
<PRE>
public static final java.lang.String <B>_DIRECTORIES_FILTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._DIRECTORIES_FILTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_ARCHIVED_FILES_FILTERED"><!-- --></A><H3>
_ARCHIVED_FILES_FILTERED</H3>
<PRE>
public static final java.lang.String <B>_ARCHIVED_FILES_FILTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._ARCHIVED_FILES_FILTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_ARCHIVED_DIRECTORIES_FILTERED"><!-- --></A><H3>
_ARCHIVED_DIRECTORIES_FILTERED</H3>
<PRE>
public static final java.lang.String <B>_ARCHIVED_DIRECTORIES_FILTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._ARCHIVED_DIRECTORIES_FILTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_NONARCHIVED_FILES_FILTERED"><!-- --></A><H3>
_NONARCHIVED_FILES_FILTERED</H3>
<PRE>
public static final java.lang.String <B>_NONARCHIVED_FILES_FILTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._NONARCHIVED_FILES_FILTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_NONARCHIVED_DIRECTORIES_FILTERED"><!-- --></A><H3>
_NONARCHIVED_DIRECTORIES_FILTERED</H3>
<PRE>
public static final java.lang.String <B>_NONARCHIVED_DIRECTORIES_FILTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._NONARCHIVED_DIRECTORIES_FILTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_NEW_OR_UPDATED_RECORDS"><!-- --></A><H3>
_NEW_OR_UPDATED_RECORDS</H3>
<PRE>
public static final java.lang.String <B>_NEW_OR_UPDATED_RECORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._NEW_OR_UPDATED_RECORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_DELETED_RECORDS"><!-- --></A><H3>
_DELETED_RECORDS</H3>
<PRE>
public static final java.lang.String <B>_DELETED_RECORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._DELETED_RECORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_TOTAL_RECORDS"><!-- --></A><H3>
_TOTAL_RECORDS</H3>
<PRE>
public static final java.lang.String <B>_TOTAL_RECORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._TOTAL_RECORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_SUCCESSFUL_TEXT_EXTRACTIONS"><!-- --></A><H3>
_SUCCESSFUL_TEXT_EXTRACTIONS</H3>
<PRE>
public static final java.lang.String <B>_SUCCESSFUL_TEXT_EXTRACTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._SUCCESSFUL_TEXT_EXTRACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY"><!-- --></A><H3>
_SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY</H3>
<PRE>
public static final java.lang.String <B>_SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_FAILED_TEXT_EXTRACTIONS"><!-- --></A><H3>
_FAILED_TEXT_EXTRACTIONS</H3>
<PRE>
public static final java.lang.String <B>_FAILED_TEXT_EXTRACTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._FAILED_TEXT_EXTRACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_DURATION_IN_SECONDS"><!-- --></A><H3>
_DURATION_IN_SECONDS</H3>
<PRE>
public static final java.lang.String <B>_DURATION_IN_SECONDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._DURATION_IN_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_START_TIME"><!-- --></A><H3>
_START_TIME</H3>
<PRE>
public static final java.lang.String <B>_START_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._START_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_END_TIME"><!-- --></A><H3>
_END_TIME</H3>
<PRE>
public static final java.lang.String <B>_END_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._END_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_CRAWL_MODE"><!-- --></A><H3>
_CRAWL_MODE</H3>
<PRE>
public static final java.lang.String <B>_CRAWL_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.endeca.itl.cas.MetricId._CRAWL_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILES_CRAWLED"><!-- --></A><H3>
FILES_CRAWLED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>FILES_CRAWLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTORIES_CRAWLED"><!-- --></A><H3>
DIRECTORIES_CRAWLED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>DIRECTORIES_CRAWLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCHIVED_FILES_CRAWLED"><!-- --></A><H3>
ARCHIVED_FILES_CRAWLED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>ARCHIVED_FILES_CRAWLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCHIVED_DIRECTORIES_CRAWLED"><!-- --></A><H3>
ARCHIVED_DIRECTORIES_CRAWLED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>ARCHIVED_DIRECTORIES_CRAWLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONARCHIVED_FILES_CRAWLED"><!-- --></A><H3>
NONARCHIVED_FILES_CRAWLED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>NONARCHIVED_FILES_CRAWLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONARCHIVED_DIRECTORIES_CRAWLED"><!-- --></A><H3>
NONARCHIVED_DIRECTORIES_CRAWLED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>NONARCHIVED_DIRECTORIES_CRAWLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILES_FILTERED"><!-- --></A><H3>
FILES_FILTERED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>FILES_FILTERED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTORIES_FILTERED"><!-- --></A><H3>
DIRECTORIES_FILTERED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>DIRECTORIES_FILTERED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCHIVED_FILES_FILTERED"><!-- --></A><H3>
ARCHIVED_FILES_FILTERED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>ARCHIVED_FILES_FILTERED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCHIVED_DIRECTORIES_FILTERED"><!-- --></A><H3>
ARCHIVED_DIRECTORIES_FILTERED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>ARCHIVED_DIRECTORIES_FILTERED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONARCHIVED_FILES_FILTERED"><!-- --></A><H3>
NONARCHIVED_FILES_FILTERED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>NONARCHIVED_FILES_FILTERED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONARCHIVED_DIRECTORIES_FILTERED"><!-- --></A><H3>
NONARCHIVED_DIRECTORIES_FILTERED</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>NONARCHIVED_DIRECTORIES_FILTERED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_OR_UPDATED_RECORDS"><!-- --></A><H3>
NEW_OR_UPDATED_RECORDS</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>NEW_OR_UPDATED_RECORDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETED_RECORDS"><!-- --></A><H3>
DELETED_RECORDS</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>DELETED_RECORDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOTAL_RECORDS"><!-- --></A><H3>
TOTAL_RECORDS</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>TOTAL_RECORDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESSFUL_TEXT_EXTRACTIONS"><!-- --></A><H3>
SUCCESSFUL_TEXT_EXTRACTIONS</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>SUCCESSFUL_TEXT_EXTRACTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY"><!-- --></A><H3>
SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAILED_TEXT_EXTRACTIONS"><!-- --></A><H3>
FAILED_TEXT_EXTRACTIONS</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>FAILED_TEXT_EXTRACTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DURATION_IN_SECONDS"><!-- --></A><H3>
DURATION_IN_SECONDS</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>DURATION_IN_SECONDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_TIME"><!-- --></A><H3>
START_TIME</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>START_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_TIME"><!-- --></A><H3>
END_TIME</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>END_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRAWL_MODE"><!-- --></A><H3>
CRAWL_MODE</H3>
<PRE>
public static final <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>CRAWL_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetricId(java.lang.String)"><!-- --></A><H3>
MetricId</H3>
<PRE>
protected <B>MetricId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>fromValue</B>(java.lang.String&nbsp;value)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>fromString</B>(java.lang.String&nbsp;value)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricId.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricDate.html" title="class in com.endeca.itl.cas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/endeca/itl/cas/MetricLong.html" title="class in com.endeca.itl.cas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/endeca/itl/cas/MetricId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: Content Acquisition System Web Service Stubs (casStubs)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:47-0400
</pre>

</BODY>
</HTML>
