<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:57 EDT 2008 -->
<TITLE>
com.endeca.itl.cas (Content Acquisition System Web Service Stubs 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.itl.cas package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.endeca.itl.cas (Content Acquisition System Web Service Stubs 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/endeca/itl/cas/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.endeca.itl.cas
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerService.html" title="interface in com.endeca.itl.cas">CasCrawlerService</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/BaseConfig.html" title="class in com.endeca.itl.cas">BaseConfig</A></B></TD>
<TD>A Base Config allows a client to specify
                                                information that doesn't relate to specific
                                                modules for a particular crawl run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceLocator.html" title="class in com.endeca.itl.cas">CasCrawlerServiceLocator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html" title="class in com.endeca.itl.cas">CasCrawlerServiceSoapBindingStub</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/ComparableValueFilter.html" title="class in com.endeca.itl.cas">ComparableValueFilter</A></B></TD>
<TD>ComparableValueFilter is an abstract type that
                                                specifies the comparison operator to apply to a
                                                particular property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/ComparisonOperator.html" title="class in com.endeca.itl.cas">ComparisonOperator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/ContentSourceConfig.html" title="class in com.endeca.itl.cas">ContentSourceConfig</A></B></TD>
<TD>Content Source Config allow a client to specify
                                                information about the systems from which content
                                                is fetched in a particular crawl run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CrawlConfig.html" title="class in com.endeca.itl.cas">CrawlConfig</A></B></TD>
<TD>A CrawlConfig contains all information required
                                                for specifying the configuration of a crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CrawlerState.html" title="class in com.endeca.itl.cas">CrawlerState</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas">CrawlId</A></B></TD>
<TD>This is a unique identifier for a particular
                                                crawl task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CrawlMode.html" title="class in com.endeca.itl.cas">CrawlMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CrawlValidationError.html" title="class in com.endeca.itl.cas">CrawlValidationError</A></B></TD>
<TD>CrawlValidationError contains information about
                                                one of the errors that may have been encountered
                                                when validating the configuration of a crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CreateCrawl.html" title="class in com.endeca.itl.cas">CreateCrawl</A></B></TD>
<TD>CreateCrawl holds the parameters to be passed as
                                                part of a createCrawl request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CreateCrawlResponse.html" title="class in com.endeca.itl.cas">CreateCrawlResponse</A></B></TD>
<TD>CreateCrawlResponse holds the (empty) response
                                                of the service to a createCrawl request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/DateFilter.html" title="class in com.endeca.itl.cas">DateFilter</A></B></TD>
<TD>DateFilter is a comparison filter that specifies
                                                the value (as a dateTime) to be compared
                                                against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/DeleteCrawl.html" title="class in com.endeca.itl.cas">DeleteCrawl</A></B></TD>
<TD>DeleteCrawl holds the parameters to be passed as
                                                part of a deleteCrawl request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/DeleteCrawlResponse.html" title="class in com.endeca.itl.cas">DeleteCrawlResponse</A></B></TD>
<TD>DeleteCrawlResponse holds the (empty) response
                                                of the service to a deleteCrawl request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/EqualityOperator.html" title="class in com.endeca.itl.cas">EqualityOperator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/FilePath.html" title="class in com.endeca.itl.cas">FilePath</A></B></TD>
<TD>A FilePath object represents a file path, for
                                                log files and such.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/Filter.html" title="class in com.endeca.itl.cas">Filter</A></B></TD>
<TD>Filter is a base type for all filters, providing
                                                for an optional filter scope property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/FilterScope.html" title="class in com.endeca.itl.cas">FilterScope</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/GetCrawlConfig.html" title="class in com.endeca.itl.cas">GetCrawlConfig</A></B></TD>
<TD>GetCrawlConfig holds the parameters to be passed
                                                as part of a getCrawlConfig request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/GetCrawlConfigResponse.html" title="class in com.endeca.itl.cas">GetCrawlConfigResponse</A></B></TD>
<TD>GetCrawlConfigResponse holds the response of the
                                                service to a getCrawlConfig request: returns the
                                                configuration for the specified crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/GetMetrics.html" title="class in com.endeca.itl.cas">GetMetrics</A></B></TD>
<TD>GetMetrics holds the parameters to be passed as
                                                part of a getMetrics request: the ID of the
                                                crawl to be queried is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/GetMetricsResponse.html" title="class in com.endeca.itl.cas">GetMetricsResponse</A></B></TD>
<TD>GetMetricsResponse holds the response of the
                                                service to a getMetrics request: returns a list
                                                of metrics for the specified crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/GetServerInfo.html" title="class in com.endeca.itl.cas">GetServerInfo</A></B></TD>
<TD>GetServerInfo holds the parameters to be passed
                                                as part of a getServerInfo request: there are
                                                none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/GetServerInfoResponse.html" title="class in com.endeca.itl.cas">GetServerInfoResponse</A></B></TD>
<TD>GetServerInfoResponse holds the list of
                                                name-value properties returned by the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/GetStatus.html" title="class in com.endeca.itl.cas">GetStatus</A></B></TD>
<TD>GetStatus holds the parameters to be passed as
                                                part of a getStatus request: the ID of the crawl
                                                to be queried is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/GetStatusResponse.html" title="class in com.endeca.itl.cas">GetStatusResponse</A></B></TD>
<TD>GetStatusResponse holds the response of the
                                                service to a getStatus request: returns the
                                                status enumeration for the specified crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/ListContentSources.html" title="class in com.endeca.itl.cas">ListContentSources</A></B></TD>
<TD>ListContentSources holds the parameters to be
                                                passed as part of a listContentSources request:
                                                there are none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/ListContentSourcesResponse.html" title="class in com.endeca.itl.cas">ListContentSourcesResponse</A></B></TD>
<TD>ListContentSourceResponse holds the list of
                                                source ID values returned in response to a
                                                listContentSources request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/ListCrawls.html" title="class in com.endeca.itl.cas">ListCrawls</A></B></TD>
<TD>ListCrawls holds the parameters to be passed as
                                                part of a listCrawls request: there are none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/ListCrawlsResponse.html" title="class in com.endeca.itl.cas">ListCrawlsResponse</A></B></TD>
<TD>ListCrawlResponse holds the list of crawl ID
                                                values returned in response to a listCrawls
                                                request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/LoggingLevel.html" title="class in com.endeca.itl.cas">LoggingLevel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/LongFilter.html" title="class in com.endeca.itl.cas">LongFilter</A></B></TD>
<TD>LongFilter is a comparison filter that specifies
                                                the value (as a long) to be compared against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/Metric.html" title="class in com.endeca.itl.cas">Metric</A></B></TD>
<TD>A Metric is a key-value pair that holds the
                                                value of a particular metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/MetricCrawlMode.html" title="class in com.endeca.itl.cas">MetricCrawlMode</A></B></TD>
<TD>A MetricCrawlMode extends the abstract Metric
                                                class by adding a CrawlMode enumeration value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/MetricDate.html" title="class in com.endeca.itl.cas">MetricDate</A></B></TD>
<TD>A MetricDate extends the abstract Metric class
                                                by adding a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/MetricLong.html" title="class in com.endeca.itl.cas">MetricLong</A></B></TD>
<TD>A MetricLong extends the abstract Metric class
                                                by adding a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/MetricString.html" title="class in com.endeca.itl.cas">MetricString</A></B></TD>
<TD>A MetricString extends the abstract Metric class
                                                by adding a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/ModuleId.html" title="class in com.endeca.itl.cas">ModuleId</A></B></TD>
<TD>This is a unique identifier for a particular
                                                repository source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/ModuleProperty.html" title="class in com.endeca.itl.cas">ModuleProperty</A></B></TD>
<TD>A ModuleProperty is a key-value pair used to
                                                provide configuration information about a
                                                particular module (such as a content source).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/OutputConfig.html" title="class in com.endeca.itl.cas">OutputConfig</A></B></TD>
<TD>Output Config allow a client to specify
                                                output-specific parameters to override default
                                                values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/Property.html" title="class in com.endeca.itl.cas">Property</A></B></TD>
<TD>A Property is a key-value pair used to provide
                                                configuration information about the server or a
                                                particular module (such as a content source).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/PropertyFilter.html" title="class in com.endeca.itl.cas">PropertyFilter</A></B></TD>
<TD>PropertyFilter is a filter that is applied to a
                                                particular property of a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/RegexFilter.html" title="class in com.endeca.itl.cas">RegexFilter</A></B></TD>
<TD>RegexFilter is a filter that applies a regular
                                                expression to a particular property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/Seed.html" title="class in com.endeca.itl.cas">Seed</A></B></TD>
<TD>A Seed object represents a starting point for
                                                defining a crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/Shutdown.html" title="class in com.endeca.itl.cas">Shutdown</A></B></TD>
<TD>Shutdown holds the parameters to be passed as
                                                part of a shutdown request: there are none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/ShutdownResponse.html" title="class in com.endeca.itl.cas">ShutdownResponse</A></B></TD>
<TD>ShutdownResponse holds the (empty) response of
                                                the service to a shutdown request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/SourceConfig.html" title="class in com.endeca.itl.cas">SourceConfig</A></B></TD>
<TD>Source Config allow a client to specify
                                                information about the source for a particular
                                                crawl run, including what items to include and
                                                exclude and a list of seeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/StartCrawl.html" title="class in com.endeca.itl.cas">StartCrawl</A></B></TD>
<TD>StartCrawl holds the Parameters to be passed as
                                                part of a startCrawl request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/StartCrawlResponse.html" title="class in com.endeca.itl.cas">StartCrawlResponse</A></B></TD>
<TD>StartCrawlResponse holds the (empty) response of
                                                the service to a startCrawl request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/Status.html" title="class in com.endeca.itl.cas">Status</A></B></TD>
<TD>Status stores the state of the crawler, using
                                                the crawler state enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/StopCrawl.html" title="class in com.endeca.itl.cas">StopCrawl</A></B></TD>
<TD>StopCrawl holds the parameters to be passed as
                                                part of a stopCrawl request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/StopCrawlResponse.html" title="class in com.endeca.itl.cas">StopCrawlResponse</A></B></TD>
<TD>StopCrawlResponse holds the (empty) response of
                                                the service to a stopCrawl request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/StringFilter.html" title="class in com.endeca.itl.cas">StringFilter</A></B></TD>
<TD>StringFilter is a property filter that compares
                                                a property value to a specified string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/TextExtractionConfig.html" title="class in com.endeca.itl.cas">TextExtractionConfig</A></B></TD>
<TD>Text extraction Config allow a client to specify
                                                extraction-specific parameters to override
                                                default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/UpdateCrawl.html" title="class in com.endeca.itl.cas">UpdateCrawl</A></B></TD>
<TD>UpdateCrawl holds the parameters to be passed as
                                                part of a updateCrawl request: the ID of the
                                                crawl to be updated is required, as is the new
                                                configuration to be used by that crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/UpdateCrawlResponse.html" title="class in com.endeca.itl.cas">UpdateCrawlResponse</A></B></TD>
<TD>UpdateCrawlResponse holds the (empty) response
                                                of the service to a updateCrawl request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/WildcardFilter.html" title="class in com.endeca.itl.cas">WildcardFilter</A></B></TD>
<TD>WildcardFilter is a filter that applies a
                                                wildcard to a particular property.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CrawlAlreadyExistsFault.html" title="class in com.endeca.itl.cas">CrawlAlreadyExistsFault</A></B></TD>
<TD>CrawlAlreadyExistsFault is returned when
                                                creating a crawl that already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CrawlInProgressFault.html" title="class in com.endeca.itl.cas">CrawlInProgressFault</A></B></TD>
<TD>CrawlInProgressFault is returned when crawl is
                                                unexpectedly in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">CrawlNotFoundFault</A></B></TD>
<TD>CrawlNotFoundFault is returned when requested
                                                crawl was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/FullCrawlRequiredFault.html" title="class in com.endeca.itl.cas">FullCrawlRequiredFault</A></B></TD>
<TD>FullCrawlRequiredFault is returned when partial
                                                crawl is run before a full crawl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/InvalidCrawlConfigFault.html" title="class in com.endeca.itl.cas">InvalidCrawlConfigFault</A></B></TD>
<TD>InvalidCrawlConfigFault is returned when a crawl
                                                configuration is found not to be valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas">ItlFault</A></B></TD>
<TD>Base class for all faults returned by the
                                                service.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/endeca/itl/cas/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: Content Acquisition System Web Service Stubs (casStubs)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:47-0400
</pre>

</BODY>
</HTML>
