<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:57 EDT 2008 -->
<TITLE>
com.endeca.itl.cas (Content Acquisition System Web Service Stubs 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.itl.cas package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/endeca/itl/cas/package-summary.html" target="classFrame">com.endeca.itl.cas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CasCrawler.html" title="interface in com.endeca.itl.cas" target="classFrame"><I>CasCrawler</I></A>
<BR>
<A HREF="CasCrawlerService.html" title="interface in com.endeca.itl.cas" target="classFrame"><I>CasCrawlerService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseConfig.html" title="class in com.endeca.itl.cas" target="classFrame">BaseConfig</A>
<BR>
<A HREF="CasCrawlerServiceLocator.html" title="class in com.endeca.itl.cas" target="classFrame">CasCrawlerServiceLocator</A>
<BR>
<A HREF="CasCrawlerServiceSoapBindingStub.html" title="class in com.endeca.itl.cas" target="classFrame">CasCrawlerServiceSoapBindingStub</A>
<BR>
<A HREF="ComparableValueFilter.html" title="class in com.endeca.itl.cas" target="classFrame">ComparableValueFilter</A>
<BR>
<A HREF="ComparisonOperator.html" title="class in com.endeca.itl.cas" target="classFrame">ComparisonOperator</A>
<BR>
<A HREF="ContentSourceConfig.html" title="class in com.endeca.itl.cas" target="classFrame">ContentSourceConfig</A>
<BR>
<A HREF="CrawlConfig.html" title="class in com.endeca.itl.cas" target="classFrame">CrawlConfig</A>
<BR>
<A HREF="CrawlerState.html" title="class in com.endeca.itl.cas" target="classFrame">CrawlerState</A>
<BR>
<A HREF="CrawlId.html" title="class in com.endeca.itl.cas" target="classFrame">CrawlId</A>
<BR>
<A HREF="CrawlMode.html" title="class in com.endeca.itl.cas" target="classFrame">CrawlMode</A>
<BR>
<A HREF="CrawlValidationError.html" title="class in com.endeca.itl.cas" target="classFrame">CrawlValidationError</A>
<BR>
<A HREF="CreateCrawl.html" title="class in com.endeca.itl.cas" target="classFrame">CreateCrawl</A>
<BR>
<A HREF="CreateCrawlResponse.html" title="class in com.endeca.itl.cas" target="classFrame">CreateCrawlResponse</A>
<BR>
<A HREF="DateFilter.html" title="class in com.endeca.itl.cas" target="classFrame">DateFilter</A>
<BR>
<A HREF="DeleteCrawl.html" title="class in com.endeca.itl.cas" target="classFrame">DeleteCrawl</A>
<BR>
<A HREF="DeleteCrawlResponse.html" title="class in com.endeca.itl.cas" target="classFrame">DeleteCrawlResponse</A>
<BR>
<A HREF="EqualityOperator.html" title="class in com.endeca.itl.cas" target="classFrame">EqualityOperator</A>
<BR>
<A HREF="FilePath.html" title="class in com.endeca.itl.cas" target="classFrame">FilePath</A>
<BR>
<A HREF="Filter.html" title="class in com.endeca.itl.cas" target="classFrame">Filter</A>
<BR>
<A HREF="FilterScope.html" title="class in com.endeca.itl.cas" target="classFrame">FilterScope</A>
<BR>
<A HREF="GetCrawlConfig.html" title="class in com.endeca.itl.cas" target="classFrame">GetCrawlConfig</A>
<BR>
<A HREF="GetCrawlConfigResponse.html" title="class in com.endeca.itl.cas" target="classFrame">GetCrawlConfigResponse</A>
<BR>
<A HREF="GetMetrics.html" title="class in com.endeca.itl.cas" target="classFrame">GetMetrics</A>
<BR>
<A HREF="GetMetricsResponse.html" title="class in com.endeca.itl.cas" target="classFrame">GetMetricsResponse</A>
<BR>
<A HREF="GetServerInfo.html" title="class in com.endeca.itl.cas" target="classFrame">GetServerInfo</A>
<BR>
<A HREF="GetServerInfoResponse.html" title="class in com.endeca.itl.cas" target="classFrame">GetServerInfoResponse</A>
<BR>
<A HREF="GetStatus.html" title="class in com.endeca.itl.cas" target="classFrame">GetStatus</A>
<BR>
<A HREF="GetStatusResponse.html" title="class in com.endeca.itl.cas" target="classFrame">GetStatusResponse</A>
<BR>
<A HREF="ListContentSources.html" title="class in com.endeca.itl.cas" target="classFrame">ListContentSources</A>
<BR>
<A HREF="ListContentSourcesResponse.html" title="class in com.endeca.itl.cas" target="classFrame">ListContentSourcesResponse</A>
<BR>
<A HREF="ListCrawls.html" title="class in com.endeca.itl.cas" target="classFrame">ListCrawls</A>
<BR>
<A HREF="ListCrawlsResponse.html" title="class in com.endeca.itl.cas" target="classFrame">ListCrawlsResponse</A>
<BR>
<A HREF="LoggingLevel.html" title="class in com.endeca.itl.cas" target="classFrame">LoggingLevel</A>
<BR>
<A HREF="LongFilter.html" title="class in com.endeca.itl.cas" target="classFrame">LongFilter</A>
<BR>
<A HREF="Metric.html" title="class in com.endeca.itl.cas" target="classFrame">Metric</A>
<BR>
<A HREF="MetricCrawlMode.html" title="class in com.endeca.itl.cas" target="classFrame">MetricCrawlMode</A>
<BR>
<A HREF="MetricDate.html" title="class in com.endeca.itl.cas" target="classFrame">MetricDate</A>
<BR>
<A HREF="MetricId.html" title="class in com.endeca.itl.cas" target="classFrame">MetricId</A>
<BR>
<A HREF="MetricLong.html" title="class in com.endeca.itl.cas" target="classFrame">MetricLong</A>
<BR>
<A HREF="MetricString.html" title="class in com.endeca.itl.cas" target="classFrame">MetricString</A>
<BR>
<A HREF="ModuleId.html" title="class in com.endeca.itl.cas" target="classFrame">ModuleId</A>
<BR>
<A HREF="ModuleProperty.html" title="class in com.endeca.itl.cas" target="classFrame">ModuleProperty</A>
<BR>
<A HREF="OutputConfig.html" title="class in com.endeca.itl.cas" target="classFrame">OutputConfig</A>
<BR>
<A HREF="Property.html" title="class in com.endeca.itl.cas" target="classFrame">Property</A>
<BR>
<A HREF="PropertyFilter.html" title="class in com.endeca.itl.cas" target="classFrame">PropertyFilter</A>
<BR>
<A HREF="RegexFilter.html" title="class in com.endeca.itl.cas" target="classFrame">RegexFilter</A>
<BR>
<A HREF="Seed.html" title="class in com.endeca.itl.cas" target="classFrame">Seed</A>
<BR>
<A HREF="Shutdown.html" title="class in com.endeca.itl.cas" target="classFrame">Shutdown</A>
<BR>
<A HREF="ShutdownResponse.html" title="class in com.endeca.itl.cas" target="classFrame">ShutdownResponse</A>
<BR>
<A HREF="SourceConfig.html" title="class in com.endeca.itl.cas" target="classFrame">SourceConfig</A>
<BR>
<A HREF="StartCrawl.html" title="class in com.endeca.itl.cas" target="classFrame">StartCrawl</A>
<BR>
<A HREF="StartCrawlResponse.html" title="class in com.endeca.itl.cas" target="classFrame">StartCrawlResponse</A>
<BR>
<A HREF="Status.html" title="class in com.endeca.itl.cas" target="classFrame">Status</A>
<BR>
<A HREF="StopCrawl.html" title="class in com.endeca.itl.cas" target="classFrame">StopCrawl</A>
<BR>
<A HREF="StopCrawlResponse.html" title="class in com.endeca.itl.cas" target="classFrame">StopCrawlResponse</A>
<BR>
<A HREF="StringFilter.html" title="class in com.endeca.itl.cas" target="classFrame">StringFilter</A>
<BR>
<A HREF="TextExtractionConfig.html" title="class in com.endeca.itl.cas" target="classFrame">TextExtractionConfig</A>
<BR>
<A HREF="UpdateCrawl.html" title="class in com.endeca.itl.cas" target="classFrame">UpdateCrawl</A>
<BR>
<A HREF="UpdateCrawlResponse.html" title="class in com.endeca.itl.cas" target="classFrame">UpdateCrawlResponse</A>
<BR>
<A HREF="WildcardFilter.html" title="class in com.endeca.itl.cas" target="classFrame">WildcardFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrawlAlreadyExistsFault.html" title="class in com.endeca.itl.cas" target="classFrame">CrawlAlreadyExistsFault</A>
<BR>
<A HREF="CrawlInProgressFault.html" title="class in com.endeca.itl.cas" target="classFrame">CrawlInProgressFault</A>
<BR>
<A HREF="CrawlNotFoundFault.html" title="class in com.endeca.itl.cas" target="classFrame">CrawlNotFoundFault</A>
<BR>
<A HREF="FullCrawlRequiredFault.html" title="class in com.endeca.itl.cas" target="classFrame">FullCrawlRequiredFault</A>
<BR>
<A HREF="InvalidCrawlConfigFault.html" title="class in com.endeca.itl.cas" target="classFrame">InvalidCrawlConfigFault</A>
<BR>
<A HREF="ItlFault.html" title="class in com.endeca.itl.cas" target="classFrame">ItlFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
