log4j.rootLogger=${log4j.level}, R

#log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = ${log4j.file}/leadsdatawebsvc.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] id=%X{id}: %m%n


log4j.logger.com.endeca.ui=${log4j.level}
log4j.logger.com.plm.dataretrival=${log4j.level}
log4j.logger.com.plm.dataretrival.cfg=${log4j.level}
log4j.logger.com.plm.util=${log4j.level}
log4j.logger.com.plm.ws.endpoint=${log4j.level}
log4j.logger.plm.ws.mtom.data=${log4j.level}


