<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>PLM-Mobile</artifactId>
    <packaging>war</packaging>
    <name>Parole LEADS2.0 Mobile Web Application</name>
    <version>1.0-SNAPSHOT</version>
    <groupId>plm.cdcr.ca.gov</groupId>

    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <!-- from Leads-Search-Library -->

        <!-- <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>1.3.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core-tiger</artifactId>
            <version>1.3.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->


        <!-- Search related libraries -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>arcims_jconnect</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>axis</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>jsp-el-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>ohw</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>oracle-el</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>share</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>uix2</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>jdt-compiler-3.1.1</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-impl</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-jmx</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-remote</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
            <version>2.1.1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>4.2.25</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.1-FINAL</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>slide</groupId>
            <artifactId>webdav</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bctsp-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>CordaEmbedder</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>endeca_external_filter</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>endeca_logging</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>endeca_navigation</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>endeca_PKCS12ToJKS</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>endeca_se</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>endeca_util</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>esri_arcweb</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>forge</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>adapter</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>cfusion</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>help-indexer</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>help-share</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>iTextHYPH</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>jasperreports-3.7.6</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>jasperreports-applet-3.7.6</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>jasperreports-fonts-3.7.6</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>jasperreports-javaflow-3.7.6</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>124</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.8</version>
        </dependency>

        <!-- IDCS related libraries -->
        <!-- <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>json-20160810</artifactId>
            <version>20160810.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.leads.search</groupId>
            <artifactId>wls-api</artifactId>
            <version>12.1.3</version>
        </dependency> -->
        <!-- \from Leads-Search-Library -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>mobile</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                    <exclude>*.xml</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <!-- <ene.host>opcvdjleads-env1-lb-1.compute-a458160.oraclecloud.internal</ene.host>
                <ene.port>15100</ene.port>
                <wlsport>8001</wlsport>
                <google.env>dev</google.env>
                <cdcr.smtp.host>smtp.cdcr.ca.gov</cdcr.smtp.host>
                <cdcr.smtp.port>25</cdcr.smtp.port>
                <leads.service.account.email>svc_cdcrplmleads@cdcr.ca.gov</leads.service.account.email>
                <leads.service.account.email.password>Nordstrom78</leads.service.account.email.password>
                <log4j.level>DEBUG</log4j.level>
                <idcsclientid>a64d2fc25e09412e819d2948974f47e3</idcsclientid>
                <idcsclientsecret>b2f54e91-98e5-440c-9377-520904453f6d</idcsclientsecret>
                <idcshost>idcs-660b44ca80054a97b14ec2b609c20966.identity.oraclecloud.com</idcshost> -->


                <ene.host>11.4.130.220</ene.host>
                <ene.port>15100</ene.port>
                <google.env>dev</google.env>
                <cdcr.smtp.host>smtp.jps.local</cdcr.smtp.host>
                <cdcr.smtp.port>25</cdcr.smtp.port>
                <leads.service.account.email>soms.leads@cdcr.ca.gov</leads.service.account.email>
                <leads.service.account.email.password/>
                <log4j.level>DEBUG</log4j.level>
                <log4j.logfile>D:\\LEADS-APP\\logs</log4j.logfile>

            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env</name>
                    <value>uat</value>
                </property>
            </activation>
            <properties>
                <ene.host>opcvtjleads-env1-lb-1.compute-a458160.oraclecloud.internal</ene.host>
                <ene.port>15100 15200</ene.port>
                <wlsport>8001</wlsport>
                <google.env>uat</google.env>
                <cdcr.smtp.host>smtp.cdcr.ca.gov</cdcr.smtp.host>
                <cdcr.smtp.port>25</cdcr.smtp.port>
                <leads.service.account.email>svc_cdcrplmleads@cdcr.ca.gov</leads.service.account.email>
                <leads.service.account.email.password>Nordstrom78</leads.service.account.email.password>
                <log4j.level>DEBUG</log4j.level>
                <idcsclientid>4502db04b7ce4a73bbb311e89ff38d2d</idcsclientid>
                <idcsclientsecret>6a3fa903-6e8f-409e-8fac-ab4e664ee5ed</idcsclientsecret>
                <idcshost>idcs-5c4afa61b4c94f83971b302fe182e406.identity.oraclecloud.com</idcshost>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <ene.host>11.4.130.192 11.4.130.194</ene.host>
                <ene.port>15100 15200</ene.port>
                <wlsport>8001</wlsport>
                <google.env>prod</google.env>
                <cdcr.smtp.host>smtp.jps.local</cdcr.smtp.host>
                <cdcr.smtp.port>25</cdcr.smtp.port>
                <leads.service.account.email>paroleLEADS2@cdcr.ca.gov</leads.service.account.email>
                <leads.service.account.email.password/>
                <log4j.level>WARN</log4j.level>
                <log4j.logfile>D:\\LEADS-APP\\logs</log4j.logfile>
            </properties>
        </profile>
    </profiles>
</project>