<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:57 EDT 2008 -->
<TITLE>
Constant Field Values (Content Acquisition System Web Service Stubs 2.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Content Acquisition System Web Service Stubs 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/endeca/itl/cas/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.endeca">com.endeca.*</A>
</UL>

<A NAME="com.endeca"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.endeca.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ComparisonOperator.html" title="class in com.endeca.itl.cas">ComparisonOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.ComparisonOperator._EQUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/ComparisonOperator.html#_EQUAL">_EQUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"EQUAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.ComparisonOperator._GREATER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/ComparisonOperator.html#_GREATER">_GREATER</A></CODE></TD>
<TD ALIGN="right"><CODE>"GREATER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.ComparisonOperator._GREATER_EQUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/ComparisonOperator.html#_GREATER_EQUAL">_GREATER_EQUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"GREATER_EQUAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.ComparisonOperator._LESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/ComparisonOperator.html#_LESS">_LESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"LESS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.ComparisonOperator._LESS_EQUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/ComparisonOperator.html#_LESS_EQUAL">_LESS_EQUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"LESS_EQUAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.ComparisonOperator._NOT_EQUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/ComparisonOperator.html#_NOT_EQUAL">_NOT_EQUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"NOT_EQUAL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CrawlerState.html" title="class in com.endeca.itl.cas">CrawlerState</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.CrawlerState._NOT_RUNNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/CrawlerState.html#_NOT_RUNNING">_NOT_RUNNING</A></CODE></TD>
<TD ALIGN="right"><CODE>"NOT_RUNNING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.CrawlerState._RUNNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/CrawlerState.html#_RUNNING">_RUNNING</A></CODE></TD>
<TD ALIGN="right"><CODE>"RUNNING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.CrawlerState._STOPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/CrawlerState.html#_STOPPING">_STOPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"STOPPING"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CrawlMode.html" title="class in com.endeca.itl.cas">CrawlMode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.CrawlMode._FULL_CRAWL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/CrawlMode.html#_FULL_CRAWL">_FULL_CRAWL</A></CODE></TD>
<TD ALIGN="right"><CODE>"FULL_CRAWL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.CrawlMode._INCREMENTAL_CRAWL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/CrawlMode.html#_INCREMENTAL_CRAWL">_INCREMENTAL_CRAWL</A></CODE></TD>
<TD ALIGN="right"><CODE>"INCREMENTAL_CRAWL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/EqualityOperator.html" title="class in com.endeca.itl.cas">EqualityOperator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.EqualityOperator._EQUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/EqualityOperator.html#_EQUAL">_EQUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"EQUAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.EqualityOperator._NOT_EQUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/EqualityOperator.html#_NOT_EQUAL">_NOT_EQUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"NOT_EQUAL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/FilterScope.html" title="class in com.endeca.itl.cas">FilterScope</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.FilterScope._BOTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/FilterScope.html#_BOTH">_BOTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"BOTH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.FilterScope._DIRECTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/FilterScope.html#_DIRECTORY">_DIRECTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"DIRECTORY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.FilterScope._FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/FilterScope.html#_FILE">_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"FILE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/LoggingLevel.html" title="class in com.endeca.itl.cas">LoggingLevel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.LoggingLevel._ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/LoggingLevel.html#_ALL">_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ALL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.LoggingLevel._DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/LoggingLevel.html#_DEBUG">_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>"DEBUG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.LoggingLevel._ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/LoggingLevel.html#_ERROR">_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.LoggingLevel._FATAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/LoggingLevel.html#_FATAL">_FATAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"FATAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.LoggingLevel._INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/LoggingLevel.html#_INFO">_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"INFO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.LoggingLevel._OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/LoggingLevel.html#_OFF">_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>"OFF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.LoggingLevel._TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/LoggingLevel.html#_TRACE">_TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.LoggingLevel._WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/LoggingLevel.html#_WARN">_WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>"WARN"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._ARCHIVED_DIRECTORIES_CRAWLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_ARCHIVED_DIRECTORIES_CRAWLED">_ARCHIVED_DIRECTORIES_CRAWLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ARCHIVED_DIRECTORIES_CRAWLED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._ARCHIVED_DIRECTORIES_FILTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_ARCHIVED_DIRECTORIES_FILTERED">_ARCHIVED_DIRECTORIES_FILTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ARCHIVED_DIRECTORIES_FILTERED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._ARCHIVED_FILES_CRAWLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_ARCHIVED_FILES_CRAWLED">_ARCHIVED_FILES_CRAWLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ARCHIVED_FILES_CRAWLED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._ARCHIVED_FILES_FILTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_ARCHIVED_FILES_FILTERED">_ARCHIVED_FILES_FILTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ARCHIVED_FILES_FILTERED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._CRAWL_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_CRAWL_MODE">_CRAWL_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CRAWL_MODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._DELETED_RECORDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_DELETED_RECORDS">_DELETED_RECORDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"DELETED_RECORDS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._DIRECTORIES_CRAWLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_DIRECTORIES_CRAWLED">_DIRECTORIES_CRAWLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"DIRECTORIES_CRAWLED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._DIRECTORIES_FILTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_DIRECTORIES_FILTERED">_DIRECTORIES_FILTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>"DIRECTORIES_FILTERED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._DURATION_IN_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_DURATION_IN_SECONDS">_DURATION_IN_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"DURATION_IN_SECONDS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._END_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_END_TIME">_END_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"END_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._FAILED_TEXT_EXTRACTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_FAILED_TEXT_EXTRACTIONS">_FAILED_TEXT_EXTRACTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"FAILED_TEXT_EXTRACTIONS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._FILES_CRAWLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_FILES_CRAWLED">_FILES_CRAWLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"FILES_CRAWLED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._FILES_FILTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_FILES_FILTERED">_FILES_FILTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>"FILES_FILTERED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._NEW_OR_UPDATED_RECORDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_NEW_OR_UPDATED_RECORDS">_NEW_OR_UPDATED_RECORDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"NEW_OR_UPDATED_RECORDS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._NONARCHIVED_DIRECTORIES_CRAWLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_NONARCHIVED_DIRECTORIES_CRAWLED">_NONARCHIVED_DIRECTORIES_CRAWLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NONARCHIVED_DIRECTORIES_CRAWLED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._NONARCHIVED_DIRECTORIES_FILTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_NONARCHIVED_DIRECTORIES_FILTERED">_NONARCHIVED_DIRECTORIES_FILTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NONARCHIVED_DIRECTORIES_FILTERED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._NONARCHIVED_FILES_CRAWLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_NONARCHIVED_FILES_CRAWLED">_NONARCHIVED_FILES_CRAWLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NONARCHIVED_FILES_CRAWLED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._NONARCHIVED_FILES_FILTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_NONARCHIVED_FILES_FILTERED">_NONARCHIVED_FILES_FILTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NONARCHIVED_FILES_FILTERED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._START_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_START_TIME">_START_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"START_TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._SUCCESSFUL_TEXT_EXTRACTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_SUCCESSFUL_TEXT_EXTRACTIONS">_SUCCESSFUL_TEXT_EXTRACTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"SUCCESSFUL_TEXT_EXTRACTIONS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY">_SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SUCCESSFUL_TEXT_EXTRACTIONS_AFTER_RETRY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.endeca.itl.cas.MetricId._TOTAL_RECORDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/endeca/itl/cas/MetricId.html#_TOTAL_RECORDS">_TOTAL_RECORDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"TOTAL_RECORDS"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/endeca/itl/cas/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: Content Acquisition System Web Service Stubs (casStubs)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:47-0400
</pre>

</BODY>
</HTML>
