<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:59 EDT 2008 -->
<TITLE>
Class Hierarchy (Content Acquisition System Web Service Stubs 2.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Content Acquisition System Web Service Stubs 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/endeca/itl/cas/package-tree.html">com.endeca.itl.cas</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/BaseConfig.html" title="class in com.endeca.itl.cas"><B>BaseConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ComparisonOperator.html" title="class in com.endeca.itl.cas"><B>ComparisonOperator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ContentSourceConfig.html" title="class in com.endeca.itl.cas"><B>ContentSourceConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CrawlConfig.html" title="class in com.endeca.itl.cas"><B>CrawlConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CrawlerState.html" title="class in com.endeca.itl.cas"><B>CrawlerState</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas"><B>CrawlId</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CrawlMode.html" title="class in com.endeca.itl.cas"><B>CrawlMode</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CrawlValidationError.html" title="class in com.endeca.itl.cas"><B>CrawlValidationError</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CreateCrawl.html" title="class in com.endeca.itl.cas"><B>CreateCrawl</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CreateCrawlResponse.html" title="class in com.endeca.itl.cas"><B>CreateCrawlResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/DeleteCrawl.html" title="class in com.endeca.itl.cas"><B>DeleteCrawl</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/DeleteCrawlResponse.html" title="class in com.endeca.itl.cas"><B>DeleteCrawlResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/EqualityOperator.html" title="class in com.endeca.itl.cas"><B>EqualityOperator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/FilePath.html" title="class in com.endeca.itl.cas"><B>FilePath</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/Filter.html" title="class in com.endeca.itl.cas"><B>Filter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/PropertyFilter.html" title="class in com.endeca.itl.cas"><B>PropertyFilter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ComparableValueFilter.html" title="class in com.endeca.itl.cas"><B>ComparableValueFilter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/DateFilter.html" title="class in com.endeca.itl.cas"><B>DateFilter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/LongFilter.html" title="class in com.endeca.itl.cas"><B>LongFilter</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/RegexFilter.html" title="class in com.endeca.itl.cas"><B>RegexFilter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/StringFilter.html" title="class in com.endeca.itl.cas"><B>StringFilter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/WildcardFilter.html" title="class in com.endeca.itl.cas"><B>WildcardFilter</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/FilterScope.html" title="class in com.endeca.itl.cas"><B>FilterScope</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/GetCrawlConfig.html" title="class in com.endeca.itl.cas"><B>GetCrawlConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/GetCrawlConfigResponse.html" title="class in com.endeca.itl.cas"><B>GetCrawlConfigResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/GetMetrics.html" title="class in com.endeca.itl.cas"><B>GetMetrics</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/GetMetricsResponse.html" title="class in com.endeca.itl.cas"><B>GetMetricsResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/GetServerInfo.html" title="class in com.endeca.itl.cas"><B>GetServerInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/GetServerInfoResponse.html" title="class in com.endeca.itl.cas"><B>GetServerInfoResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/GetStatus.html" title="class in com.endeca.itl.cas"><B>GetStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/GetStatusResponse.html" title="class in com.endeca.itl.cas"><B>GetStatusResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ListContentSources.html" title="class in com.endeca.itl.cas"><B>ListContentSources</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ListContentSourcesResponse.html" title="class in com.endeca.itl.cas"><B>ListContentSourcesResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ListCrawls.html" title="class in com.endeca.itl.cas"><B>ListCrawls</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ListCrawlsResponse.html" title="class in com.endeca.itl.cas"><B>ListCrawlsResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/LoggingLevel.html" title="class in com.endeca.itl.cas"><B>LoggingLevel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/Metric.html" title="class in com.endeca.itl.cas"><B>Metric</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/MetricCrawlMode.html" title="class in com.endeca.itl.cas"><B>MetricCrawlMode</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/MetricDate.html" title="class in com.endeca.itl.cas"><B>MetricDate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/MetricLong.html" title="class in com.endeca.itl.cas"><B>MetricLong</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/MetricString.html" title="class in com.endeca.itl.cas"><B>MetricString</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas"><B>MetricId</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ModuleId.html" title="class in com.endeca.itl.cas"><B>ModuleId</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ModuleProperty.html" title="class in com.endeca.itl.cas"><B>ModuleProperty</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/OutputConfig.html" title="class in com.endeca.itl.cas"><B>OutputConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/Property.html" title="class in com.endeca.itl.cas"><B>Property</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/Seed.html" title="class in com.endeca.itl.cas"><B>Seed</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CasCrawlerServiceLocator.html" title="class in com.endeca.itl.cas"><B>CasCrawlerServiceLocator</B></A> (implements com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CasCrawlerService.html" title="interface in com.endeca.itl.cas">CasCrawlerService</A>)
</UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/Shutdown.html" title="class in com.endeca.itl.cas"><B>Shutdown</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ShutdownResponse.html" title="class in com.endeca.itl.cas"><B>ShutdownResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/SourceConfig.html" title="class in com.endeca.itl.cas"><B>SourceConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/StartCrawl.html" title="class in com.endeca.itl.cas"><B>StartCrawl</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/StartCrawlResponse.html" title="class in com.endeca.itl.cas"><B>StartCrawlResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/Status.html" title="class in com.endeca.itl.cas"><B>Status</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/StopCrawl.html" title="class in com.endeca.itl.cas"><B>StopCrawl</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/StopCrawlResponse.html" title="class in com.endeca.itl.cas"><B>StopCrawlResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CasCrawlerServiceSoapBindingStub.html" title="class in com.endeca.itl.cas"><B>CasCrawlerServiceSoapBindingStub</B></A> (implements com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas">CasCrawler</A>)
</UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/TextExtractionConfig.html" title="class in com.endeca.itl.cas"><B>TextExtractionConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">java.rmi.RemoteException<UL>
<LI TYPE="circle">org.apache.axis.AxisFault<UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas"><B>ItlFault</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CrawlAlreadyExistsFault.html" title="class in com.endeca.itl.cas"><B>CrawlAlreadyExistsFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CrawlInProgressFault.html" title="class in com.endeca.itl.cas"><B>CrawlInProgressFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas"><B>CrawlNotFoundFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/FullCrawlRequiredFault.html" title="class in com.endeca.itl.cas"><B>FullCrawlRequiredFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/InvalidCrawlConfigFault.html" title="class in com.endeca.itl.cas"><B>InvalidCrawlConfigFault</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/UpdateCrawl.html" title="class in com.endeca.itl.cas"><B>UpdateCrawl</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/UpdateCrawlResponse.html" title="class in com.endeca.itl.cas"><B>UpdateCrawlResponse</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CasCrawler.html" title="interface in com.endeca.itl.cas"><B>CasCrawler</B></A></UL>
<LI TYPE="circle">javax.xml.rpc.Service<UL>
<LI TYPE="circle">com.endeca.itl.cas.<A HREF="com/endeca/itl/cas/CasCrawlerService.html" title="interface in com.endeca.itl.cas"><B>CasCrawlerService</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: Content Acquisition System Web Service Stubs (casStubs)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:47-0400
</pre>

</BODY>
</HTML>
