<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:57 EDT 2008 -->
<TITLE>
Serialized Form (Content Acquisition System Web Service Stubs 2.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Content Acquisition System Web Service Stubs 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/endeca/itl/cas/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.endeca.itl.cas</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.endeca.itl.cas.BaseConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/BaseConfig.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.BaseConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
crawlThreads</H3>
<PRE>
org.apache.axis.types.PositiveInteger <B>crawlThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loggingLevel</H3>
<PRE>
<A HREF="com/endeca/itl/cas/LoggingLevel.html" title="class in com.endeca.itl.cas">LoggingLevel</A> <B>loggingLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.CasCrawlerServiceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/CasCrawlerServiceLocator.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.CasCrawlerServiceLocator</A> extends org.apache.axis.client.Service implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
CasCrawlerPort_address</H3>
<PRE>
java.lang.String <B>CasCrawlerPort_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CasCrawlerPortWSDDServiceName</H3>
<PRE>
java.lang.String <B>CasCrawlerPortWSDDServiceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ports</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>ports</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.ComparableValueFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/ComparableValueFilter.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.ComparableValueFilter</A> extends <A HREF="com/endeca/itl/cas/PropertyFilter.html" title="class in com.endeca.itl.cas">PropertyFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
operator</H3>
<PRE>
<A HREF="com/endeca/itl/cas/ComparisonOperator.html" title="class in com.endeca.itl.cas">ComparisonOperator</A> <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.ComparisonOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/ComparisonOperator.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.ComparisonOperator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.ContentSourceConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/ContentSourceConfig.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.ContentSourceConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
moduleId</H3>
<PRE>
<A HREF="com/endeca/itl/cas/ModuleId.html" title="class in com.endeca.itl.cas">ModuleId</A> <B>moduleId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moduleProperties</H3>
<PRE>
<A HREF="com/endeca/itl/cas/ModuleProperty.html" title="class in com.endeca.itl.cas">ModuleProperty</A>[] <B>moduleProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.CrawlAlreadyExistsFault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/CrawlAlreadyExistsFault.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.CrawlAlreadyExistsFault</A> extends <A HREF="com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas">ItlFault</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.CrawlConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/CrawlConfig.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.CrawlConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
baseConfig</H3>
<PRE>
<A HREF="com/endeca/itl/cas/BaseConfig.html" title="class in com.endeca.itl.cas">BaseConfig</A> <B>baseConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceConfig</H3>
<PRE>
<A HREF="com/endeca/itl/cas/SourceConfig.html" title="class in com.endeca.itl.cas">SourceConfig</A> <B>sourceConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentSourceConfig</H3>
<PRE>
<A HREF="com/endeca/itl/cas/ContentSourceConfig.html" title="class in com.endeca.itl.cas">ContentSourceConfig</A> <B>contentSourceConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textExtractionConfig</H3>
<PRE>
<A HREF="com/endeca/itl/cas/TextExtractionConfig.html" title="class in com.endeca.itl.cas">TextExtractionConfig</A> <B>textExtractionConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputConfig</H3>
<PRE>
<A HREF="com/endeca/itl/cas/OutputConfig.html" title="class in com.endeca.itl.cas">OutputConfig</A> <B>outputConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.CrawlerState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/CrawlerState.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.CrawlerState</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.CrawlId"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.CrawlId</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.CrawlInProgressFault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/CrawlInProgressFault.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.CrawlInProgressFault</A> extends <A HREF="com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas">ItlFault</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.CrawlMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/CrawlMode.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.CrawlMode</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.CrawlNotFoundFault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/CrawlNotFoundFault.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.CrawlNotFoundFault</A> extends <A HREF="com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas">ItlFault</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.CrawlValidationError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/CrawlValidationError.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.CrawlValidationError</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.CreateCrawl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/CreateCrawl.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.CreateCrawl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
crawlId</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas">CrawlId</A> <B>crawlId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crawlConfig</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlConfig.html" title="class in com.endeca.itl.cas">CrawlConfig</A> <B>crawlConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.CreateCrawlResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/CreateCrawlResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.CreateCrawlResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.DateFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/DateFilter.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.DateFilter</A> extends <A HREF="com/endeca/itl/cas/ComparableValueFilter.html" title="class in com.endeca.itl.cas">ComparableValueFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
referenceValue</H3>
<PRE>
java.util.Calendar <B>referenceValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.DeleteCrawl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/DeleteCrawl.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.DeleteCrawl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
crawlId</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas">CrawlId</A> <B>crawlId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.DeleteCrawlResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/DeleteCrawlResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.DeleteCrawlResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.EqualityOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/EqualityOperator.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.EqualityOperator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.FilePath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/FilePath.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.FilePath</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/Filter.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.Filter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scope</H3>
<PRE>
<A HREF="com/endeca/itl/cas/FilterScope.html" title="class in com.endeca.itl.cas">FilterScope</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.FilterScope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/FilterScope.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.FilterScope</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.FullCrawlRequiredFault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/FullCrawlRequiredFault.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.FullCrawlRequiredFault</A> extends <A HREF="com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas">ItlFault</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.GetCrawlConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/GetCrawlConfig.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.GetCrawlConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
crawlId</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas">CrawlId</A> <B>crawlId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillInDefaults</H3>
<PRE>
java.lang.Boolean <B>fillInDefaults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.GetCrawlConfigResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/GetCrawlConfigResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.GetCrawlConfigResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_return</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlConfig.html" title="class in com.endeca.itl.cas">CrawlConfig</A> <B>_return</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.GetMetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/GetMetrics.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.GetMetrics</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
crawlId</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas">CrawlId</A> <B>crawlId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.GetMetricsResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/GetMetricsResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.GetMetricsResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_return</H3>
<PRE>
<A HREF="com/endeca/itl/cas/Metric.html" title="class in com.endeca.itl.cas">Metric</A>[] <B>_return</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.GetServerInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/GetServerInfo.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.GetServerInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.GetServerInfoResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/GetServerInfoResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.GetServerInfoResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_return</H3>
<PRE>
<A HREF="com/endeca/itl/cas/Property.html" title="class in com.endeca.itl.cas">Property</A>[] <B>_return</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.GetStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/GetStatus.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.GetStatus</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
crawlId</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas">CrawlId</A> <B>crawlId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.GetStatusResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/GetStatusResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.GetStatusResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_return</H3>
<PRE>
<A HREF="com/endeca/itl/cas/Status.html" title="class in com.endeca.itl.cas">Status</A> <B>_return</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.InvalidCrawlConfigFault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/InvalidCrawlConfigFault.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.InvalidCrawlConfigFault</A> extends <A HREF="com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas">ItlFault</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
crawlValidationErrorList</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlValidationError.html" title="class in com.endeca.itl.cas">CrawlValidationError</A>[] <B>crawlValidationErrorList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.ItlFault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/ItlFault.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.ItlFault</A> extends org.apache.axis.AxisFault implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message1</H3>
<PRE>
java.lang.String <B>message1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.ListContentSources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/ListContentSources.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.ListContentSources</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.ListContentSourcesResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/ListContentSourcesResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.ListContentSourcesResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_return</H3>
<PRE>
<A HREF="com/endeca/itl/cas/ModuleId.html" title="class in com.endeca.itl.cas">ModuleId</A>[] <B>_return</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.ListCrawls"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/ListCrawls.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.ListCrawls</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.ListCrawlsResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/ListCrawlsResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.ListCrawlsResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_return</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas">CrawlId</A>[] <B>_return</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.LoggingLevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/LoggingLevel.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.LoggingLevel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.LongFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/LongFilter.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.LongFilter</A> extends <A HREF="com/endeca/itl/cas/ComparableValueFilter.html" title="class in com.endeca.itl.cas">ComparableValueFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
referenceValue</H3>
<PRE>
long <B>referenceValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.Metric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/Metric.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.Metric</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
metricId</H3>
<PRE>
<A HREF="com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">MetricId</A> <B>metricId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.MetricCrawlMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/MetricCrawlMode.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.MetricCrawlMode</A> extends <A HREF="com/endeca/itl/cas/Metric.html" title="class in com.endeca.itl.cas">Metric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlMode.html" title="class in com.endeca.itl.cas">CrawlMode</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.MetricDate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/MetricDate.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.MetricDate</A> extends <A HREF="com/endeca/itl/cas/Metric.html" title="class in com.endeca.itl.cas">Metric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
long <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.MetricId"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/MetricId.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.MetricId</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.MetricLong"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/MetricLong.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.MetricLong</A> extends <A HREF="com/endeca/itl/cas/Metric.html" title="class in com.endeca.itl.cas">Metric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
long <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.MetricString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/MetricString.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.MetricString</A> extends <A HREF="com/endeca/itl/cas/Metric.html" title="class in com.endeca.itl.cas">Metric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.ModuleId"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/ModuleId.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.ModuleId</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.ModuleProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/ModuleProperty.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.ModuleProperty</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.OutputConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/OutputConfig.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.OutputConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
outputCompressed</H3>
<PRE>
java.lang.Boolean <B>outputCompressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputPrefix</H3>
<PRE>
java.lang.String <B>outputPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputXml</H3>
<PRE>
java.lang.Boolean <B>outputXml</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputDir</H3>
<PRE>
<A HREF="com/endeca/itl/cas/FilePath.html" title="class in com.endeca.itl.cas">FilePath</A> <B>outputDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/Property.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.Property</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.PropertyFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/PropertyFilter.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.PropertyFilter</A> extends <A HREF="com/endeca/itl/cas/Filter.html" title="class in com.endeca.itl.cas">Filter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
propertyName</H3>
<PRE>
java.lang.String <B>propertyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.RegexFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/RegexFilter.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.RegexFilter</A> extends <A HREF="com/endeca/itl/cas/PropertyFilter.html" title="class in com.endeca.itl.cas">PropertyFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
caseSensitive</H3>
<PRE>
java.lang.Boolean <B>caseSensitive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regex</H3>
<PRE>
java.lang.String <B>regex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.Seed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/Seed.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.Seed</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.Shutdown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/Shutdown.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.Shutdown</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.ShutdownResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/ShutdownResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.ShutdownResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.SourceConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/SourceConfig.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.SourceConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
excludeFilters</H3>
<PRE>
<A HREF="com/endeca/itl/cas/Filter.html" title="class in com.endeca.itl.cas">Filter</A>[] <B>excludeFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
includeFilters</H3>
<PRE>
<A HREF="com/endeca/itl/cas/Filter.html" title="class in com.endeca.itl.cas">Filter</A>[] <B>includeFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seeds</H3>
<PRE>
<A HREF="com/endeca/itl/cas/Seed.html" title="class in com.endeca.itl.cas">Seed</A>[] <B>seeds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.StartCrawl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/StartCrawl.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.StartCrawl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
crawlId</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas">CrawlId</A> <B>crawlId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crawlMode</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlMode.html" title="class in com.endeca.itl.cas">CrawlMode</A> <B>crawlMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.StartCrawlResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/StartCrawlResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.StartCrawlResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.Status"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/Status.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.Status</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlerState.html" title="class in com.endeca.itl.cas">CrawlerState</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.StopCrawl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/StopCrawl.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.StopCrawl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
crawlId</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas">CrawlId</A> <B>crawlId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.StopCrawlResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/StopCrawlResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.StopCrawlResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.StringFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/StringFilter.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.StringFilter</A> extends <A HREF="com/endeca/itl/cas/PropertyFilter.html" title="class in com.endeca.itl.cas">PropertyFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
operator</H3>
<PRE>
<A HREF="com/endeca/itl/cas/EqualityOperator.html" title="class in com.endeca.itl.cas">EqualityOperator</A> <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caseSensitive</H3>
<PRE>
java.lang.Boolean <B>caseSensitive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceValue</H3>
<PRE>
java.lang.String <B>referenceValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.TextExtractionConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/TextExtractionConfig.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.TextExtractionConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
enabled</H3>
<PRE>
java.lang.Boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
makeLocalCopy</H3>
<PRE>
java.lang.Boolean <B>makeLocalCopy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localCopyDir</H3>
<PRE>
<A HREF="com/endeca/itl/cas/FilePath.html" title="class in com.endeca.itl.cas">FilePath</A> <B>localCopyDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attempts</H3>
<PRE>
org.apache.axis.types.PositiveInteger <B>attempts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeout</H3>
<PRE>
org.apache.axis.types.PositiveInteger <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.UpdateCrawl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/UpdateCrawl.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.UpdateCrawl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
crawlId</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlId.html" title="class in com.endeca.itl.cas">CrawlId</A> <B>crawlId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crawlConfig</H3>
<PRE>
<A HREF="com/endeca/itl/cas/CrawlConfig.html" title="class in com.endeca.itl.cas">CrawlConfig</A> <B>crawlConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.UpdateCrawlResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/UpdateCrawlResponse.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.UpdateCrawlResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.endeca.itl.cas.WildcardFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/endeca/itl/cas/WildcardFilter.html" title="class in com.endeca.itl.cas">com.endeca.itl.cas.WildcardFilter</A> extends <A HREF="com/endeca/itl/cas/PropertyFilter.html" title="class in com.endeca.itl.cas">PropertyFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
caseSensitive</H3>
<PRE>
java.lang.Boolean <B>caseSensitive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wildcard</H3>
<PRE>
java.lang.String <B>wildcard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/endeca/itl/cas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/endeca/itl/cas/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Content Acquisition System Web Service Stubs&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: Content Acquisition System Web Service Stubs (casStubs)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:47-0400
</pre>

</BODY>
</HTML>
