log4j.rootLogger=${log4j.level}, R

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = ${log4j.logfile}
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] id=%X{id}: %m%n

log4j.logger.org.springframework.ws=${log4j.level}
log4j.logger.org.springframework.xml=${log4j.level}
log4j.logger.com.plm.ws.endpoint=DEBUG
log4j.logger.com.plm.ws.ad.service.authentication=INFO
#log4j.logger.com.plm.ws.idcs.service.authentication=DEBUG

log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=${log4j.level}
log4j.logger.org.springframework.ws.server.MessageTracing=${log4j.level}