<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>PLM-Endeca</artifactId>
	<name>PLM Endeca Module</name>
	<groupId>plm.cdcr.ca.gov</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<finalName>PLMJavaManipulator</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
				  <execution>
				    <id>copy-resources1</id>
				    <phase>validate</phase>
				    <goals>
				      <goal>copy-resources</goal>
				    </goals>
				    <configuration>
						<outputDirectory>${basedir}/target/endeca-resources/config</outputDirectory>
				      	<resources>          
							<resource>
								<directory>src/main/config</directory>
								<filtering>false</filtering>
								<excludes>
									<exclude>AppConfig.xml</exclude>
									<exclude>**/AppConfig.xml</exclude>
								</excludes>
							</resource>
							<resource>
								<directory>src/main/config</directory>
								<filtering>true</filtering>
								<includes>
									<include>AppConfig.xml</include>
									<include>**/AppConfig.xml</include>
								</includes>
							</resource>
				      </resources>              
				    </configuration>            
				  </execution>
				  <execution>
				    <id>copy-resources2</id>
				    <phase>validate</phase>
				    <goals>
				      <goal>copy-resources</goal>
				    </goals>
				    <configuration>
						<outputDirectory>${basedir}/target/endeca-resources/control</outputDirectory>
				      	<resources>          
							<resource>
								<directory>src/main/control</directory>
								<filtering>false</filtering>
							</resource>
				      </resources>              
				    </configuration>            
				  </execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/config/script</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.plm</groupId>
			<artifactId>adapter.jar</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/adapter.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.plm</groupId>
			<artifactId>endeca_external_filter.jar</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/endeca_external_filter.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.plm</groupId>
			<artifactId>endeca_logging.jar</artifactId>
			<version>2.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/endeca_logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.plm</groupId>
			<artifactId>endeca_navigation.jar</artifactId>
			<version>2.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/endeca_navigation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.plm</groupId>
			<artifactId>endeca_PKCS12ToJKS.jar</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/endeca_PKCS12ToJKS.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.plm</groupId>
			<artifactId>endeca_se.jar</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/endeca_se.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.plm</groupId>
			<artifactId>endeca_util.jar</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/endeca_util.jar</systemPath>
		</dependency>	
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<comment.start>&lt;!--</comment.start>
				<comment.end>--&gt;</comment.end>
				<itl.host>fdctdplm9.accounts.cdcr.ca.gov</itl.host>
				<mdex.host1>fdctdplm10.accounts.cdcr.ca.gov</mdex.host1>
				<mdex.host2>fdctdplm10.accounts.cdcr.ca.gov</mdex.host2>
				<webstudio.host>fdctdplm9.accounts.cdcr.ca.gov</webstudio.host>
				<smtp.host>smtp.cdcr.ca.gov</smtp.host>
				<source.address>svc_cdcrplmleads@cdcr.ca.gov</source.address>
				<dest.address>vamshi.kapidi@cdcr.ca.gov</dest.address>
			</properties>
		</profile>	
		<profile>
			<id>uat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>uat</value>
				</property>
			</activation>
			<properties>
				<comment.start></comment.start>
				<comment.end></comment.end>
				<itl.host>fdctplm9.accounts.cdcr.ca.gov</itl.host>
				<mdex.host1>fdctplm10.accounts.cdcr.ca.gov</mdex.host1>
				<mdex.host2>fdctplm11.accounts.cdcr.ca.gov</mdex.host2>
				<webstudio.host>fdctplm9.accounts.cdcr.ca.gov</webstudio.host>
				<smtp.host>smtp.cdcr.ca.gov</smtp.host>
				<source.address>svc_cdcrplmleads@cdcr.ca.gov</source.address>
				<dest.address>vamshi.kapidi@cdcr.ca.gov</dest.address>
			</properties>
		</profile>	
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<comment.start></comment.start>
				<comment.end></comment.end>
				<itl.host>fdcplm9.accounts.cdcr.ca.gov</itl.host>
				<mdex.host1>fdcplm10.accounts.cdcr.ca.gov</mdex.host1>
				<mdex.host2>fdcplm11.accounts.cdcr.ca.gov</mdex.host2>
				<webstudio.host>fdcplm9.accounts.cdcr.ca.gov</webstudio.host>
				<smtp.host>smtp.cdcr.ca.gov</smtp.host>
				<source.address>svc_cdcrplmleads@cdcr.ca.gov</source.address>
				<dest.address>vamshi.kapidi@cdcr.ca.gov</dest.address>
			</properties>
		</profile>	
	</profiles>
</project>
