<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE PIPELINE SYSTEM "pipeline.dtd">
<PIPELINE NAME="Sample Baseline Pipeline">

  <RECORD_ADAPTER COL_DELIMITER="|" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="ParoleeData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="|\r\n" STATE="FALSE" URL="PLMParoleeDataSourceFile.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="SMTData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="|\r\n" STATE="FALSE" URL="PLMSMTSourceFile.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="AddressData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="|\r\n" STATE="FALSE" URL="PLMAddressSourceFile.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="PrevAddressData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="|\r\n" STATE="FALSE" URL="PLMPrevAddressSourceFile.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="VehicleData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="|\r\n" STATE="FALSE" URL="PLMVehicleSourceFile.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="OffenseData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="|\r\n" STATE="FALSE" URL="PLMOffenseSourceFile.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" COMPRESSION_LEVEL="0" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="AliasData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="|\r\n" STATE="FALSE" URL="PLMAliasSourceFile.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" COMPRESSION_LEVEL="0" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="MonikerData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="|\r\n" STATE="FALSE" URL="PLMMonikerSourceFile.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" COMPRESSION_LEVEL="0" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="ProblemAreaData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="|\r\n" STATE="FALSE" URL="PLMProblemAreaSourceFile.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" COMPRESSION_LEVEL="0" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="SpecialConditionData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="|\r\n" STATE="FALSE" URL="PLMSpecialConditionSourceFile.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" COMPRESSION_LEVEL="0" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="JobData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="|\r\n" STATE="FALSE" URL="PLMJobSourceFile.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="ParoleeDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>ParoleeData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="SMTDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>SMTData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="AddressDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>AddressData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="PrevAddressDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>PrevAddressData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="VehicleDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>VehicleData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="OffenseDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>OffenseData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="AliasDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>AliasData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="MonikerDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>MonikerData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="ProblemAreaDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>ProblemAreaData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="SpecialConditionDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>SpecialConditionData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="JobDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>JobData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="PreviousAddressSMTDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>PreviousAddressSMTDataAssembler</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="MonikerVehicleProbAreaJobDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>MonikerVehicleProbAreaJobDataAssembler</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="ParoleeAddresssDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>ParoleeAddressDataAssembler</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="AliasSpecCondOffenseDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>AliasSpecCondOffenseDataAssembler</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="ParoleeDataAssembler">
    <RECORD_SOURCE>AliasSpecCondOffenseDataCache</RECORD_SOURCE>
    <RECORD_SOURCE>MonikerVehicleProbAreaJobDataCache</RECORD_SOURCE>
    <RECORD_SOURCE>ParoleeAddresssDataCache</RECORD_SOURCE>
    <RECORD_SOURCE>PreviousAddressSMTDataCache</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="OUTER_JOIN">
      <CONFIG NAME="UNIQUE_RECORD_PROPS" VALUE="TRUE"/>
      <JOIN_ENTRY>
        <RECORD_SOURCE>ParoleeAddresssDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>PreviousAddressSMTDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>MonikerVehicleProbAreaJobDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>AliasSpecCondOffenseDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="ParoleeAddressDataAssembler">
    <RECORD_SOURCE>AddressDataCache</RECORD_SOURCE>
    <RECORD_SOURCE>ParoleeDataCache</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="OUTER_JOIN">
      <CONFIG NAME="UNIQUE_RECORD_PROPS" VALUE="TRUE"/>
      <JOIN_ENTRY>
        <RECORD_SOURCE>ParoleeDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>AddressDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="MonikerVehicleProbAreaJobDataAssembler">
    <RECORD_SOURCE>JobDataCache</RECORD_SOURCE>
    <RECORD_SOURCE>MonikerDataCache</RECORD_SOURCE>
    <RECORD_SOURCE>ProblemAreaDataCache</RECORD_SOURCE>
    <RECORD_SOURCE>VehicleDataCache</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="OUTER_JOIN">
      <CONFIG NAME="UNIQUE_RECORD_PROPS" VALUE="TRUE"/>
      <JOIN_ENTRY>
        <RECORD_SOURCE>MonikerDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>VehicleDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>ProblemAreaDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>JobDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="AliasSpecCondOffenseDataAssembler">
    <RECORD_SOURCE>AliasDataCache</RECORD_SOURCE>
    <RECORD_SOURCE>OffenseDataCache</RECORD_SOURCE>
    <RECORD_SOURCE>SpecialConditionDataCache</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="OUTER_JOIN">
      <CONFIG NAME="UNIQUE_RECORD_PROPS" VALUE="TRUE"/>
      <JOIN_ENTRY>
        <RECORD_SOURCE>AliasDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>SpecialConditionDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>OffenseDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="PreviousAddressSMTDataAssembler">
    <RECORD_SOURCE>PrevAddressDataCache</RECORD_SOURCE>
    <RECORD_SOURCE>SMTDataCache</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="OUTER_JOIN">
      <CONFIG NAME="UNIQUE_RECORD_PROPS" VALUE="TRUE"/>
      <JOIN_ENTRY>
        <RECORD_SOURCE>SMTDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>PrevAddressDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="CDC_NUM" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="UpdateManipulator">
    <RECORD_SOURCE>ParoleeDimMapper</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <EXPRESSION LABEL="" NAME="ADD_DVAL" TYPE="VOID" URL="">
      <EXPRESSION LABEL="" NAME="CONST" TYPE="DVAL" URL="">
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8112"/>
        <EXPRNODE NAME="DVAL_ID" VALUE="8112"/>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="IF" TYPE="VOID" URL="">
      <COMMENT>
	- If the record has a "Remove" field value equal to "1", then delete this record.  
	- If the record has an "Update" field value equal to "1", then update this record
	- Otherwise, add the new record
	</COMMENT>
      <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
        <EXPRNODE NAME="TYPE" VALUE="STRING"/>
        <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="ACTION"/>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="R"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="UPDATE_RECORD" TYPE="VOID" URL="">
        <EXPRNODE NAME="ACTION" VALUE="DELETE_OR_IGNORE"/>
      </EXPRESSION>
      <EXPRNODE NAME="ELSE_IF" VALUE=""/>
      <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
        <EXPRNODE NAME="TYPE" VALUE="STRING"/>
        <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="ACTION"/>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="U"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="UPDATE_RECORD" TYPE="VOID" URL="">
        <EXPRNODE NAME="ACTION" VALUE="UPDATE"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Agent Code"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Agent Email"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Agent Name"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="ANT REQ"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Birth Date"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Birth Date Display"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Birth State Code"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Birth Yr"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="CII Number"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Classification Code"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Classification Description"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Comments"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Control Discharg Date"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="County Commit"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Discharged Date"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Driver License Number"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Eyecolor"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Eyecolor Cd"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="FBI Number"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="First Name"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Haircolor"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Haircolor Cd"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Height Feet"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Height Inches"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="HS DATE"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="HS REQ"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Last Name"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Middle Name"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Parole Date Display"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Parole Date Search"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Parole Last Chg Date"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Parole Yr"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="PC 290 DATE"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="PC 290 REQ"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="PC 3058 DATE"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="PC 3058 REQ"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="PC 457 DATE"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="PC 457 REQ"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="POC REQ"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Race"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Race Cd"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Revocation Release Date"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Sex"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="SSA Number"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Status"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Status Cd"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Unit Name"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="USINS Number"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Action Date"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Action Type"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Address Changed Date"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Has Address Changed"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Controlling Offense"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Offense Code"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Offense Information"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Address Effective Date"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Care of (live with)"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="City"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="County Code"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="County Name"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Full_Phone"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="geocode"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Map"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="State Code"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Street"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Zip"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Zip4"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Resident Status"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Alias First Name"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Alias Info"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Alias Last Name"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Alias Middle Name"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Employer Information"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Moniker Info"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Previous Addresses"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="SMT Information"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Special Condition Information"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Vehicle Information"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Tattoo_Pict_Text"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="P_Height"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="P_Weight"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Latitude"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="Longitude"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="PendingPAL"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="PendingPALDate"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8050"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8052"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8053"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8054"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8055"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8056"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8057"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8058"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8059"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8060"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8061"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8062"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8063"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8064"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8065"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8066"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8068"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8069"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8070"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8071"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8072"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8073"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8109"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8110"/>
        <EXPRNODE NAME="DIM_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="DIMENSION_ID" VALUE="8111"/>
      </EXPRESSION>
      <EXPRNODE NAME="ELSE" VALUE="A"/>
      <EXPRESSION LABEL="" NAME="UPDATE_RECORD" TYPE="VOID" URL="">
        <EXPRNODE NAME="ACTION" VALUE="ADD_OR_REPLACE"/>
      </EXPRESSION>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <JAVA_MANIPULATOR CLASS_NAME="com.plm.endeca.PLMJavaManipulator" JAVA_CLASSPATH="PLMJavaManipulator.jar" NAME="PLMJavaManipulator">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>ParoleeDataAssembler</RECORD_SOURCE>
  </JAVA_MANIPULATOR>

  <UPDATE_ADAPTER FILTER_UNKNOWN_PROPS="TRUE" MULTI="FALSE" MULTI_PROP_NAME="" NAME="UpdateAdapter" OUTPUT_PREFIX="PLM" OUTPUT_URL="../../data/partials/forge_output">
    <RECORD_SOURCE>UpdateManipulator</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <ROLLOVER CUTOFF="2000000000" NAME="RECORD" NUM_IDX="1" PROP_NAME="" PROP_TYPE="ALPHA" REMOVE_PROP="FALSE" ROLL_URL="" TYPE="SIZE" VALIDATE="FALSE"/>
  </UPDATE_ADAPTER>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Dimensions" REC_DELIMITER="" ROW_DELIMITER="" URL="dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_SERVER COMPRESSION_LEVEL="0" FORMAT="INTERNAL_DIM_XML" NAME="DimensionServer" PERSIST_URL="autogen_dimensions.xml">
    <COMMENT></COMMENT>
    <DIMENSION_SOURCE>Dimensions</DIMENSION_SOURCE>
  </DIMENSION_SERVER>

  <PROP_MAPPER DEFAULT_MAP_MODE="NONE" DEFAULT_MAX_LENGTH="" IMPLICIT_MAPPING="FALSE" NAME="ParoleeDimMapper">
    <RECORD_SOURCE>PLMJavaManipulator</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="BIRTH_YEAR" TARGET_NAME="Birth Year"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="SMT_CODE" TARGET_NAME="SMT Code"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="PAROLE_YEAR" TARGET_NAME="Parole Year"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="HAIRCOLOR_DESC" TARGET_NAME="Hair Color"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="EYECOLOR_DESC" TARGET_NAME="Eye Color"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="RACE_DESC" TARGET_NAME="Ethnicity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="SEX" TARGET_NAME="Gender"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="CAREOF" TARGET_NAME="Care of (live with)"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="COUNTY_CODE" TARGET_NAME="County Code"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="COUNTY_NAME" TARGET_NAME="County Name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ADDRESS_EFF_DATE" TARGET_NAME="Address Effective Date"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="FULL_PHONE" TARGET_NAME="Full_Phone"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="STREET" TARGET_NAME="Street"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ZIP" TARGET_NAME="Zip"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="AGENT_CODE" TARGET_NAME="Agent Code"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="BIRTH_DATE" TARGET_NAME="Birth Date Display"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="CDC_NUM" TARGET_NAME="CDC Number"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="CII_NUM" TARGET_NAME="CII Number"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="FBI_NUM" TARGET_NAME="FBI Number"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="FNAME" TARGET_NAME="First Name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="LNAME" TARGET_NAME="Last Name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="MNAME" TARGET_NAME="Middle Name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PC_290_REQ" TARGET_NAME="PC 290 REQ"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PC_457_REQ" TARGET_NAME="PC 457 REQ"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SMT_PICTURE" TARGET_NAME="SMT Picture"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SMT_TEXT" TARGET_NAME="SMT Text"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SSA_NUM" TARGET_NAME="SSA Number"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SMT_CODE" TARGET_NAME="SMT Description"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="VEHICLE_CLASS" TARGET_NAME="Vehicle Class"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="YEAR" TARGET_NAME="Vehicle Year"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="PAROLE_STATE" TARGET_NAME="Parole State"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="OFFENSE_CODE" TARGET_NAME="Offense Code"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="STATE_CODE" TARGET_NAME="State Code"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ZIP4" TARGET_NAME="Zip4"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="OFFENSE_INFO" TARGET_NAME="Offense Information"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="UNIT_NAME" TARGET_NAME="Unit Name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="AGENT_NAME" TARGET_NAME="Agent Name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="CLASSIFICATION_CODE" TARGET_NAME="Classification Code"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="CLASSIFICATION_DESC" TARGET_NAME="Classification Description"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="DISCHARGED_DATE" TARGET_NAME="Discharged Date"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="BIRTHSTATE_CODE" TARGET_NAME="Birth State Code"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="DR_LIC_NUM" TARGET_NAME="Driver License Number"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="HS_REQ" TARGET_NAME="HS REQ"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="HS_DATE" TARGET_NAME="HS DATE"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PC_290_DATE" TARGET_NAME="PC 290 DATE"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PC_457_DATE" TARGET_NAME="PC 457 DATE"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="MONIKER_INFO" TARGET_NAME="Moniker Info"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PROBLEM_OTHER" TARGET_NAME="Problem Area - Other"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PROBLEM_SEX" TARGET_NAME="Problem Area - Sex"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PROBLEM_ASSAULT" TARGET_NAME="Problem Area - Assault"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PROBLEM_ALCOHOL" TARGET_NAME="Problem Area - Alcohol"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PROBLEM_NARCOTIC" TARGET_NAME="Problem Area - Narcotic"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SMT_INFO" TARGET_NAME="SMT Information"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="VEHICLE_INFO" TARGET_NAME="Vehicle Information"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SPL_COMMENT_INFO" TARGET_NAME="Special Condition Information"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SEX" TARGET_NAME="Sex"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="RACE_DESC" TARGET_NAME="Race"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="TOTAL_HEIGHT_INCHES" TARGET_NAME="P_Height"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="WEIGHT" TARGET_NAME="P_Weight"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="HAIRCOLOR_DESC" TARGET_NAME="Haircolor"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="STATUS_CODE" TARGET_NAME="Status"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="EYECOLOR_DESC" TARGET_NAME="Eyecolor"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="CITY_NAME" TARGET_NAME="City"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PAROLE_YEAR" TARGET_NAME="Parole Yr"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="REVOC_RELS_DATE" TARGET_NAME="Revocation Release Date"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SMT_CODE" TARGET_NAME="SMT Cd"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PAROLE_DATE" TARGET_NAME="Parole Date Display"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="GEOCODE" TARGET_NAME="geocode"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="HEIGHT_FEET" TARGET_NAME="Height Feet"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="HEIGHT_INCHES" TARGET_NAME="Height Inches"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PC_3058_REQ" TARGET_NAME="PC 3058 REQ"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="TATTOO_PICT_TEXT" TARGET_NAME="Tattoo_Pict_Text"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="MAP" TARGET_NAME="Map"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="MESSAGE_PHONE" TARGET_NAME="Message Phone"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="COMMENTS" TARGET_NAME="Comments"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="RACE_CODE" TARGET_NAME="Race Cd"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="EYECOLOR_CODE" TARGET_NAME="Eyecolor Cd"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="HAIRCOLOR_CODE" TARGET_NAME="Haircolor Cd"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ANT_REQ" TARGET_NAME="ANT REQ"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="POC_REQ" TARGET_NAME="POC REQ"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PC_3058_DATE" TARGET_NAME="PC 3058 DATE"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="CONTROL_DISCHRG_DATE" TARGET_NAME="Control Discharg Date"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="COMMIT_COUNTY_NAME" TARGET_NAME="County Commit"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="LAST_CHG_DATE" TARGET_NAME="Parole Last Chg Date"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="STATUS_CODE" TARGET_NAME="Status Cd"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="USINS_NUM" TARGET_NAME="USINS Number"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ADD_CHANGED_DATE" TARGET_NAME="Address Changed Date Display"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ACTION_TYPE" TARGET_NAME="Action Type"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ACTION_DATE" TARGET_NAME="Action Date Display"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="AGENT_EMAIL" TARGET_NAME="Agent Email"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ALIAS_INFO" TARGET_NAME="Alias Info"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="HAS_ADDRESS_CHANGED" TARGET_NAME="Has Address Changed"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="AGENT_PHONE" TARGET_NAME="Agent Phone"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="GPS" TARGET_NAME="GPS"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="HRSO" TARGET_NAME="HRSO"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="GROUP_CODE" TARGET_NAME="Group Code"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="NO_ALCOHOL" TARGET_NAME="No Alcohol"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PAR_REC_CHG_DATE" TARGET_NAME="Parole Data Change Date"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ACTION_DATE_YYYYMMDD" TARGET_NAME="Action Date Search"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ADDRESS_CHANGED_DATE_YYYYMMDD" TARGET_NAME="Address Changed Date Search"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="BIRTH_DATE_YYYYMMDD" TARGET_NAME="Birth Date Search"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SORTED_JOB_INFO" TARGET_NAME="Sorted Employer Information"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SORTED_PREV_ADDRESS" TARGET_NAME="Sorted Prev Address"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="REVOC_RELS_DATE_YYYYMMDD" TARGET_NAME="Revocation_Release_Date_Search"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PAROLE_DATE_YYYYMMDD" TARGET_NAME="Parole_Date_Search"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="YEAR" TARGET_NAME="Veh_Year"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="BIRTH_YEAR" TARGET_NAME="Birth_Yr"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="UNIT_CODE" TARGET_NAME="Unit Code"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="AGE" TARGET_NAME="Parolee Age (+/- 3 yrs)"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="CITY_NAME" TARGET_NAME="Res City"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="CLASSIFICATION_DESC" TARGET_NAME="Supervision Level"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="COLOR1_DESC" TARGET_NAME="Vehicle Color1"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="COLOR2_DESC" TARGET_NAME="Vehicle Color2"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="COUNTY_NAME" TARGET_NAME="Res County"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="MAKE_DESC" TARGET_NAME="Vehicle Make"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="MODEL_DESC" TARGET_NAME="Vehicle Model"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="OFFENSE_CODE" TARGET_NAME="Commitment Offense"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="Primary_Dim_Prop" TARGET_NAME="Primary_Dimension"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="STATUS_CODE" TARGET_NAME="Parole Status"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="STYLE_DESC" TARGET_NAME="Vehicle Style"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="TOTAL_HEIGHT_INCHES" TARGET_NAME="Height (+/- 2 inches)"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="UNIT_NAME" TARGET_NAME="Parole Unit"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="VEHICLE_STATE_CODE" TARGET_NAME="Vehicle State"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="WEIGHT" TARGET_NAME="Weight (+/- 10 lb)"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ALIAS_FNAME" TARGET_NAME="Alias First Name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ALIAS_LNAME" TARGET_NAME="Alias Last Name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ALIAS_MNAME" TARGET_NAME="Alias Middle Name"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="BIRTHSTATE_NAME" TARGET_NAME="Birth State"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="BIRTHSTATE_NAME" TARGET_NAME="Birth State Name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="LICENSE_PLATE" TARGET_NAME="Vehicle License Plate"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ADD_LAST_CHG_DATE" TARGET_NAME="Address Last Change Date"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SMT_DETAIL" TARGET_NAME="SMT_Detail"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="JURISDICTION_COUNTIES" TARGET_NAME="Jurisdiction_Counties"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="COLLR_COUNTY" TARGET_NAME="CountyOfLastLegalResidence"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PENDING_PAL" TARGET_NAME="PendingPAL"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PENDING_PAL_DATE" TARGET_NAME="PendingPALDate"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ADD_RES_STAT" TARGET_NAME="Resident Status"/>
  </PROP_MAPPER>

</PIPELINE>
