<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:43 EDT 2008 -->
<TITLE>
Utility (EAC Toolkit 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.soleng.eac.toolkit.utility.Utility class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Utility (EAC Toolkit 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/ShellUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/utility/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.soleng.eac.toolkit.utility</FONT>
<BR>
Class Utility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">com.endeca.soleng.eac.toolkit.base.EacElement</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.soleng.eac.toolkit.utility.Utility</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/BackupUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility">BackupUtility</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/CopyUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility">CopyUtility</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/FileUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility">FileUtility</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/RollbackUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility">RollbackUtility</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/ShellUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility">ShellUtility</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Utility</B><DT>extends <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></DL>
</PRE>

<P>
The Utility class is the base class from which all utility implementations
 extend. This includes core utilities copy, backup, shell and rollback as well
 as custom extensions of those utilities that expose common utility invocations
 that may be used in deployments. This class provides methods for interacting
 with the EAC's utility web service, including starting, stopping and querying
 for the status of a utility invocation.
 
 Utility objects are designed for easy construction and initialization by other
 Java classes in the toolkit. To that end, constructors are provided that set
 the application name and EAC host and port (without which, no EAC interaction
 would be possible). Initializer methods are also provided, exposing single-method
 interfaces for other objects to set up common utilities for invocation.
 
 Utilities can also be defined in the app configuration document. To facilitate
 this, Utility objects are designed as simple, Spring-friendly Beans, providing
 empty constructors and getters and setters for all fields.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sshusteff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#EAC_MAX_TOKEN_LENGTH">EAC_MAX_TOKEN_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum token length that the EAC can handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#ENDECA_CONF">ENDECA_CONF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the ENDECA_CONF environment variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#IS_WINDOWS">IS_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we running on a Windows system?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#WINDOWS_MAX_PATH_LENGTH">WINDOWS_MAX_PATH_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum absolute path allowed under the Windows filesystem</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#appName">appName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#dataPrefix">dataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#eacHost">eacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#eacPort">eacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#elementId">elementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#lockManager">lockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#logDir">logDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#sslEnabled">sslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#workingDir">workingDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#Utility()">Utility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor, for convenience in using utilities as beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#Utility(java.lang.String, java.lang.String, int, boolean)">Utility</A></B>(java.lang.String&nbsp;appName,
        java.lang.String&nbsp;eacHost,
        int&nbsp;eacPort,
        boolean&nbsp;sslEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.endeca.eac.client.RunUtilityType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#buildEacStub()">buildEacStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a RunUtilityType object to send to the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#getDirContents(java.lang.String, java.lang.String)">getDirContents</A></B>(java.lang.String&nbsp;dir,
               java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of files found in the specified directory on the
 specified host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#getMaxMissedStatusChecksAllowed()">getMaxMissedStatusChecksAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#getMaxWaitSeconds()">getMaxWaitSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#getMinWaitSeconds()">getMinWaitSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#getNumMissedStatusChecks()">getNumMissedStatusChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.endeca.eac.client.StateType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the status of the utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#incrementMissedStatusQueries()">incrementMissedStatusQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#initializeEacStub(com.endeca.eac.client.RunUtilityType)">initializeEacStub</A></B>(com.endeca.eac.client.RunUtilityType&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the utility is active (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#isFailed()">isFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the utility failed when it was run most recently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#maximumAllowedTokenLength()">maximumAllowedTokenLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the utility synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#runInParallel(java.util.List)">runInParallel</A></B>(java.util.List&lt;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html" title="class in com.endeca.soleng.eac.toolkit.utility">Utility</A>&gt;&nbsp;utilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to run a set of utilities in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#setElementId(java.lang.String)">setElementId</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#setMaxMissedStatusChecksAllowed(int)">setMaxMissedStatusChecksAllowed</A></B>(int&nbsp;maxMissedStatusQueries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#setMaxWaitSeconds(long)">setMaxWaitSeconds</A></B>(long&nbsp;maxWaitSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#setMinWaitSeconds(long)">setMinWaitSeconds</A></B>(long&nbsp;minWaitSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#setNumMissedStatusChecks(int)">setNumMissedStatusChecks</A></B>(int&nbsp;numMissedStatusQueries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html#waitForFinished()">waitForFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the utility to finish, by polling for its status every second,
 until the maximum wait time has elapsed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getAppName()">getAppName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getDataPrefix()">getDataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getEacHost()">getEacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getEacPort()">getEacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getElementId()">getElementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getLockManager()">getLockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getLogDir()">getLogDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getWorkingDir()">getWorkingDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#isSslEnabled()">isSslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setAppName(java.lang.String)">setAppName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setDataPrefix(java.lang.String)">setDataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setEacHost(java.lang.String)">setEacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setEacPort(int)">setEacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setLockManager(com.endeca.soleng.eac.toolkit.base.LockManager)">setLockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setLogDir(java.lang.String)">setLogDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setSslEnabled(boolean)">setSslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setWorkingDir(java.lang.String)">setWorkingDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENDECA_CONF"><!-- --></A><H3>
ENDECA_CONF</H3>
<PRE>
protected static final java.lang.String <B>ENDECA_CONF</B></PRE>
<DL>
<DD>Holds the ENDECA_CONF environment variable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAC_MAX_TOKEN_LENGTH"><!-- --></A><H3>
EAC_MAX_TOKEN_LENGTH</H3>
<PRE>
protected static final int <B>EAC_MAX_TOKEN_LENGTH</B></PRE>
<DL>
<DD>Maximum token length that the EAC can handle
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.endeca.soleng.eac.toolkit.utility.Utility.EAC_MAX_TOKEN_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOWS_MAX_PATH_LENGTH"><!-- --></A><H3>
WINDOWS_MAX_PATH_LENGTH</H3>
<PRE>
protected static final int <B>WINDOWS_MAX_PATH_LENGTH</B></PRE>
<DL>
<DD>Maximum absolute path allowed under the Windows filesystem
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.endeca.soleng.eac.toolkit.utility.Utility.WINDOWS_MAX_PATH_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_WINDOWS"><!-- --></A><H3>
IS_WINDOWS</H3>
<PRE>
protected static final boolean <B>IS_WINDOWS</B></PRE>
<DL>
<DD>Are we running on a Windows system?
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utility(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
Utility</H3>
<PRE>
public <B>Utility</B>(java.lang.String&nbsp;appName,
               java.lang.String&nbsp;eacHost,
               int&nbsp;eacPort,
               boolean&nbsp;sslEnabled)
        throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppConfigurationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppConfigurationException</A></PRE>
<DL>
<DD>Default constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppConfigurationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppConfigurationException</A></CODE> - If the application name or EAC host is null.</DL>
</DL>
<HR>

<A NAME="Utility()"><!-- --></A><H3>
Utility</H3>
<PRE>
public <B>Utility</B>()</PRE>
<DL>
<DD>Empty constructor, for convenience in using utilities as beans.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runInParallel(java.util.List)"><!-- --></A><H3>
runInParallel</H3>
<PRE>
public static void <B>runInParallel</B>(java.util.List&lt;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/Utility.html" title="class in com.endeca.soleng.eac.toolkit.utility">Utility</A>&gt;&nbsp;utilities)
                          throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                                 <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Static method to run a set of utilities in parallel. Starts each utility,
 then waits for each to complete and throws an exception if any of them fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utilities</CODE> - List of utilities to execute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of a utility from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   start a utility.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Runs the utility synchronously. Starts the utility, polls for the status
 until the utility fails or stops.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of the utility from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   start the utility.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                  <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Starts the utility.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of the utility from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   start the utility.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirContents(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDirContents</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Boolean&gt; <B>getDirContents</B>(java.lang.String&nbsp;dir,
                                                                        java.lang.String&nbsp;host)
                                                                 throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></PRE>
<DL>
<DD>Retrieves the list of files found in the specified directory on the
 specified host. Files are returned in a map, where the key is
 the file name and the value is a boolean indicating whether it is
 a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The absolute directory whose files are to be listed.<DD><CODE>host</CODE> - The target host on which the directory is found.
<DT><B>Returns:</B><DD>Returns a map of files found in the specified directory or an
   empty list, keying on file name with boolean values indicating
   whether entries are directories
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                 <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Stops the utility.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
           requesting the status of the utility from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
           stop the utility.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public com.endeca.eac.client.StateType <B>getStatus</B>()
                                          throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                                                 <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Retrieves the status of the utility.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a representation of the utility's status.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of the utility from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   check the status of the utility.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForFinished()"><!-- --></A><H3>
waitForFinished</H3>
<PRE>
public boolean <B>waitForFinished</B>()
                        throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                               <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Waits for the utility to finish, by polling for its status every second,
 until the maximum wait time has elapsed. If the utility hasn't stopped 
 after the maximum wait time elapses, this method returns false. If a minimum
 wait time has been specified, this method will poll once per minute until
 the minimum wait time has been reached and then will begin polling once
 per second until the utility finishes or the maximum wait time has elapsed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the utility finished within the allotted wait
         time.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of the utility from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   check the status of the utility.</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()
                 throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                        <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Returns true if the utility is active (i.e. not failed or stopped).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true of the utility is active.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of the utility from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   check the status of the utility.</DL>
</DD>
</DL>
<HR>

<A NAME="isFailed()"><!-- --></A><H3>
isFailed</H3>
<PRE>
public boolean <B>isFailed</B>()
                 throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                        <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Returns true if the utility failed when it was run most recently.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true of the utility failed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of the utility from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   check the status of the utility.</DL>
</DD>
</DL>
<HR>

<A NAME="buildEacStub()"><!-- --></A><H3>
buildEacStub</H3>
<PRE>
public com.endeca.eac.client.RunUtilityType <B>buildEacStub</B>()</PRE>
<DL>
<DD>Builds a RunUtilityType object to send to the EAC. If necessary, translates or
 transforms fields to match the EAC's requirements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the RunUtilityType WSDL stub object for this Utility.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeEacStub(com.endeca.eac.client.RunUtilityType)"><!-- --></A><H3>
initializeEacStub</H3>
<PRE>
protected void <B>initializeEacStub</B>(com.endeca.eac.client.RunUtilityType&nbsp;stub)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWaitSeconds()"><!-- --></A><H3>
getMaxWaitSeconds</H3>
<PRE>
public long <B>getMaxWaitSeconds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWaitSeconds(long)"><!-- --></A><H3>
setMaxWaitSeconds</H3>
<PRE>
public void <B>setMaxWaitSeconds</B>(long&nbsp;maxWaitSeconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinWaitSeconds()"><!-- --></A><H3>
getMinWaitSeconds</H3>
<PRE>
public long <B>getMinWaitSeconds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinWaitSeconds(long)"><!-- --></A><H3>
setMinWaitSeconds</H3>
<PRE>
public void <B>setMinWaitSeconds</B>(long&nbsp;minWaitSeconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximumAllowedTokenLength()"><!-- --></A><H3>
maximumAllowedTokenLength</H3>
<PRE>
protected int <B>maximumAllowedTokenLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementId(java.lang.String)"><!-- --></A><H3>
setElementId</H3>
<PRE>
public void <B>setElementId</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setElementId(java.lang.String)">setElementId</A></CODE> in class <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMissedStatusChecksAllowed()"><!-- --></A><H3>
getMaxMissedStatusChecksAllowed</H3>
<PRE>
public int <B>getMaxMissedStatusChecksAllowed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMissedStatusChecksAllowed(int)"><!-- --></A><H3>
setMaxMissedStatusChecksAllowed</H3>
<PRE>
public void <B>setMaxMissedStatusChecksAllowed</B>(int&nbsp;maxMissedStatusQueries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMissedStatusChecks()"><!-- --></A><H3>
getNumMissedStatusChecks</H3>
<PRE>
public int <B>getNumMissedStatusChecks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumMissedStatusChecks(int)"><!-- --></A><H3>
setNumMissedStatusChecks</H3>
<PRE>
public void <B>setNumMissedStatusChecks</B>(int&nbsp;numMissedStatusQueries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementMissedStatusQueries()"><!-- --></A><H3>
incrementMissedStatusQueries</H3>
<PRE>
public void <B>incrementMissedStatusQueries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/utility/ShellUtility.html" title="class in com.endeca.soleng.eac.toolkit.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/utility/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Toolkit (eacToolkit)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:24-0400
</pre>

</BODY>
</HTML>
