<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:17:08 EDT 2008 -->
<TITLE>
Uses of Class com.endeca.soleng.eac.toolkit.component.DgraphComponent (EAC Components 2.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.endeca.soleng.eac.toolkit.component.DgraphComponent (EAC Components 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Components&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/\class-useDgraphComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DgraphComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.endeca.soleng.eac.toolkit.component.DgraphComponent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.endeca.soleng.eac.toolkit.component.cluster"><B>com.endeca.soleng.eac.toolkit.component.cluster</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.endeca.soleng.eac.toolkit.component.cluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A> in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/package-summary.html">com.endeca.soleng.eac.toolkit.component.cluster</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/package-summary.html">com.endeca.soleng.eac.toolkit.component.cluster</A> that return <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A></CODE></FONT></TD>
<TD><CODE><B>DgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/DgraphCluster.html#getDgraphById(java.lang.String)">getDgraphById</A></B>(java.lang.String&nbsp;dgraphId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Dgraph with the specified ID from the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A></CODE></FONT></TD>
<TD><CODE><B>AgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getDgraphById(java.lang.String)">getDgraphById</A></B>(java.lang.String&nbsp;dgraphId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Dgraph with the specified ID from the group.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/package-summary.html">com.endeca.soleng.eac.toolkit.component.cluster</A> that return types with arguments of type <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>DgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/DgraphCluster.html#getDgraphRestartGroups()">getDgraphRestartGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map, whose keys are the restart groups defined for the application,
 and whose values are lists of dgraphs belonging to each restart group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getDgraphRestartGroups()">getDgraphRestartGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map, whose keys are the restart groups defined for the application,
 and whose values are lists of dgraphs belonging to each restart group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/DgraphCluster.html#getDgraphs()">getDgraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getDgraphs()">getDgraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/DgraphCluster.html#getDgraphsInRestartGroup(java.lang.String)">getDgraphsInRestartGroup</A></B>(java.lang.String&nbsp;restartGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all dgraphs belonging to the specified restart group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#getDgraphsInRestartGroup(java.lang.String)">getDgraphsInRestartGroup</A></B>(java.lang.String&nbsp;restartGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all dgraphs belonging to the specified restart group.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/package-summary.html">com.endeca.soleng.eac.toolkit.component.cluster</A> with parameters of type <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/DgraphCluster.html#addDgraph(com.endeca.soleng.eac.toolkit.component.DgraphComponent)">addDgraph</A></B>(<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&nbsp;dgraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a dgraph to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#addDgraph(com.endeca.soleng.eac.toolkit.component.DgraphComponent)">addDgraph</A></B>(<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&nbsp;dgraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a dgraph to the group.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/package-summary.html">com.endeca.soleng.eac.toolkit.component.cluster</A> with type arguments of type <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/DgraphCluster.html#setDgraphs(java.util.List)">setDgraphs</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;&nbsp;dgraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgraphCluster.</B><B><A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/cluster/AgraphCluster.html#setDgraphs(java.util.List)">setDgraphs</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component">DgraphComponent</A>&gt;&nbsp;dgraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/endeca/soleng/eac/toolkit/component/DgraphComponent.html" title="class in com.endeca.soleng.eac.toolkit.component"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Components&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/endeca/soleng/eac/toolkit/component/\class-useDgraphComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DgraphComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Components (eacComponents)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:17:00-0400
</pre>

</BODY>
</HTML>
