<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:41 EDT 2008 -->
<TITLE>
Synchronizable (EAC Toolkit 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.soleng.eac.toolkit.base.Synchronizable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Synchronizable (EAC Toolkit 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Synchronizable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/base/Synchronizable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synchronizable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.soleng.eac.toolkit.base</FONT>
<BR>
Class Synchronizable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">com.endeca.soleng.eac.toolkit.base.EacElement</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.soleng.eac.toolkit.base.Synchronizable</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/LockManager.html" title="class in com.endeca.soleng.eac.toolkit.base">LockManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Synchronizable</B><DT>extends <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></DL>
</PRE>

<P>
Object from which all synchronized EAC objects extend. This class contains
 logic associated with accessing the EAC's synchronization service and 
 implements methods for obtaining and releasing locks/flags.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sshusteff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#appName">appName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#dataPrefix">dataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#eacHost">eacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#eacPort">eacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#elementId">elementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#lockManager">lockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#logDir">logDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#sslEnabled">sslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#workingDir">workingDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Synchronizable.html#Synchronizable()">Synchronizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Synchronizable.html#isFlagSet(java.lang.String)">isFlagSet</A></B>(java.lang.String&nbsp;flagToTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the specified flag is set in the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Synchronizable.html#listFlags()">listFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all flags set in the EAC for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Synchronizable.html#removeFlag(java.lang.String)">removeFlag</A></B>(java.lang.String&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a flag in the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Synchronizable.html#setFlag(java.lang.String)">setFlag</A></B>(java.lang.String&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag in the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Synchronizable.html#waitForFlagSet(java.lang.String, long)">waitForFlagSet</A></B>(java.lang.String&nbsp;flagToTest,
               long&nbsp;maxWaitSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polls, waiting for the specified flag to be set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getAppName()">getAppName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getDataPrefix()">getDataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getEacHost()">getEacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getEacPort()">getEacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getElementId()">getElementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getLockManager()">getLockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getLogDir()">getLogDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getWorkingDir()">getWorkingDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#isSslEnabled()">isSslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setAppName(java.lang.String)">setAppName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setDataPrefix(java.lang.String)">setDataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setEacHost(java.lang.String)">setEacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setEacPort(int)">setEacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setElementId(java.lang.String)">setElementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setLockManager(com.endeca.soleng.eac.toolkit.base.LockManager)">setLockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setLogDir(java.lang.String)">setLogDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setSslEnabled(boolean)">setSslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setWorkingDir(java.lang.String)">setWorkingDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Synchronizable()"><!-- --></A><H3>
Synchronizable</H3>
<PRE>
public <B>Synchronizable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFlagSet(java.lang.String)"><!-- --></A><H3>
isFlagSet</H3>
<PRE>
public boolean <B>isFlagSet</B>(java.lang.String&nbsp;flagToTest)</PRE>
<DL>
<DD>Test whether the specified flag is set in the EAC. This method does not
 attempt to set or remove the flag and it is not expected that using this
 method to test the existence of a flag will be useful when using flags
 as a mutex. In fact, using this method when dealing with mutex/lock flags
 is dangerous, as it creates a race condition between this method's test and
 any following action. If flags are used as indicators, this method is useful
 for testing the existence of an indicator. For use as a mutex, flags should 
 be set or removed (usually via the acquireLock and releaseLock methods
 in the LockManager object).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flagToTest</CODE> - Name of the flag to test.
<DT><B>Returns:</B><DD>True if the flag is set.</DL>
</DD>
</DL>
<HR>

<A NAME="listFlags()"><!-- --></A><H3>
listFlags</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>listFlags</B>()</PRE>
<DL>
<DD>Retrieves a list of all flags set in the EAC for this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a list of Strings, representing the set EAC flags.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForFlagSet(java.lang.String, long)"><!-- --></A><H3>
waitForFlagSet</H3>
<PRE>
public boolean <B>waitForFlagSet</B>(java.lang.String&nbsp;flagToTest,
                              long&nbsp;maxWaitSeconds)</PRE>
<DL>
<DD>Polls, waiting for the specified flag to be set. This method will test
 for the flag every second. If a maximum wait time is specified, this
 method will return fals when the flag is not set in the maximum time.
 As with the isFlagSet method, this method is not safe to use if flags
 are to be used as a mutex/lock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flagToTest</CODE> - Name of the flag to test.<DD><CODE>maxWaitSeconds</CODE> - Maximum number of seconds to test for the flag.
<DT><B>Returns:</B><DD>Returns true if the flag is set and false if time elapses
   before the flag is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(java.lang.String)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public boolean <B>setFlag</B>(java.lang.String&nbsp;flag)
                throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                       <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacSynchronizationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacSynchronizationException</A></PRE>
<DL>
<DD>Sets a flag in the EAC. If the set fails (usually as a result of the flag
 already being set), this method returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Name of flag to set.
<DT><B>Returns:</B><DD>Returns true if the flag is set successfully.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the synchronization port.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacSynchronizationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacSynchronizationException</A></CODE> - If an error occurs while setting
   the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFlag(java.lang.String)"><!-- --></A><H3>
removeFlag</H3>
<PRE>
public void <B>removeFlag</B>(java.lang.String&nbsp;flag)
                throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></PRE>
<DL>
<DD>Removes a flag in the EAC.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Name of flag to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the synchronization port.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Synchronizable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/base/Synchronizable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synchronizable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Toolkit (eacToolkit)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:24-0400
</pre>

</BODY>
</HTML>
