<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:16:42 EDT 2008 -->
<TITLE>
Script (EAC Toolkit 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.soleng.eac.toolkit.script.Script class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Script (EAC Toolkit 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Script.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/script/Script.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Script.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.soleng.eac.toolkit.script</FONT>
<BR>
Class Script</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">com.endeca.soleng.eac.toolkit.base.EacElement</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">com.endeca.soleng.eac.toolkit.base.Provisionable</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.soleng.eac.toolkit.script.Script</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Script</B><DT>extends <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></DL>
</PRE>

<P>
This class contains logic associated with implementing an EAC script.
 Typical script implementation is expected to be written as BeanShell script
 and interpreted and executed by this object. However, this object also
 supports extension and implementation of the scriptImplementation method
 as an alternate form of implementing script logic. This class implements
 methods to communicate with the EAC's script control service, which allows
 execution of provisioned scripts. However, script execution through this
 object does not go through the EAC's script control service. Instead,
 scripts are executed directly in this JVM, though they may also be provisioned
 and executed through the EAC's script control web service.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sshusteff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#appName">appName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#dataPrefix">dataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#eacHost">eacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#eacPort">eacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#elementId">elementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#lockManager">lockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#logDir">logDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#sslEnabled">sslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#workingDir">workingDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#Script()">Script</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.endeca.eac.client.ScriptType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#buildEacStub()">buildEacStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a ScriptType object to send to the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bsh.Interpreter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#getBeanShellInterpreter()">getBeanShellInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#getBeanShellScript()">getBeanShellScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#getProvisionedScriptCommand()">getProvisionedScriptCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.endeca.eac.client.StateType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the status of the script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.endeca.eac.client.ScriptType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#instantiateEacStub()">instantiateEacStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the script is active (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#isDefined()">isDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending objects will implement this method, returning true if the
 provisioned object's definition is set in the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#isDefinitionChanged()">isDefinitionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending objects will implement this method, returning true if the
 provisioned object's definition has changed in the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#isFailed()">isFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the script failed when it was run most recently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#removeDefinition()">removeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending objects will implement this method to remove the definition
 of the provisioned object from the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main execution method for the script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#runBeanShellScript(java.lang.String)">runBeanShellScript</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the specified String as a BeanShell script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#scriptImplementation()">scriptImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending objects will override this method with script logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#setBeanShellInterpreter(bsh.Interpreter)">setBeanShellInterpreter</A></B>(bsh.Interpreter&nbsp;beanShellInterpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#setBeanShellScript(java.lang.String)">setBeanShellScript</A></B>(java.lang.String&nbsp;beanShellScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#setDefinition()">setDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending objects will implement this method to add the definition
 of the provisioned object to the EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#setProvisionedScriptCommand(java.lang.String)">setProvisionedScriptCommand</A></B>(java.lang.String&nbsp;provisionedScriptCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/script/Script.html#updateDefinition()">updateDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extending objects will implement this method to update the definition
 of the provisioned object in the EAC.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.Provisionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#getAppDefinitionFromEac()">getAppDefinitionFromEac</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#getCachedAppDefinition()">getCachedAppDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#getProvisioningPort()">getProvisioningPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#invalidateCachedAppDefinition()">invalidateCachedAppDefinition</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#setCachedAppDefinition(com.endeca.eac.client.ApplicationType)">setCachedAppDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.endeca.soleng.eac.toolkit.base.<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html" title="class in com.endeca.soleng.eac.toolkit.base">EacElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getAppName()">getAppName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getDataPrefix()">getDataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getEacHost()">getEacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getEacPort()">getEacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getElementId()">getElementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getLockManager()">getLockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getLogDir()">getLogDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#getWorkingDir()">getWorkingDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#isSslEnabled()">isSslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setAppName(java.lang.String)">setAppName</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setDataPrefix(java.lang.String)">setDataPrefix</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setEacHost(java.lang.String)">setEacHost</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setEacPort(int)">setEacPort</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setElementId(java.lang.String)">setElementId</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setLockManager(com.endeca.soleng.eac.toolkit.base.LockManager)">setLockManager</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setLogDir(java.lang.String)">setLogDir</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setSslEnabled(boolean)">setSslEnabled</A>, <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/EacElement.html#setWorkingDir(java.lang.String)">setWorkingDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Script()"><!-- --></A><H3>
Script</H3>
<PRE>
public <B>Script</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppControlException</A></PRE>
<DL>
<DD>Main execution method for the script. Runs the script's provision()
 method, to provision the hosts/components/sub-scripts associated with
 the script or to update provisioning, if it's been changed. If a BeanShell
 script exists, the runBeanShellScript method is called to execute the
 script. Otherwise, the scriptImplementation  method is called. Extending
 objects will implement the scriptImplementation method with script logic
 or will rely on BeanShell scripting.
 
 If either the BeanShell script or the scriptImplementation method throws
 an exception, this method releases all locks held by the script before
 completing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppControlException</A></CODE> - Thrown if the script fails with a known error.</DL>
</DD>
</DL>
<HR>

<A NAME="scriptImplementation()"><!-- --></A><H3>
scriptImplementation</H3>
<PRE>
public void <B>scriptImplementation</B>()
                          throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppControlException</A></PRE>
<DL>
<DD>Extending objects will override this method with script logic. The method
 is intentionally implemented as an empty stub that must be overridden
 (rather than as an abstract method), as implementation isn't required if
 using BeanShell scripting.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppControlException</A></CODE> - Thrown if an exception occurs while executing
   logic implemented in overriding methods.</DL>
</DD>
</DL>
<HR>

<A NAME="runBeanShellScript(java.lang.String)"><!-- --></A><H3>
runBeanShellScript</H3>
<PRE>
public void <B>runBeanShellScript</B>(java.lang.String&nbsp;script)
                        throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppControlException</A></PRE>
<DL>
<DD>Invokes the specified String as a BeanShell script. Sets all members of
 the script object as fields visible to the BeanShell interpreter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - BeanShell script string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppControlException</A></CODE> - If an exception is caught while invoking the
   BeanShell script.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefined()"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>()
                  throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                         <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#isDefined()">Provisionable</A></CODE></B></DD>
<DD>Extending objects will implement this method, returning true if the
 provisioned object's definition is set in the EAC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#isDefined()">isDefined</A></CODE> in class <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the object is defined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A></CODE> - If an error occurs while trying to retrieve
   the object definition from the EAC.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefinitionChanged()"><!-- --></A><H3>
isDefinitionChanged</H3>
<PRE>
public boolean <B>isDefinitionChanged</B>()
                            throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                                   <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#isDefinitionChanged()">Provisionable</A></CODE></B></DD>
<DD>Extending objects will implement this method, returning true if the
 provisioned object's definition has changed in the EAC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#isDefinitionChanged()">isDefinitionChanged</A></CODE> in class <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the object's definition has changed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A></CODE> - If an error occurs while trying to retrieve
   the object definition from the EAC.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDefinition()"><!-- --></A><H3>
removeDefinition</H3>
<PRE>
public void <B>removeDefinition</B>()
                      throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                             <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#removeDefinition()">Provisionable</A></CODE></B></DD>
<DD>Extending objects will implement this method to remove the definition
 of the provisioned object from the EAC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#removeDefinition()">removeDefinition</A></CODE> in class <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   start, stop or check the status of a component.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefinition()"><!-- --></A><H3>
setDefinition</H3>
<PRE>
public void <B>setDefinition</B>()
                   throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#setDefinition()">Provisionable</A></CODE></B></DD>
<DD>Extending objects will implement this method to add the definition
 of the provisioned object to the EAC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#setDefinition()">setDefinition</A></CODE> in class <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the provisioning port.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDefinition()"><!-- --></A><H3>
updateDefinition</H3>
<PRE>
public void <B>updateDefinition</B>()
                      throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                             <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A>,
                             <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A>,
                             <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppConfigurationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#updateDefinition()">Provisionable</A></CODE></B></DD>
<DD>Extending objects will implement this method to update the definition
 of the provisioned object in the EAC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html#updateDefinition()">updateDefinition</A></CODE> in class <CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/base/Provisionable.html" title="class in com.endeca.soleng.eac.toolkit.base">Provisionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   retrieving the provisioning port.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   start, stop or check the status of a component.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacProvisioningException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacProvisioningException</A></CODE> - If an error occurs while provisioning the
   object or an associated object.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/AppConfigurationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">AppConfigurationException</A></CODE> - If an object's configuration is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="buildEacStub()"><!-- --></A><H3>
buildEacStub</H3>
<PRE>
public com.endeca.eac.client.ScriptType <B>buildEacStub</B>()</PRE>
<DL>
<DD>Builds a ScriptType object to send to the EAC. If necessary, translates or
 transforms fields to match the EAC's requirements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the ScriptType WSDL stub object for this Script.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateEacStub()"><!-- --></A><H3>
instantiateEacStub</H3>
<PRE>
public com.endeca.eac.client.ScriptType <B>instantiateEacStub</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()
                 throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                        <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Returns true if the script is active (i.e. not failed or stopped).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true of the script is active.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of the script from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   check the status of the script.</DL>
</DD>
</DL>
<HR>

<A NAME="isFailed()"><!-- --></A><H3>
isFailed</H3>
<PRE>
public boolean <B>isFailed</B>()
                 throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                        <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Returns true if the script failed when it was run most recently.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true of the script failed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of the script from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   check the status of the script.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public com.endeca.eac.client.StateType <B>getStatus</B>()
                                          throws <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A>,
                                                 <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></PRE>
<DL>
<DD>Retrieves the status of the script.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a String representation of the script's status.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacCommunicationException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacCommunicationException</A></CODE> - If a communication error occurs while
   requesting the status of the script from the EAC.
<DD><CODE><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/exception/EacComponentControlException.html" title="class in com.endeca.soleng.eac.toolkit.exception">EacComponentControlException</A></CODE> - If an error occurs while trying to
   check the status of the script.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanShellScript()"><!-- --></A><H3>
getBeanShellScript</H3>
<PRE>
public java.lang.String <B>getBeanShellScript</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanShellScript(java.lang.String)"><!-- --></A><H3>
setBeanShellScript</H3>
<PRE>
public void <B>setBeanShellScript</B>(java.lang.String&nbsp;beanShellScript)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanShellInterpreter()"><!-- --></A><H3>
getBeanShellInterpreter</H3>
<PRE>
public bsh.Interpreter <B>getBeanShellInterpreter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanShellInterpreter(bsh.Interpreter)"><!-- --></A><H3>
setBeanShellInterpreter</H3>
<PRE>
public void <B>setBeanShellInterpreter</B>(bsh.Interpreter&nbsp;beanShellInterpreter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisionedScriptCommand()"><!-- --></A><H3>
getProvisionedScriptCommand</H3>
<PRE>
public java.lang.String <B>getProvisionedScriptCommand</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvisionedScriptCommand(java.lang.String)"><!-- --></A><H3>
setProvisionedScriptCommand</H3>
<PRE>
public void <B>setProvisionedScriptCommand</B>(java.lang.String&nbsp;provisionedScriptCommand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Script.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Toolkit&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/script/Script.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Script.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.endeca.soleng.eac.toolkit.base.EacElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Toolkit (eacToolkit)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:16:24-0400
</pre>

</BODY>
</HTML>
