<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:17:12 EDT 2008 -->
<TITLE>
EacElementDefinitionParser (EAC Handlers 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.soleng.eac.toolkit.parsing.EacElementDefinitionParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EacElementDefinitionParser (EAC Handlers 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EacElementDefinitionParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Handlers&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/BeanDumper.html" title="class in com.endeca.soleng.eac.toolkit.parsing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html" title="class in com.endeca.soleng.eac.toolkit.parsing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EacElementDefinitionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.soleng.eac.toolkit.parsing</FONT>
<BR>
Class EacElementDefinitionParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.beans.factory.xml.AbstractBeanDefinitionParser
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.soleng.eac.toolkit.parsing.EacElementDefinitionParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.xml.BeanDefinitionParser</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EacElementDefinitionParser</B><DT>extends org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</DL>
</PRE>

<P>
Class used to parse Elements in the App Configuration document. This object
 is used to parse all elements, relying on the namespace handler to pre-define
 what object is to be created by the parser and to specify which elements and
 attributes to parse. This makes it easy for us to re-use code that parses
 similar/identical attributes and elements on different elements.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mhansen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ID_ATTRIBUTE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#EacElementDefinitionParser()">EacElementDefinitionParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)">doParse</A></B>(org.w3c.dom.Element&nbsp;element,
        org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the parsing of the element, and inserts information
 about the element into the passed BeanDefinitionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#getBeanClass(org.w3c.dom.Element)">getBeanClass</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#getCustomAttrs()">getCustomAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#getCustomElements()">getCustomElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#getIsAbstract()">getIsAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#getParentBeanId()">getParentBeanId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#parseArgElements(java.lang.String, org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseArgElements</A></B>(java.lang.String&nbsp;elemName,
                 org.w3c.dom.Element&nbsp;element,
                 org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element parsing method for multi-assign elements, which
 are passed using a List (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#parseAttributes(java.lang.String[], org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseAttributes</A></B>(java.lang.String[]&nbsp;attributeNames,
                org.w3c.dom.Element&nbsp;element,
                org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses attributes from an element, setting them as properties in a bean
 definition builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#parseAttributesAsBeanReferences(java.lang.String[], org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseAttributesAsBeanReferences</A></B>(java.lang.String[]&nbsp;attributeNames,
                                org.w3c.dom.Element&nbsp;element,
                                org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses attributes from an element, setting them as bean references in a bean
 definition builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#parseAttributesAsBeanReferences(java.lang.String, java.lang.String, org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseAttributesAsBeanReferences</A></B>(java.lang.String&nbsp;attributeName,
                                java.lang.String&nbsp;propertyName,
                                org.w3c.dom.Element&nbsp;element,
                                org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses attributes from an element, setting them as bean references in a bean
 definition builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#parseChildElements(java.lang.String, org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseChildElements</A></B>(java.lang.String&nbsp;elemName,
                   org.w3c.dom.Element&nbsp;element,
                   org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element parsing method for child elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#parseClasspath(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseClasspath</A></B>(org.w3c.dom.Element&nbsp;element,
               org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element parsing method for multi-assign elements, which
 are passed using a List (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#parseElements(java.lang.String[], org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseElements</A></B>(java.lang.String[]&nbsp;elementNames,
              org.w3c.dom.Element&nbsp;element,
              org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses child elements from an element, setting them as properties in a bean
 definition builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#parseInternal(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">parseInternal</A></B>(org.w3c.dom.Element&nbsp;element,
              org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>BeanDefinitionBuilder</CODE> instance for the
 <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#getBeanClass(org.w3c.dom.Element)"><CODE>bean Class</CODE></A> and passes it to the
 <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><CODE>doParse(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)</CODE></A> strategy method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#parseListElements(java.lang.String, java.lang.String, org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseListElements</A></B>(java.lang.String&nbsp;listName,
                  java.lang.String&nbsp;elemName,
                  org.w3c.dom.Element&nbsp;element,
                  org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element parsing method for multi-assign elements, which
 are passed using a List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#parsePropertyElements(java.lang.String, org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)">parsePropertyElements</A></B>(java.lang.String&nbsp;elemName,
                      org.w3c.dom.Element&nbsp;element,
                      org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element parsing method for multi-assign elements that
 are passed using a Map (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)">resolveId</A></B>(org.w3c.dom.Element&nbsp;element,
          org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;definition,
          org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the ID for the supplied <CODE>BeanDefinition</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#setBeanClass(java.lang.Class)">setBeanClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;newClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#setCustomAttrs(java.lang.String[])">setCustomAttrs</A></B>(java.lang.String[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#setCustomElements(java.lang.String[])">setCustomElements</A></B>(java.lang.String[]&nbsp;elems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#setIsAbstract(boolean)">setIsAbstract</A></B>(boolean&nbsp;ab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#setParentBeanId(java.lang.String)">setParentBeanId</A></B>(java.lang.String&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>parse, postProcessComponentDefinition, registerBeanDefinition, shouldFireEvents, shouldGenerateId, shouldGenerateIdAsFallback</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EacElementDefinitionParser()"><!-- --></A><H3>
EacElementDefinitionParser</H3>
<PRE>
public <B>EacElementDefinitionParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;ID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentBeanId(java.lang.String)"><!-- --></A><H3>
setParentBeanId</H3>
<PRE>
public void <B>setParentBeanId</B>(java.lang.String&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentBeanId()"><!-- --></A><H3>
getParentBeanId</H3>
<PRE>
public java.lang.String <B>getParentBeanId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanClass(java.lang.Class)"><!-- --></A><H3>
setBeanClass</H3>
<PRE>
public void <B>setBeanClass</B>(java.lang.Class&lt;?&gt;&nbsp;newClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClass(org.w3c.dom.Element)"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
protected java.lang.Class&lt;?&gt; <B>getBeanClass</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsAbstract(boolean)"><!-- --></A><H3>
setIsAbstract</H3>
<PRE>
public void <B>setIsAbstract</B>(boolean&nbsp;ab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsAbstract()"><!-- --></A><H3>
getIsAbstract</H3>
<PRE>
public boolean <B>getIsAbstract</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomAttrs(java.lang.String[])"><!-- --></A><H3>
setCustomAttrs</H3>
<PRE>
public void <B>setCustomAttrs</B>(java.lang.String[]&nbsp;attrs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomAttrs()"><!-- --></A><H3>
getCustomAttrs</H3>
<PRE>
public java.lang.String[] <B>getCustomAttrs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomElements(java.lang.String[])"><!-- --></A><H3>
setCustomElements</H3>
<PRE>
public void <B>setCustomElements</B>(java.lang.String[]&nbsp;elems)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomElements()"><!-- --></A><H3>
getCustomElements</H3>
<PRE>
public java.lang.String[] <B>getCustomElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInternal(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
parseInternal</H3>
<PRE>
protected org.springframework.beans.factory.support.AbstractBeanDefinition <B>parseInternal</B>(org.w3c.dom.Element&nbsp;element,
                                                                                         org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</PRE>
<DL>
<DD>Creates a <CODE>BeanDefinitionBuilder</CODE> instance for the
 <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#getBeanClass(org.w3c.dom.Element)"><CODE>bean Class</CODE></A> and passes it to the
 <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><CODE>doParse(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)</CODE></A> strategy method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseInternal</CODE> in class <CODE>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element that is to be parsed into a single BeanDefinition<DD><CODE>parserContext</CODE> - the object encapsulating the current state of the parsing process
<DT><B>Returns:</B><DD>the BeanDefinition resulting from the parsing of the supplied <CODE>Element</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the bean <CODE>Class</CODE> returned from
 <A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#getBeanClass(org.w3c.dom.Element)"><CODE>getBeanClass(org.w3c.dom.Element)</CODE></A> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><CODE>doParse(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doParse(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
doParse</H3>
<PRE>
protected void <B>doParse</B>(org.w3c.dom.Element&nbsp;element,
                       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</PRE>
<DL>
<DD>Does the parsing of the element, and inserts information
 about the element into the passed BeanDefinitionBuilder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseAttributes(java.lang.String[], org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
parseAttributes</H3>
<PRE>
protected void <B>parseAttributes</B>(java.lang.String[]&nbsp;attributeNames,
                               org.w3c.dom.Element&nbsp;element,
                               org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</PRE>
<DL>
<DD>Parses attributes from an element, setting them as properties in a bean
 definition builder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeNames</CODE> - Array of attribute names to parse from the element.<DD><CODE>element</CODE> - Element to parse.<DD><CODE>bean</CODE> - BeanDefinitionBuilder to which parsed properties are added.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAttributesAsBeanReferences(java.lang.String[], org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
parseAttributesAsBeanReferences</H3>
<PRE>
protected void <B>parseAttributesAsBeanReferences</B>(java.lang.String[]&nbsp;attributeNames,
                                               org.w3c.dom.Element&nbsp;element,
                                               org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</PRE>
<DL>
<DD>Parses attributes from an element, setting them as bean references in a bean
 definition builder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeNames</CODE> - Array of attribute names to parse from the element.<DD><CODE>element</CODE> - Element to parse.<DD><CODE>bean</CODE> - BeanDefinitionBuilder to which parsed properties are added.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAttributesAsBeanReferences(java.lang.String, java.lang.String, org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
parseAttributesAsBeanReferences</H3>
<PRE>
protected void <B>parseAttributesAsBeanReferences</B>(java.lang.String&nbsp;attributeName,
                                               java.lang.String&nbsp;propertyName,
                                               org.w3c.dom.Element&nbsp;element,
                                               org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</PRE>
<DL>
<DD>Parses attributes from an element, setting them as bean references in a bean
 definition builder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Array of attribute names to parse from the element.<DD><CODE>element</CODE> - Element to parse.<DD><CODE>bean</CODE> - BeanDefinitionBuilder to which parsed properties are added.</DL>
</DD>
</DL>
<HR>

<A NAME="parseElements(java.lang.String[], org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
parseElements</H3>
<PRE>
protected void <B>parseElements</B>(java.lang.String[]&nbsp;elementNames,
                             org.w3c.dom.Element&nbsp;element,
                             org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</PRE>
<DL>
<DD>Parses child elements from an element, setting them as properties in a bean
 definition builder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNames</CODE> - Array of element names to parse from the element.<DD><CODE>element</CODE> - Element to parse.<DD><CODE>bean</CODE> - BeanDefinitionBuilder to which parsed properties are added.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyElements(java.lang.String, org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
parsePropertyElements</H3>
<PRE>
protected void <B>parsePropertyElements</B>(java.lang.String&nbsp;elemName,
                                     org.w3c.dom.Element&nbsp;element,
                                     org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</PRE>
<DL>
<DD>Element parsing method for multi-assign elements that
 are passed using a Map (e.g. "properties" and "customDirectories")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemName</CODE> - Name of the child element to parse.<DD><CODE>element</CODE> - Element to parse<DD><CODE>bean</CODE> - BeanDefinitionBuilder to which parsed properties are added.</DL>
</DD>
</DL>
<HR>

<A NAME="parseArgElements(java.lang.String, org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
parseArgElements</H3>
<PRE>
protected void <B>parseArgElements</B>(java.lang.String&nbsp;elemName,
                                org.w3c.dom.Element&nbsp;element,
                                org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</PRE>
<DL>
<DD>Element parsing method for multi-assign elements, which
 are passed using a List (e.g. "args" and "java-options")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemName</CODE> - Name of the child element to parse.<DD><CODE>element</CODE> - Element to parse<DD><CODE>bean</CODE> - BeanDefinitionBuilder to which parsed properties are added.</DL>
</DD>
</DL>
<HR>

<A NAME="parseClasspath(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
parseClasspath</H3>
<PRE>
protected void <B>parseClasspath</B>(org.w3c.dom.Element&nbsp;element,
                              org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</PRE>
<DL>
<DD>Element parsing method for multi-assign elements, which
 are passed using a List (e.g. "args" and "java-options")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemName</CODE> - Name of the child element to parse.<DD><CODE>element</CODE> - Element to parse<DD><CODE>bean</CODE> - BeanDefinitionBuilder to which parsed properties are added.</DL>
</DD>
</DL>
<HR>

<A NAME="parseListElements(java.lang.String, java.lang.String, org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
parseListElements</H3>
<PRE>
protected void <B>parseListElements</B>(java.lang.String&nbsp;listName,
                                 java.lang.String&nbsp;elemName,
                                 org.w3c.dom.Element&nbsp;element,
                                 org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</PRE>
<DL>
<DD>Element parsing method for multi-assign elements, which
 are passed using a List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listName</CODE> - Name of the parent element to parse.<DD><CODE>elemName</CODE> - Name of the child element to parse.<DD><CODE>element</CODE> - Element to parse<DD><CODE>bean</CODE> - BeanDefinitionBuilder to which parsed properties are added.</DL>
</DD>
</DL>
<HR>

<A NAME="parseChildElements(java.lang.String, org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
parseChildElements</H3>
<PRE>
protected void <B>parseChildElements</B>(java.lang.String&nbsp;elemName,
                                  org.w3c.dom.Element&nbsp;element,
                                  org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</PRE>
<DL>
<DD>Element parsing method for child elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element to parse<DD><CODE>bean</CODE> - BeanDefinitionBuilder to which parsed child object references are added.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
resolveId</H3>
<PRE>
protected java.lang.String <B>resolveId</B>(org.w3c.dom.Element&nbsp;element,
                                     org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;definition,
                                     org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)
                              throws org.springframework.beans.factory.BeanDefinitionStoreException</PRE>
<DL>
<DD>Resolve the ID for the supplied <CODE>BeanDefinition</CODE>.
 <p>When using <CODE>generation</CODE>, a name is generated automatically.
 Otherwise, the ID is extracted from the "id" attribute, potentially with a
 <CODE>fallback</CODE> to a generated id.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>resolveId</CODE> in class <CODE>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element that the bean definition has been built from<DD><CODE>definition</CODE> - the bean definition to be registered<DD><CODE>parserContext</CODE> - the object encapsulating the current state of the parsing process;
 provides access to a <CODE>BeanDefinitionRegistry</CODE>
<DT><B>Returns:</B><DD>the resolved id
<DT><B>Throws:</B>
<DD><CODE>org.springframework.beans.factory.BeanDefinitionStoreException</CODE> - if no unique name could be generated
 for the given bean definition</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EacElementDefinitionParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Handlers&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/BeanDumper.html" title="class in com.endeca.soleng.eac.toolkit.parsing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html" title="class in com.endeca.soleng.eac.toolkit.parsing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EacElementDefinitionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Handlers (eacHandlers)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:17:09-0400
</pre>

</BODY>
</HTML>
