<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Jun 27 11:17:12 EDT 2008 -->
<TITLE>
EacToolkitNamespaceHandler (EAC Handlers 2.3)
</TITLE>

<META NAME="keywords" CONTENT="com.endeca.soleng.eac.toolkit.parsing.EacToolkitNamespaceHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EacToolkitNamespaceHandler (EAC Handlers 2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EacToolkitNamespaceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Handlers&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html" title="class in com.endeca.soleng.eac.toolkit.parsing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EacToolkitNamespaceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.endeca.soleng.eac.toolkit.parsing</FONT>
<BR>
Class EacToolkitNamespaceHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.beans.factory.xml.NamespaceHandlerSupport
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.endeca.soleng.eac.toolkit.parsing.EacToolkitNamespaceHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.xml.NamespaceHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EacToolkitNamespaceHandler</B><DT>extends org.springframework.beans.factory.xml.NamespaceHandlerSupport</DL>
</PRE>

<P>
Class used to identify the appropriate parser for elements in the custom
 namespace used by the toolking in the app config document. This class
 identifies the appropriate class to construct for a specific XML element
 as well as the elements and attributes to parse from the element. A single
 parser is used for all elements, but this handler instantiates the parser
 with the appropriate class to create and arrays of element names and attribute
 names to parse from the XML element.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mhansen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#AGIDX_ATTRIBUTES">AGIDX_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#AGIDX_ELEMENTS">AGIDX_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#AGRAPH_ATTRIBUTES">AGRAPH_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#AGRAPH_BASE_ID">AGRAPH_BASE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of default-agraph "base" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#AGRAPH_ELEMENTS">AGRAPH_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#AGRAPHCLUSTER_ATTRIBUTES">AGRAPHCLUSTER_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#AGRAPHCLUSTER_ELEMENTS">AGRAPHCLUSTER_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#BACKUP_ATTRIBUTES">BACKUP_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#BACKUP_ELEMENTS">BACKUP_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#COPY_ATTRIBUTES">COPY_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#COPY_ELEMENTS">COPY_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#CRAWLER_ATTRIBUTES">CRAWLER_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#CRAWLER_ELEMENTS">CRAWLER_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#CUSTOM_COMPONENT_ATTRIBUTES">CUSTOM_COMPONENT_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#CUSTOM_COMPONENT_ELEMENTS">CUSTOM_COMPONENT_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#DGIDX_ATTRIBUTES">DGIDX_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#DGIDX_ELEMENTS">DGIDX_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#DGRAPH_ATTRIBUTES">DGRAPH_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#DGRAPH_BASE_ID">DGRAPH_BASE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of default-dgraph "base" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#DGRAPH_ELEMENTS">DGRAPH_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#DGRAPHCLUSTER_ATTRIBUTES">DGRAPHCLUSTER_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#DGRAPHCLUSTER_ELEMENTS">DGRAPHCLUSTER_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#EAC_BASE_ATTRIBUTES">EAC_BASE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#EAC_BASE_ELEMENTS">EAC_BASE_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#EAC_BASE_ID">EAC_BASE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default name for "base" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#EAC_BASE_REF_ATTRIBUTES">EAC_BASE_REF_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#FORGE_ATTRIBUTES">FORGE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#FORGE_ELEMENTS">FORGE_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#FORGECLUSTER_ATTRIBUTES">FORGECLUSTER_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#FORGECLUSTER_ELEMENTS">FORGECLUSTER_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#HOST_ATTRIBUTES">HOST_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#HOST_ELEMENTS">HOST_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#INDEXINGCLUSTER_ATTRIBUTES">INDEXINGCLUSTER_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#INDEXINGCLUSTER_ELEMENTS">INDEXINGCLUSTER_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#LOCK_MANAGER_ATTRIBUTES">LOCK_MANAGER_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#LOCK_MANAGER_ELEMENTS">LOCK_MANAGER_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#LOGSERVER_ATTRIBUTES">LOGSERVER_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#LOGSERVER_ELEMENTS">LOGSERVER_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#REPORT_GENERATOR_ATTRIBUTES">REPORT_GENERATOR_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#REPORT_GENERATOR_ELEMENTS">REPORT_GENERATOR_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#ROLLBACK_ATTRIBUTES">ROLLBACK_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#ROLLBACK_ELEMENTS">ROLLBACK_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#SCRIPT_ATTRIBUTES">SCRIPT_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#SCRIPT_ELEMENTS">SCRIPT_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#SHELL_ATTRIBUTES">SHELL_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#SHELL_ELEMENTS">SHELL_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#EacToolkitNamespaceHandler()">EacToolkitNamespaceHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.NamespaceHandlerSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.xml.NamespaceHandlerSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>decorate, findDecoratorForNode, findParserForElement, parse, registerBeanDefinitionDecorator, registerBeanDefinitionDecoratorForAttribute, registerBeanDefinitionParser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EAC_BASE_ID"><!-- --></A><H3>
EAC_BASE_ID</H3>
<PRE>
public static final java.lang.String <B>EAC_BASE_ID</B></PRE>
<DL>
<DD>Default name for "base" attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.endeca.soleng.eac.toolkit.parsing.EacToolkitNamespaceHandler.EAC_BASE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGRAPH_BASE_ID"><!-- --></A><H3>
DGRAPH_BASE_ID</H3>
<PRE>
public static final java.lang.String <B>DGRAPH_BASE_ID</B></PRE>
<DL>
<DD>Name of default-dgraph "base" attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.endeca.soleng.eac.toolkit.parsing.EacToolkitNamespaceHandler.DGRAPH_BASE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGRAPH_BASE_ID"><!-- --></A><H3>
AGRAPH_BASE_ID</H3>
<PRE>
public static final java.lang.String <B>AGRAPH_BASE_ID</B></PRE>
<DL>
<DD>Name of default-agraph "base" attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.endeca.soleng.eac.toolkit.parsing.EacToolkitNamespaceHandler.AGRAPH_BASE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAC_BASE_ATTRIBUTES"><!-- --></A><H3>
EAC_BASE_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>EAC_BASE_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAC_BASE_REF_ATTRIBUTES"><!-- --></A><H3>
EAC_BASE_REF_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>EAC_BASE_REF_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAC_BASE_ELEMENTS"><!-- --></A><H3>
EAC_BASE_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>EAC_BASE_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOST_ATTRIBUTES"><!-- --></A><H3>
HOST_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>HOST_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOST_ELEMENTS"><!-- --></A><H3>
HOST_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>HOST_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGSERVER_ATTRIBUTES"><!-- --></A><H3>
LOGSERVER_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>LOGSERVER_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGSERVER_ELEMENTS"><!-- --></A><H3>
LOGSERVER_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>LOGSERVER_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DGIDX_ATTRIBUTES"><!-- --></A><H3>
DGIDX_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>DGIDX_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DGIDX_ELEMENTS"><!-- --></A><H3>
DGIDX_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>DGIDX_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AGIDX_ATTRIBUTES"><!-- --></A><H3>
AGIDX_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>AGIDX_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AGIDX_ELEMENTS"><!-- --></A><H3>
AGIDX_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>AGIDX_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDEXINGCLUSTER_ATTRIBUTES"><!-- --></A><H3>
INDEXINGCLUSTER_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>INDEXINGCLUSTER_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDEXINGCLUSTER_ELEMENTS"><!-- --></A><H3>
INDEXINGCLUSTER_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>INDEXINGCLUSTER_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORGE_ATTRIBUTES"><!-- --></A><H3>
FORGE_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>FORGE_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORGE_ELEMENTS"><!-- --></A><H3>
FORGE_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>FORGE_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORGECLUSTER_ATTRIBUTES"><!-- --></A><H3>
FORGECLUSTER_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>FORGECLUSTER_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORGECLUSTER_ELEMENTS"><!-- --></A><H3>
FORGECLUSTER_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>FORGECLUSTER_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DGRAPH_ATTRIBUTES"><!-- --></A><H3>
DGRAPH_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>DGRAPH_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DGRAPH_ELEMENTS"><!-- --></A><H3>
DGRAPH_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>DGRAPH_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DGRAPHCLUSTER_ATTRIBUTES"><!-- --></A><H3>
DGRAPHCLUSTER_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>DGRAPHCLUSTER_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DGRAPHCLUSTER_ELEMENTS"><!-- --></A><H3>
DGRAPHCLUSTER_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>DGRAPHCLUSTER_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AGRAPH_ATTRIBUTES"><!-- --></A><H3>
AGRAPH_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>AGRAPH_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AGRAPH_ELEMENTS"><!-- --></A><H3>
AGRAPH_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>AGRAPH_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AGRAPHCLUSTER_ATTRIBUTES"><!-- --></A><H3>
AGRAPHCLUSTER_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>AGRAPHCLUSTER_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AGRAPHCLUSTER_ELEMENTS"><!-- --></A><H3>
AGRAPHCLUSTER_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>AGRAPHCLUSTER_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCRIPT_ATTRIBUTES"><!-- --></A><H3>
SCRIPT_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>SCRIPT_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCRIPT_ELEMENTS"><!-- --></A><H3>
SCRIPT_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>SCRIPT_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCK_MANAGER_ATTRIBUTES"><!-- --></A><H3>
LOCK_MANAGER_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>LOCK_MANAGER_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCK_MANAGER_ELEMENTS"><!-- --></A><H3>
LOCK_MANAGER_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>LOCK_MANAGER_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOM_COMPONENT_ATTRIBUTES"><!-- --></A><H3>
CUSTOM_COMPONENT_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>CUSTOM_COMPONENT_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOM_COMPONENT_ELEMENTS"><!-- --></A><H3>
CUSTOM_COMPONENT_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>CUSTOM_COMPONENT_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPORT_GENERATOR_ATTRIBUTES"><!-- --></A><H3>
REPORT_GENERATOR_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>REPORT_GENERATOR_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPORT_GENERATOR_ELEMENTS"><!-- --></A><H3>
REPORT_GENERATOR_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>REPORT_GENERATOR_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRAWLER_ATTRIBUTES"><!-- --></A><H3>
CRAWLER_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>CRAWLER_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRAWLER_ELEMENTS"><!-- --></A><H3>
CRAWLER_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>CRAWLER_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHELL_ATTRIBUTES"><!-- --></A><H3>
SHELL_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>SHELL_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHELL_ELEMENTS"><!-- --></A><H3>
SHELL_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>SHELL_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COPY_ATTRIBUTES"><!-- --></A><H3>
COPY_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>COPY_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COPY_ELEMENTS"><!-- --></A><H3>
COPY_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>COPY_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKUP_ATTRIBUTES"><!-- --></A><H3>
BACKUP_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>BACKUP_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKUP_ELEMENTS"><!-- --></A><H3>
BACKUP_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>BACKUP_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROLLBACK_ATTRIBUTES"><!-- --></A><H3>
ROLLBACK_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String[] <B>ROLLBACK_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROLLBACK_ELEMENTS"><!-- --></A><H3>
ROLLBACK_ELEMENTS</H3>
<PRE>
public static final java.lang.String[] <B>ROLLBACK_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EacToolkitNamespaceHandler()"><!-- --></A><H3>
EacToolkitNamespaceHandler</H3>
<PRE>
public <B>EacToolkitNamespaceHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EacToolkitNamespaceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>EAC Handlers&nbsp;2.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/endeca/soleng/eac/toolkit/parsing/EacElementDefinitionParser.html" title="class in com.endeca.soleng.eac.toolkit.parsing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/endeca/soleng/eac/toolkit/parsing/EacToolkitNamespaceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EacToolkitNamespaceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Endeca Technologies, Inc. All Rights Reserved.</i>
<pre>
@VERSION
PRODUCT: EAC Handlers (eacHandlers)
VERSION: 2.3
BUILD:   581
ARCH_OS: n/a
DATE:    2008-06-27T11:17:09-0400
</pre>

</BODY>
</HTML>
